windows.wndblacksmith.prompt=好吧，按之前说好的，我得帮你做点事：我可以重铸2件物品并将它们制成一个品质更好的。
windows.wndblacksmith.select=选择要重铸的物品
windows.wndblacksmith.reforge=重铸物品

windows.wndchallenges.title=挑战

windows.wndchooseway.message=你要选择哪个专精方向？🍁🍁🍁
windows.wndchooseway.cancel=稍后决定

windows.wndclass.mastery=专精

windows.wnddocument.missing=缺页

windows.wnderror.title=发生意外错误
windows.wndjournal$bookstab.title=书籍📚

windows.wndgame.settings=设置🍁
windows.wndgame.challenges=挑战⚠🥀
windows.wndgame.rankings=排行榜🎍
windows.wndgame.start=踏上征途💐
windows.wndgame.menu=主菜单🌳
windows.wndgame.exit=退出游戏🍀
windows.wndgame.return=继续冒险🌸

windows.wndgameinprogress.title=%1$d级%2$s
windows.wndgameinprogress.challenges=挑战
windows.wndgameinprogress.exp=经验
windows.wndgameinprogress.str=力量
windows.wndgameinprogress.health=生命
windows.wndgameinprogress.gold=金币收集数
windows.wndgameinprogress.depth=最高层数
windows.wndgameinprogress.continue=继续
windows.wndgameinprogress.erase=删除
windows.wndgameinprogress.erase_warn_title=你确定要删除这个存档吗？
windows.wndgameinprogress.erase_warn_body=你将失去这局游戏的所有进度
windows.wndgameinprogress.erase_warn_yes=是，删除这个存档
windows.wndgameinprogress.erase_warn_no=不，我要接着玩

windows.wndhero.stats=属性
windows.wndhero.buffs=状态
windows.wndhero$statstab.title=%1$d级%2$s
windows.wndhero$statstab.exp=经验
windows.wndhero$statstab.str=力量
windows.wndhero$statstab.health=生命
windows.wndhero$statstab.gold=金币收集数
windows.wndhero$statstab.depth=最高层数

windows.wndimp.message=哦太棒了！你简直就是我的英雄！\n关于你的奖励，我现在没带钱，但我这有个更好的东西。这个戒指是我们的传家宝物，是我爷爷从一个死掉的圣骑士手上摘下来的。
windows.wndimp.reward=接受戒指

windows.wndinfocell.nothing=这里没什么有趣的东西。

windows.wndinfotrap.inactive=这个陷阱已经失效了，且不会被再次触发。

windows.wndjournal.guide=指南
windows.wndjournal.notes=笔记
windows.wndjournal.items=物品
windows.wndjournal$guidetab.title=指南书
windows.wndjournal$guidetab$guideitem.missing=缺页
windows.wndjournal$notestab.keys=钥匙
windows.wndjournal$notestab.landmarks=特殊地标

windows.wndkeybindings.ttl_action=动作
windows.wndkeybindings.ttl_key1=按键1
windows.wndkeybindings.ttl_key2=按键2
windows.wndkeybindings.default=恢复默认键位
windows.wndkeybindings.confirm=确定
windows.wndkeybindings.cancel=取消
windows.wndkeybindings.none=无按键
windows.wndkeybindings.back=返回
windows.wndkeybindings.menu=菜单
windows.wndkeybindings.hero_info=英雄信息
windows.wndkeybindings.journal=事件记录
windows.wndkeybindings.wait=等待
windows.wndkeybindings.search=搜索
windows.wndkeybindings.inventory=打开背包
windows.wndkeybindings.quickslot_1=快捷栏1
windows.wndkeybindings.quickslot_2=快捷栏2
windows.wndkeybindings.quickslot_3=快捷栏3
windows.wndkeybindings.quickslot_4=快捷栏4
windows.wndkeybindings.tag_attack=攻击
windows.wndkeybindings.tag_danger=切换攻击目标
windows.wndkeybindings.tag_action=特殊行动
windows.wndkeybindings.tag_loot=捡拾物品
windows.wndkeybindings.tag_resume=恢复行进
windows.wndkeybindings.zoom_in=画面放大
windows.wndkeybindings.zoom_out=画面缩小
windows.wndkeybindings.n=向上
windows.wndkeybindings.e=向右
windows.wndkeybindings.s=向下
windows.wndkeybindings.w=向左
windows.wndkeybindings.ne=右上
windows.wndkeybindings.se=右下
windows.wndkeybindings.sw=左下
windows.wndkeybindings.nw=左上
windows.wndkeybindings$wndchangebinding.desc_first=按下一个按键以替代_%s_的第一键位。
windows.wndkeybindings$wndchangebinding.desc_second=按下一个按键以替代_%s_的第二键位。
windows.wndkeybindings$wndchangebinding.desc_current=当前键位：_%s_
windows.wndkeybindings$wndchangebinding.changed_bind=新的键位：_%s_
windows.wndkeybindings$wndchangebinding.warning=这个按键将不再应用于_%s_。
windows.wndkeybindings$wndchangebinding.error=这个按键已经应用于该行动。
windows.wndkeybindings$wndchangebinding.unbind=无按键
windows.wndkeybindings$wndchangebinding.confirm=确定
windows.wndkeybindings$wndchangebinding.cancel=取消

windows.wndlangs.completed=这个语言已被完全翻译并审核完毕。\n\n汉化的正式版离不开各位汉化测试员的支持\n\n以下为代表:_小狐狸_,_Mz哟_,_亿露瓜皮_,_那些回忆_,_LingFang_,_不败星辰_等\n\nOGPD汉化第二版经过两天时间完美竣工!
windows.wndlangs.unreviewed=这个语言尚未被完全审核。\n\n它也许还存在一些问题，不过所有的文本都已被翻译。
windows.wndlangs.unfinished=这个语言尚未被完全翻译。\n\n大量文本可能仍然为英语。\n\n有问题请加群聊或加QQ2735951230私聊。
windows.wndlangs.transifex= 
windows.wndlangs.credits=制作名单
windows.wndlangs.reviewers=汉化组
windows.wndlangs.translators=翻译员

windows.wndranking.error=无法载入更多信息。
windows.wndranking.stats=属性
windows.wndranking.items=物品
windows.wndranking.badges=徽章
windows.wndranking$statstab.title=%1$d级%2$s
windows.wndranking$statstab.challenges=挑战
windows.wndranking$statstab.health=生命
windows.wndranking$statstab.str=力量
windows.wndranking$statstab.duration=游戏时长
windows.wndranking$statstab.depth=最高层数
windows.wndranking$statstab.enemies=怪物击杀数
windows.wndranking$statstab.gold=金币收集数
windows.wndranking$statstab.food=食物消耗量
windows.wndranking$statstab.alchemy=药水酿造数
windows.wndranking$statstab.ankhs=重生十字架使用量

windows.wndresurrect.message=你死了，但你同时被给予了第二次挑战这个地牢的机会。你愿意接受吗？
windows.wndresurrect.yes=是的，我要继续战斗！
windows.wndresurrect.no=不，我放弃了

windows.wndsadghost.rat_title=击败腐臭老鼠
windows.wndsadghost.gnoll_title=击败豺狼诡术师
windows.wndsadghost.crab_title=击败巨大螃蟹
windows.wndsadghost.rat=谢谢你，那个可怕的老鼠被杀，我也终于可以安息了…不知道究竟是什么样畸形的魔法才能创造这样一个肮脏的生物…
windows.wndsadghost.gnoll=谢谢你，那个诡计多端的豺狼被杀，我也终于可以安息了……不知道究竟是什么样畸形的魔法使它如此诡诈…
windows.wndsadghost.crab=谢谢你，那只巨蟹被杀，我也终于可以安息了……不知道究竟是什么样畸形的魔法能让它活得那么长……
windows.wndsadghost.give_item=\n\n请从这些东西里拿一件吧，现在对我来说都没用了…也许他们在你的旅程里能起到作用…\n\n对了，在这个地牢里还有一样物品，对我来说非常珍贵…如果你能…找到我的…玫瑰……
windows.wndsadghost.weapon=幽灵的武器
windows.wndsadghost.armor=幽灵的盔甲
windows.wndsadghost.farewell=一路顺风，冒险者！

windows.wndsettings.display=显示
windows.wndsettings.ui=用户界面
windows.wndsettings.audio=音频
windows.wndsettings$displaytab.scale=显示比例
windows.wndsettings$displaytab.saver=省电模式
windows.wndsettings$displaytab.saver_desc=省电模式会减少游戏的分辨率，同时也能使其和你的设备屏幕相衬。\n\n这会让游戏画面稍显扭曲并且增大用户界面的大小，但这样能够提高游戏效能和电池寿命。\n\n你需要重启游戏使此设定生效。
windows.wndsettings$displaytab.okay=开启
windows.wndsettings$displaytab.cancel=取消
windows.wndsettings$displaytab.portrait=竖屏模式
windows.wndsettings$displaytab.landscape=横屏模式
windows.wndsettings$displaytab.brightness=亮度
windows.wndsettings$displaytab.dark=暗
windows.wndsettings$displaytab.bright=亮
windows.wndsettings$displaytab.visual_grid=可视网格
windows.wndsettings$displaytab.off=关闭
windows.wndsettings$displaytab.high=高亮
windows.wndsettings$uitab.mode=工具栏模式：
windows.wndsettings$uitab.split=分散
windows.wndsettings$uitab.group=组合
windows.wndsettings$uitab.center=居中
windows.wndsettings$uitab.flip_toolbar=翻转工具栏
windows.wndsettings$uitab.flip_indicators=翻转指示器
windows.wndsettings$uitab.quickslots=快捷栏
windows.wndsettings$uitab.fullscreen=全屏模式
windows.wndsettings$uitab.system_font=系统字体
windows.wndsettings$uitab.key_bindings=键位设置
windows.wndsettings$audiotab.music_vol=音乐音量
windows.wndsettings$audiotab.music_mute=关闭音乐
windows.wndsettings$audiotab.sfx_vol=音效音量
windows.wndsettings$audiotab.sfx_mute=关闭音效

windows.wndstartgame.title=选择一位英雄
windows.wndstartgame.huntress_unlock=击败地牢15层的Boss以解锁此角色
windows.wndstartgame.start=开始游戏

windows.wndstory.sewers=这片地牢位于城市的正下方，它的最上层其实是由城市的下水道系统组成的。\n\n由于下方不断渗透的黑暗能量，这些本应无害的下水道生物变得越来越危险。城市向这里派出巡逻队并试图以此保护其上方的区域，但他们的影响也在逐渐式微。\n\n这片区域已经算是足够危险了，不过至少大部分邪恶魔法还不足以对这里造成影响。
windows.wndstory.prison=多年以前一座地下监狱为了收容危险的犯罪者而建立于此。由于其严格的监管和高安全性，地表各处的囚犯都被带到这里经受时间的折磨。 \n\n但不久之后下方充斥着黑暗的瘴气在这里弥漫开来，扭曲了罪犯和狱卒的心智。\n\n监狱里充斥开来的混乱使其彻底失去了秩序，于是城市封锁了整个监狱。现今已经没有人知道这些高墙之下经历过无数死亡的生物究竟会是什么样子...
windows.wndstory.caves=这座从废弃监狱延伸而下的洞穴，早已空无一人。矿产丰富的洞穴曾经是下方矮人国度的一个贸易与工业中心。然而随着矮人逐渐堕入黑暗魔法的深渊，这里也慢慢被废弃了。\n\n荒凉的洞穴中大抵只有地下生物与豺狼人居住，偶尔能见到废弃的机械。与之前的区域类似，这里的活物似乎也被同一种邪恶力量所扭曲。
windows.wndstory.city=矮人都市曾经是最宏伟的矮人城邦。在其鼎盛时期矮人制造了一批注入魔力的奇特机械，借此快速扩张矮人城邦。\n\n然而突然有一天，城邦的大门被紧闭，从此外界再也得不到矮人的消息。据几位侥幸逃脱的矮人讲，有一位癫狂的矮人篡夺了王位，并利用他掌控的黑暗魔法巩固统治的地位。
windows.wndstory.halls=坐落在矮人都市下方的大厅已完全被黑暗魔法扭曲侵蚀。曾经这里由矮人国王与术士贵族统治，但现在这里似乎遍布着更为邪恶的东西...\n\n许多受到某种黑暗能量控制的恶魔在这里游荡。如果矮人国王不是散播黑暗能量的罪魁祸首，那么这下面一定埋藏着什么。\n\n小心前进，很少有冒险者够深入到这种地方...

windows.wndtradeitem.sale=待售：%1$s~%2$d金
windows.wndtradeitem.buy=花%d金币购买
windows.wndtradeitem.steal=以%d%%成功率偷窃
windows.wndtradeitem.sell=卖出以获得%d金币
windows.wndtradeitem.sell_1=卖出1个以获得%d金币
windows.wndtradeitem.sell_all=全部卖出以获得%d金币
windows.wndtradeitem.cancel=算了

windows.wndwandmaker.dust=哦，我注意到你已经获得了灰尘！别担心那些幽灵，我能解决它们。就像我承诺的，你可以选择我制作的一把高品质法杖。
windows.wndwandmaker.ember=哦，我注意到你已经获得了余烬！希望那个火元素没有造成太多麻烦。就像我承诺的，你可以选择我制作的一把高品质法杖。
windows.wndwandmaker.berry=哦，我注意到你已经获得了莓果！希望那株植物没有对你造成太多困扰。就像我承诺的，你可以选择我制作的一把高品质法杖。
windows.wndwandmaker.farewell=祝你在试炼中好运，%s！
windows.wndsettings$uitab.nav_bar=隐藏导航栏
