windows.wndblacksmith.prompt=Okay, ein Deal ist ein Deal. Hier is´ mein Angebot: Ich kann 2 identische Gegenstände zu einem besseren Gegenstand erneuern.
windows.wndblacksmith.select=Gegenstand Erneuern
windows.wndblacksmith.reforge=Gegenstände Erneuern

windows.wndchallenges.title=Herausforderungen

windows.wndchooseway.message=Welchem Weg wirst du folgen?
windows.wndchooseway.cancel=Ich entscheide das später

windows.wndclass.mastery=Meister

windows.wnddocument.missing=fehlende Seite

windows.wnderror.title=ERROR

windows.wndgame.settings=Einstellungen
windows.wndgame.challenges=Herausforderungen
windows.wndgame.rankings=Platzierungen
windows.wndgame.start=Neues Spiel
windows.wndgame.menu=Hauptmenü
windows.wndgame.exit=Spiel verlassen
windows.wndgame.return=Zurück zum Spiel

windows.wndgameinprogress.title=Stufe %1$d %2$s
windows.wndgameinprogress.challenges=Herausforderungen
windows.wndgameinprogress.exp=Erfahrungspunkte
windows.wndgameinprogress.str=Stärkepunkte
windows.wndgameinprogress.health=Lebenspunkte
windows.wndgameinprogress.gold=Gold gesammelt
windows.wndgameinprogress.depth=Tiefste Ebene
windows.wndgameinprogress.continue=Fortfahren
windows.wndgameinprogress.erase=Löschen
windows.wndgameinprogress.erase_warn_title=Bist du sicher, dass du diesen Spielstand löschen möchtest?
windows.wndgameinprogress.erase_warn_body=Jeglicher Fortschritt in diesem Spiel geht verloren
windows.wndgameinprogress.erase_warn_yes=Ja, diesen Spielstand löschen
windows.wndgameinprogress.erase_warn_no=Nein, ich möchte weitermachen

windows.wndhero.stats=Statistik
windows.wndhero.buffs=Effekte
windows.wndhero$statstab.title=Stufe %1$d %2$s
windows.wndhero$statstab.exp=Erfahrungspunkte
windows.wndhero$statstab.str=Stärkepunkte
windows.wndhero$statstab.health=Lebenspunkte
windows.wndhero$statstab.gold=Gold gesammelt
windows.wndhero$statstab.depth=Tiefste Ebene

windows.wndimp.message=Oh Ja! Du bist mein Held!\nBezüglich deiner Belohnung, ich hab zwar gerade kein Geld bei mir, aber ich habe etwas viel besseres für dich. Das hier ist mein Familienerbstück: mein Großvater hat es vom Finger eines toten Paladins abgestreift.
windows.wndimp.reward=Nimm den Ring

windows.wndinfocell.nothing=Hier befindet sich nichts von Interesse.

windows.wndinfotrap.inactive=Diese Falle ist inaktiv und kann nicht mehr ausgelöst werden.

windows.wndjournal.guide=Handbuch
windows.wndjournal.notes=Notizen
windows.wndjournal.items=Gegenst.
windows.wndjournal$guidetab.title=Handbücher
windows.wndjournal$guidetab$guideitem.missing=fehlende Seite
windows.wndjournal$notestab.keys=Schlüssel
windows.wndjournal$notestab.landmarks=Meilensteine

windows.wndlangs.completed=Diese Sprache wurde vollständig übersetzt und überprüft.
windows.wndlangs.unreviewed=Diese Übersetzung wurde noch nicht überprüft.\n\nSie kann Fehler enthalten, aber der Text ist vollständig übersetzt.
windows.wndlangs.unfinished=Diese Sprache wurde noch nicht vollständig übersetzt.\n\nGroße Teile des Textes könnten noch in Englisch erscheinen.
windows.wndlangs.transifex=Alle Übersetzungen wurden von Freiwilligen über _Transifex_ bereitgestellt.
windows.wndlangs.credits=Credits
windows.wndlangs.reviewers=Überprüfer
windows.wndlangs.translators=Übersetzer

windows.wndranking.error=Es ist nicht möglich, weitere Informationen zu laden.
windows.wndranking.stats=Status
windows.wndranking.items=Gegenst.
windows.wndranking.badges=Abze.
windows.wndranking$statstab.title=Stufe %1$d %2$s
windows.wndranking$statstab.challenges=Herausforderungen
windows.wndranking$statstab.health=Lebenspunkte
windows.wndranking$statstab.str=Stärkepunkte
windows.wndranking$statstab.duration=Spieldauer
windows.wndranking$statstab.depth=Tiefste Ebene
windows.wndranking$statstab.enemies=Gegner erschlagen
windows.wndranking$statstab.gold=Gold gesammelt
windows.wndranking$statstab.food=Nahrung gegessen
windows.wndranking$statstab.alchemy=Tränke gebraut
windows.wndranking$statstab.ankhs=Ankhs verwendet

windows.wndresurrect.message=Du bist tot, aber dir wurde eine weitere Chance gegeben, diesen Dungeon zu meistern. Wirst du diese Chance ergreifen?
windows.wndresurrect.yes=Ja, ich will kämpfen!
windows.wndresurrect.no=Nein, ich gebe auf

windows.wndsadghost.rat_title=STINKENDE RATTE BESIEGT
windows.wndsadghost.gnoll_title=GNOLL-TRICKSER BESIEGT
windows.wndsadghost.crab_title=GIGANTISCHE KRABBE BESIEGT
windows.wndsadghost.rat=Ich danke Euch, dass Ihr diese schreckliche Ratte erschlagen habt und ich endlich meinen Frieden finden werde. Ich frage mich, welche wahnsinnige Magie solch eine verdorbene Kreatur erschaffen konnte...
windows.wndsadghost.gnoll=Ich danke euch, dass Ihr diesen Schelm von Gnoll erschlagen habt und ich endlich meinen Frieden finden werde. Ich frage mich, welche wahnsinnige Magie einen Gnoll dermaßen intelligent machen konnte...
windows.wndsadghost.crab=Ich danke Euch, dass Ihr diese gigantische Krabbe erschlagen habt und ich endlich meinen Frieden finden werde. Ich frage mich, welche wahnsinnige Magie dieser Krabbe ein so langes Leben gewähren konnte...
windows.wndsadghost.give_item=\n\nBitte nehmt einen dieser Gegenstände, sie haben für mich keinen Nutzen mehr... Vielleicht helfen sie Euch auf der Reise...\n\nAußerdem... gibt es in diesem Dungeon einen verschollenen Gegenstand, der mir sehr am Herzen liegt... Solltet ihr jemals... meine Rose... finden...
windows.wndsadghost.weapon=Waffe des Geistes
windows.wndsadghost.armor=Rüstung des Geistes
windows.wndsadghost.farewell=Auf Wiedersehen, Abenteurer!

windows.wndsettings.display=Display
windows.wndsettings.ui=UI
windows.wndsettings.audio=Audio
windows.wndsettings$displaytab.scale=Bildschirm-Skalierung
windows.wndsettings$displaytab.saver=Energiesparen
windows.wndsettings$displaytab.saver_desc=Im Energiesparmodus wird der Spielbildschirm in einer kleineren Größe berechnet und auf die Größe deines Bildschirms hochskaliert.\n\nDadurch sehen die Grafiken weniger scharf aus und die Kontrollelemente werden ein wenig größer. Gleichzeitig wird der Akkuverbrauch reduziert und die Performance des Spiels erhöht.\n\nDu musst das Spiel neu starten damit diese Änderung in Kraft tritt.
windows.wndsettings$displaytab.okay=Okay
windows.wndsettings$displaytab.cancel=Abbrechen
windows.wndsettings$displaytab.portrait=Zum Hochformat wechseln
windows.wndsettings$displaytab.landscape=Zum Querformat wechseln
windows.wndsettings$displaytab.brightness=Helligkeit
windows.wndsettings$displaytab.dark=Dunkel
windows.wndsettings$displaytab.bright=Hell
windows.wndsettings$displaytab.visual_grid=Anzeige-Gitter
windows.wndsettings$displaytab.off=Aus
windows.wndsettings$displaytab.high=Hoch
windows.wndsettings$uitab.mode=Symbolleisten-Modus:
windows.wndsettings$uitab.split=Geteilt
windows.wndsettings$uitab.group=Gruppiert
windows.wndsettings$uitab.center=Mittig
windows.wndsettings$uitab.flip_toolbar=Symbolleiste spiegeln
windows.wndsettings$uitab.flip_indicators=Indikatoren spiegeln
windows.wndsettings$uitab.quickslots=Schnellzugriff
windows.wndsettings$uitab.nav_bar=Verstecke Navigations-Leiste
windows.wndsettings$uitab.system_font=System-Schriftart
windows.wndsettings$audiotab.music_vol=Musik-Lautstärke
windows.wndsettings$audiotab.music_mute=Musik stummschalten
windows.wndsettings$audiotab.sfx_vol=SFX-Lautstärke
windows.wndsettings$audiotab.sfx_mute=SFX stummschalten

windows.wndstartgame.title=Wähle deinen Helden
windows.wndstartgame.huntress_unlock=Besiege den Chef-Gegner auf Ebene 15, um diesen Charakter freizuschalten
windows.wndstartgame.start=Spiel starten

windows.wndstory.sewers=Der Dungeon liegt direkt unter der Stadt, die oberen Ebenen dienen ihr sogar als Abwassersystem.\n\nAls die dunkle Energie aus der Tiefe des Dungeon hinaufkroch, veränderten sich die eigentlich harmlosen Kanalisationslebewesen und werden nun mit jedem Tag gefährlicher. Die Stadt entsendet zwar Wachtruppen um die Sicherheit der Stadt zu gewährleisten, aber sie verlieren langsam die Kontrolle.\n\nDieser Ort ist zwar gefährlich, aber die bösartige Magie ist noch schwach.
windows.wndstory.prison=Vor vielen Jahren wurde hier ein Gefängnis für sehr gefährliche Kriminelle errichtet. Dieses wurde streng bewacht und geführt, weshalb Insassen aus allen Ecken des Landes hierher geschickt wurden um ihre Zeit abzusitzen.\n\nDoch eines Tages sickerte dunkles Miasma aus den Tiefen hinauf, welches anfing die Gedanken der Wachleute und der Gefangenen gleichermaßen zu vernebeln.\n\nDie Stadt verriegelte aufgrund des drohenden Chaos das gesamte Gefängnis vollständig. Niemand weiß was aus jenen wurde, die zum Sterben im Gefängnis zurückgelassen worden...
windows.wndstory.caves=Die Höhlen, welche sich weit unter dem verlassenen Gefängnis erstrecken, sind sehr dünn besiedelt. Sie sind zu tief, um von der Stadt ausgebeutet zu werden und zu arm an Mineralien, um das Interesse der Zwerge zu entfachen. Vor langer Zeit befand sich hier ein Handelaußenposten, doch dieser zerfiel, als die Metropole der Zwerge unterging. Hier leben nur noch Gnolle und unterirdische Tiere.
windows.wndstory.city=Die Metropole der Zwerge war einst einer der größten Zwergenstadtstaaten. In ihrer Glanzzeit schaffte es die mechanisierte Zwergenarmee die Invasion der alten Götter mit ihrer Dämonenschar abzuwehren. Doch man erzählt sich auch, dass die wiederkehrenden Krieger den Samen der Korruption in sich trugen und dass der Sieg der Anfang des Endes für das gesamte unterirdische Königreich war.
windows.wndstory.halls=In der Vergangenheit waren dies die Randgebiete der Metropole. Nach dem kostenspieligen Sieg in der Schlacht gegen den Alten Gott waren die Zwerge zu geschwächt, um die übrigen Dämonen zu herauszutreiben. Nach und nach haben die Dämonen ihren Griff um dieses Gebiet gefestigt, welches nun die Hallen der Dämonen genannt wird.\n\nNur sehr wenige Abenteurer sind jemals bis hier her gekommen...

windows.wndtradeitem.sale=ZUM VERKAUF: %1$s - %2$dg
windows.wndtradeitem.buy=Kaufen für %dg
windows.wndtradeitem.steal=Stehlen mit %d%% Chance
windows.wndtradeitem.sell=Verkaufen für %dg
windows.wndtradeitem.sell_1=Verkaufe 1 für %dg
windows.wndtradeitem.sell_all=Verkaufe alle für %dg
windows.wndtradeitem.cancel=Vergiss es

windows.wndwandmaker.dust=Oh, ich sehe, du hast den Staub! Mach dir wegen den Geistern keine Sorgen, das bekomme ich schon hin. Wie versprochen, darfst du dir einen meiner qualitativ hochwertigen Zauberstäbe aussuchen.
windows.wndwandmaker.ember=Oh, ich sehe, du hast die Asche! Ich hoffe, du hattest keine ernsthaften Probleme mit dem Feuerelement. Wie versprochen, darfst du dir einen meiner qualitativ hochwertigen Zauberstäbe aussuchen.
windows.wndwandmaker.berry=Oh, ich sehe, du hast die Beere! Ich hoffe, du hattest keine ernsthaften Probleme mit dem Faulbeerstrauch. Wie versprochen, darfst du dir einen meiner qualitativ hochwertigen Zauberstäbe aussuchen.
windows.wndwandmaker.farewell=Möge dir das Glück bei denem Abenteuer hold sein, %s!
