# Overgrown-Pixel-dungeon-CN

./: action.on  build.gradle
.github/workflows/: android.yml
SPD-classes/: build.gradle
SPD-classes/src/main/: AndroidManifest.xml
SPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java
SPD-classes/src/main/java/com/watabou/utils/: DeviceCompat.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/overgrownpixel/overgrownpixeldungeon/: OvergrownPixelDungeon.java
core/src/main/java/com/overgrownpixel/overgrownpixeldungeon/messages/: Languages.java
core/src/main/resources/com/overgrownpixel/overgrownpixeldungeon/messages/actors/: actors_zh.properties
core/src/main/resources/com/overgrownpixel/overgrownpixeldungeon/messages/books/: books_zh.properties
core/src/main/resources/com/overgrownpixel/overgrownpixeldungeon/messages/items/: items_zh.properties
core/src/main/resources/com/overgrownpixel/overgrownpixeldungeon/messages/levels/: levels_zh.properties
core/src/main/resources/com/overgrownpixel/overgrownpixeldungeon/messages/plants/: plants_zh.properties
core/src/main/resources/com/overgrownpixel/overgrownpixeldungeon/messages/scenes/: scenes_zh.properties
core/src/main/resources/com/overgrownpixel/overgrownpixeldungeon/messages/windows/: windows_zh.properties
gradle/wrapper/: gradle-wrapper.properties
