badges.endorsed=取得徽章：%s
badges.new_super=新的超级徽章：%s
badges.new=新的徽章：%s
badges$badge.monsters_slain_1=击杀10名敌人
badges$badge.monsters_slain_2=击杀50名敌人
badges$badge.monsters_slain_3=击杀150名敌人
badges$badge.monsters_slain_4=击杀250名敌人
badges$badge.gold_collected_1=收集100金币
badges$badge.gold_collected_2=收集500金币
badges$badge.gold_collected_3=收集2500金币
badges$badge.gold_collected_4=收集7500金币
badges$badge.level_reached_1=达到6级
badges$badge.level_reached_2=达到12级
badges$badge.level_reached_3=达到18级
badges$badge.level_reached_4=达到24级
badges$badge.all_weapons_identified=全武器鉴定
badges$badge.all_armor_identified=全护甲鉴定
badges$badge.all_wands_identified=全部法杖鉴定
badges$badge.all_rings_identified=全部戒指鉴定
badges$badge.all_artifacts_identified=全神器鉴定
badges$badge.all_potions_identified=全部药水鉴定
badges$badge.all_scrolls_identified=全部卷轴鉴定
badges$badge.all_items_identified=全道具鉴定
badges$badge.all_bags_bought=买下所有包裹
badges$badge.death_from_fire=死于火焰
badges$badge.death_from_poison=死于剧毒
badges$badge.death_from_gas=死于毒气
badges$badge.death_from_hunger=死于饥饿
badges$badge.death_from_glyph=死于延缓伤害
badges$badge.death_from_falling=死于坠落楼层
badges$badge.yasd=死于火焰，毒，毒气，饥饿，护甲刻印和坠落
badges$badge.boss_slain_1=斩杀第1个Boss
badges$badge.boss_slain_2=斩杀第2个Boss
badges$badge.boss_slain_3=斩杀第3个Boss
badges$badge.boss_slain_4=斩杀第4个Boss
badges$badge.boss_slain_1_all_classes=分别使用战士、法师、盗贼和女猎手斩杀第1个Boss
badges$badge.boss_slain_3_all_subclasses=分别使用角斗士、狂战士、术士、战斗法师、疾行者、刺客、狙击手和守望者斩杀第3个Boss
badges$badge.strength_attained_1=达到13点力量
badges$badge.strength_attained_2=达到15点力量
badges$badge.strength_attained_3=达到17点力量
badges$badge.strength_attained_4=达到19点力量
badges$badge.food_eaten_1=吃掉10个食物
badges$badge.food_eaten_2=吃掉20个食物
badges$badge.food_eaten_3=吃掉30个食物
badges$badge.food_eaten_4=吃掉40个食物
badges$badge.item_level_1=获得3级物品
badges$badge.item_level_2=获得6级物品
badges$badge.item_level_3=获得9级物品
badges$badge.item_level_4=获得12级物品
badges$badge.victory=取得Yendor护符
badges$badge.victory_all_classes=分别使用战士，法师，盗贼和女猎手取得Yendor护符
badges$badge.mastery_combo=达成10连击
badges$badge.potions_cooked_1=一场游戏中酿造3瓶药水
badges$badge.potions_cooked_2=一场游戏中酿造6瓶药水
badges$badge.potions_cooked_3=一场游戏中酿造9瓶药水
badges$badge.potions_cooked_4=一场游戏中酿造12瓶药水
badges$badge.no_monsters_slain=在不击杀怪物的情况下通过楼层
badges$badge.grim_weapon=通过"残酷"武器附魔秒杀一个怪物
badges$badge.piranhas=消灭6只食人鱼
badges$badge.games_played_1=进行10场游戏
badges$badge.games_played_2=进行50场游戏
badges$badge.games_played_3=进行250场游戏
badges$badge.games_played_4=进行1000场游戏
badges$badge.happy_end=幸福结局
badges$badge.champion_1=开启1项挑战通关
badges$badge.champion_2=开启3项挑战通关
badges$badge.champion_3=开启6项挑战通关
badges$badge.unlock_mage=解锁法师
badges$badge.unlock_rogue=解锁盗贼
badges$badge.unlock_huntress=解锁女猎手

challenges.no_food=缩餐节食
challenges.no_food_desc=食物稀缺，要节约粮食！\n\n- 普通口粮和肉饼都被替换成小包口粮\n- 移除神秘肉和无味果\n- 移除丰饶之角
challenges.no_armor=信念护体
challenges.no_armor_desc=布衣之身，独当一面！\n\n- 移除地牢中初始布甲外的所有护甲装备
challenges.no_healing=恐药异症
challenges.no_healing_desc=在没有治疗药水的地牢里，你需要依靠其他治疗源才有可能活下去。\n\n- 移除治疗药水
challenges.no_herbalism=荒芜之地
challenges.no_herbalism_desc=这个晦气的地牢里连干净的水都没有了……\n\n- 移除露珠\n- 移除所有特殊植物\n- 高草依然会掉落种子，但种子不会生根发芽
challenges.swarm_intelligence=集群智能
challenges.swarm_intelligence_desc=要小心了，地牢里的怪物们也在学习进步！\n\n- 当你被敌人发现时，附近的其他敌人也会被吸引到那里。
challenges.darkness=没入黑暗
challenges.darkness_desc=地牢毕竟是在地下嘛！\n\n- 视野范围显著缩小\n- 每层都会出现一根火把\n- 照明效果持续时间缩短
challenges.no_scrolls=禁忌咒文
challenges.no_scrolls_desc=其中一种卷轴符文会变得更稀有。只不过，每次都是最有用的那种。\n\n- 移除地牢中半数的升级卷轴

rankings$record.something=在黑暗中被击杀
