apply plugin: 'com.android.application'

android {
    compileSdkVersion 35//33
//    namespace 'com.overgrownpixel.overgrownpixeldungeon'
    defaultConfig {
applicationId "com.overgrownpixel.overgrownpixeldungeon"
        resConfigs "en_US", "de", "zh"
        //noinspection MinSdkTooLow
        minSdkVersion 19//19 14
        targetSdkVersion 35//33
    }

    buildTypes {
        debug {
            applicationIdSuffix ".indev"
            versionNameSuffix '-INDEV'
        }
        release {

            //These lines enable R8, which is a code shrinker/optimizer/obfuscator.
            //This makes release APKs smaller and more efficient, but also makes debugging trickier
            //as the information produced in stack traces must be de-obfuscated.
            //See here: https://developer.android.com/studio/build/shrink-code#decode-stack-trace
      //      shrinkResources false
       //     minifyEnabled false
       //     proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':SPD-classes')
    repositories {
        google()
        mavenCentral()
    }
}
