apply plugin: 'com.android.library'


android {
    namespace 'com.watabou'
    compileSdkVersion 35

//    task ndkBuild(type: Exec){
//        description "builds JNI libs from source. " +
//                "This requires the Android NDK and is optional as precompiled libs are provided."
//
//        def root = project(':SPD-classes').projectDir
//        def ndkDir = android.ndkDirectory
//
//        //Need to execute through cmd on windows systems
//        if (System.properties["os.name"].toLowerCase().contains("windows")){
//            executable "cmd"
//            args "/c", "$ndkDir${File.separator}ndk-build",
//                    "NDK_PROJECT_PATH=$root/src/main/jniSources",
//                    "NDK_APPLICATION_MK=$root/src/main/jniSources/Application.mk",
//                    "APP_BUILD_SCRIPT=$root/src/main/jniSources/Android.mk",
//                    "NDK_LIBS_OUT=$root/src/main/jniLibs"
//
//        } else {
//            executable "$ndkDir/ndk-build"
//            args "NDK_PROJECT_PATH=$root/src/main/jniSources",
//                    "NDK_APPLICATION_MK=$root/src/main/jniSources/Application.mk",
//                    "APP_BUILD_SCRIPT=$root/src/main/jniSources/Android.mk",
//                    "NDK_LIBS_OUT=$root/src/main/jniLibs"
//
//        }
//    }

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 19
    }
}

dependencies {
    repositories {
        google()
        mavenCentral()
    }
}


/*
apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //noinspection GradleDependency , later JSON versions cause crashes on old versions of android
    implementation 'org.json:json:20170516'
}
*/