books.lorebooks.bookancientalchemistwar.title=On The Ancient Alchemyst War
books.lorebooks.bookancientalchemistwar.author=Deridot III Of Abu Ghraib
books.lorebooks.bookancientalchemistwar.desc=An ancient text that recounts the atrocities during the _First Great War_ of the _Alchemist Guild._ It describes in great detail the acts of torture and mass killings of civillians, soldiers and alchemists and is the only book that contains hints to the _Rituals of Hu'ust_ as practiced by the _Realm of the Dawn._

books.lorebooks.bookmorningofthemagicians.title=Morning Of The Magicians
books.lorebooks.bookmorningofthemagicians.author=Luhz Pou'Wellz & Jakez Bergyr
books.lorebooks.bookmorningofthemagicians.desc=A book describing what they call a _Departure into the Third Millennium_ these two authors wrote about the secrets of _The World Before The Fall_ and how to summon the powers of _Vril_ to escape to _Aldebaran._ It mentions _Ancient Astronauts_ that have been living under the mystical _Island of Hyperborea._

books.lorebooks.bookthistimetheuniverse.title=This Time The Universe
books.lorebooks.bookthistimetheuniverse.author=Gorj Lyn'kon Rookwyl
books.lorebooks.bookthistimetheuniverse.desc=The author, who once fought against the _Empire of Gothica_ describes in this book his life after the _War of the World_ in which he realises that he fought the wrong enemy and his struggle to revive the _Empire of Gothica_ and this time do what he helped to stop: the conquest of the entire universe.

books.lorebooks.bookthegoldenarrow.title=The Golden Arrow
books.lorebooks.bookthegoldenarrow.author=Dio
books.lorebooks.bookthegoldenarrow.desc=A detailed account of the abilities a mysterious _Golden Arrow._ It goes into great depth about so-called _Stands_ that are attached to humans and animals who survive being penetrated by the _Golden Arrow._

books.lorebooks.bookmysterieofthegrail.title=Mysterie Of The Grail
books.lorebooks.bookmysterieofthegrail.author=Yulus Ew'ola
books.lorebooks.bookmysterieofthegrail.desc=This book is an extensive philosophical essay about the _Cycle Nature of History_ and proposes that a _Last Hero_ will emerge in the future and bring _The Golden Age_ that will last forever.

books.lorebooks.bookimperium.title=Imperium
books.lorebooks.bookimperium.author=Fr'n'zis Pah'car Jokay
books.lorebooks.bookimperium.desc=Imperium is a most mysterious book. This is not the original and is rather useless since much has been lost in translation.

books.lorebooks.bookhowtoconsumethedead.title=How To Consume The Dead
books.lorebooks.bookhowtoconsumethedead.author=Grand Dragon of the Cult the Yugnaglyugtho
books.lorebooks.bookhowtoconsumethedead.desc=A long manual on how to kill, skin and cook humans before finally consuming them. It goes into great detail about the magical properties of the different body parts, especially the brain and how to consume it while the victim is still alive via cutting open the skull.

books.lorebooks.bookproasheckguidetosniper.title=Pro As Heck Guide To Sniper
books.lorebooks.bookproasheckguidetosniper.author=The Darkoko
books.lorebooks.bookproasheckguidetosniper.desc=This guide tries to teach readers how to play as a real sniper, allowing them to know how to use the boomerang, relying on it to attain the _Amulet of Yendor._ Abandoning this book is known to curse people into becoming a "pseudo-sniper," which pretty much means behaving like a warrior. In the author's note, it states "[that] is not cool at all, in fact, that probably is the un-coolest thing ever."

books.lorebooks.bookyendoriandwarves.title=Yendorian Dwarves
books.lorebooks.bookyendoriandwarves.author=Unknown
books.lorebooks.bookyendoriandwarves.desc=A very ancient cloth book written with thin golden filigrees in a totally unknown hieroglyph system, up to the point you don't even know if the writing order is the usual. The book covers have both illustrations; one of them belongs to the well-known _Amulet of Yendor,_ but the amulet painted in the back cover, black, burnt, with a bright white skull in the middle staring at you, gives you a terrible feeling,and you understand in a flash what is within this book: the self-destruction of a civilization.

books.lorebooks.bookofthecreator.title=About The Creator
books.lorebooks.bookofthecreator.author=Frog
books.lorebooks.bookofthecreator.desc=A long time ago, an entity named _Typed_ created this world and cultivated it until they disappeared when the links to other worlds where cut off. Some time ago, an entity came in to save our breaking world, named _Anon._ Due to the similarities of the two gods, some believe that they are the same entity, but what is known is that the hate has been growing in secret... and soon a reckoning of hate will come.

books.lorebooks.bookontherogue.title=An Extensive Essay On The Rogue
books.lorebooks.bookrogue.author=Hacatu
books.lorebooks.bookrogue.desc=The book seems to be a guide for newbie rogues. It precisely explains on how to use the _Cloak of Shadows_ and other artifacts to achieve perfection. It also has pictures, but they look to have worn off.

books.lorebooks.booksproutingnature.title=Sprouting Nature
books.lorebooks.booksproutingnature.authour=Phenex Monsu
books.lorebooks.booksproutingnature.desc=Living plants are some pretty amazing thing that populate the dungeon I live in. They are some mutation of plants that are sentient and can move on their own. They are pretty dangerous as they attack anyone aside from other plants. The nature of those mutations are unknown, but I suspect that it has something to do with the magical energy that this dungeon has, since it makes grass grow into plants and so it makes sense it would also make them living. In a pinch they can gain nutrients from other plants, powering themselves up. The best strategy to deal with them, from what I could gather from, is to defeat them before they can use their powerful attacks to kill you. I heard that they can also grow on weapons to power them up but so far every known way to do that here in demon halls has failed.

books.lorebooks.bookjosephslastthoughts.title=Joseph's Last Thoughts.
books.lorebooks.bookrandom.author=Joseph
books.lorebooks.bookrandom.desc=This black book is not signed by anyone, but it is clear that it belonged to a large collection of logs of debates and conversations in some place a long time ago. In the middle of the book, the pages turn blank, and just before that, you see some sad farewell words.

books.lorebooks.bookhowlingwind.title=The Howling Wind
books.lorebooks.bookhowlingwind.authour=Sw'Ahtry Dey'wi
books.lorebooks.bookhowlingwind.desc=An hate fueled essay wishing destruction upon the world after her allies lost the _Great War of An'kurash,_ this work is illegal in the _Nu-Gothic Empire._

books.lorebooks.bookthegreattree.title=The Great Tree
books.lorebooks.bookthegreattree.author=Otto the Nonth
books.lorebooks.bookthegreattree.desc=This is a journal written by the _Caisur of the Ramons_ that is about an old tree that was burnt down a long time ago but still invisibly holds up the sky. The _Irminsul._

books.lorebooks.bookondarkstars.title=On Dark Stars
books.lorebooks.bookondarkstars.author=Almeric the God
books.lorebooks.bookondarkstars.desc=This work goes into great detail on what kind of universe bending visions one has when walking on the surface of a _Dark Star._
