books.lorebooks.bookancientalchemistwar.title=论古代炼金术战争
books.lorebooks.bookancientalchemistwar.author=Deridot III Of Abu Ghraib
books.lorebooks.bookancientalchemistwar.desc=《论古代炼金术战争》是一本讲述_第一次大战期间炼金术士行会_暴行的古籍。它非常详细地描述了对平民、士兵和炼金术士的酷刑和大规模杀戮行为，是唯一一本包含有关于黎明教派的仪式的线索的书。

books.lorebooks.bookmorningofthemagicians.title=魔术师之晨
books.lorebooks.bookmorningofthemagicians.author=Luhz Pou'Wellz & Jakez Bergyr
books.lorebooks.bookmorningofthemagicians.desc=这本书描述了他们所谓的进入第三千禧年的分离，两位作者写了关于堕落前的世界的秘密，以及如何召唤精灵的力量逃到阿尔德巴兰。它提到了一直生活在神秘的极北风岛下的古代宇航员。

books.lorebooks.bookthistimetheuniverse.title=这一次宇宙
books.lorebooks.bookthistimetheuniverse.author=Gorj Lyn'kon Rookwyl
books.lorebooks.bookthistimetheuniverse.desc=这本自传讲述了一个想要推翻哥特帝国的人的生平经历。在一次世界级战争中，他意识到了真正的敌人，于是开始全力复兴哥特帝国并全力阻止征服全宇宙的阴谋。


books.lorebooks.bookthegoldenarrow.title=金箭
books.lorebooks.bookthegoldenarrow.author=Dio
books.lorebooks.bookthegoldenarrow.desc=一个神秘的金箭的能力的详细叙述。这篇文章深入探讨了那些依附于人类和动物的所谓“标准”，这些人和动物在被“金箭”穿透后幸存了下来

books.lorebooks.bookmysterieofthegrail.title=圣杯之谜
books.lorebooks.bookmysterieofthegrail.author=Yulus Ew'ola
books.lorebooks.bookmysterieofthegrail.desc=这本书是一篇关于历史循环本质的广泛哲学论文，提出未来将出现一个最后的英雄，并带来一个永恒的黄金时代。

books.lorebooks.bookimperium.title=帝国
books.lorebooks.bookimperium.author=Fr'n'zis Pah'car Jokay
books.lorebooks.bookimperium.desc=帝国是一本最神秘的书。这不是原文，因为在翻译中丢失了很多，所以相当无用。

books.lorebooks.bookhowtoconsumethedead.title=病毒研究日记
books.lorebooks.bookhowtoconsumethedead.author=Grand Dragon of the Cult the Yugnaglyugtho
books.lorebooks.bookhowtoconsumethedead.desc=一本关于病毒的一则记录，作者Grand Dragon of the Cult the Yugnaglyugtho曾经预测未来将会爆发成全球瘟疫，并对这个病毒命名为21世纪的新型病毒。

books.lorebooks.bookproasheckguidetosniper.title=狙击手：从入门到精通
books.lorebooks.bookproasheckguidetosniper.author=The Darkoko
books.lorebooks.bookproasheckguidetosniper.desc=本指南试图教读者如何扮演一个真正的狙击手，让他们知道如何使用回旋镖，依靠它来获得Yendor护符。这本书因为指导人们成为一个类似战士的“伪狙击手”而被唾弃。作者的笔记中写道:“一点都不酷，事实上，这可能是最让人失望的事情”。

books.lorebooks.bookyendoriandwarves.title=护符之力与矮人国度
books.lorebooks.bookyendoriandwarves.author=不详
books.lorebooks.bookyendoriandwarves.des一本非常古老的布面书，用一种完全不为人知的象形文字系统，用细细的金色丝线书写，直到你甚至不知道书写顺序是否正常。书的封面都有插图;其中一个是著名的Yendor护符，但护身符印刷在一片黑色的残页上，中间有一个直视你的头骨，相当可怕。瞬间你明白了这本书的含义：文明的自我毁灭。

books.lorebooks.bookofthecreator.title=关于造物主
books.lorebooks.bookofthecreator.author=Frog
books.lorebooks.bookofthecreator.desc=很久以前，一个名叫_Typed_的实体创造了这个世界，并培育它，直到它与其他世界的连接被切断，它们才消失。由于这两个神的相似之处，一些人认为他们是同一实体，但我们所知道的是，仇恨一直在秘密地增长……很快，仇恨的清算就会到来。

books.lorebooks.bookontherogue.title=一篇关于盗贼的详尽的文章
books.lorebooks.bookrogue.author=Hacatu
books.lorebooks.bookrogue.desc=这本书似乎是新手盗贼的指南。它详尽地解释了如何精确操纵暗影斗篷和其他的神器。这本书也有若干插图，但已经磨损了不少。

books.lorebooks.booksproutingnature.title=植物研究手记
books.lorebooks.booksproutingnature.authour=Phenex Monsu
books.lorebooks.booksproutingnature.desc=活化植物是生存在这座地牢中的奇特生物。它们是植物的变种，有感知能力，可以自己移动。它们是相当危险的，因为它们攻击除了其他植物以外的任何人。这种变异的来源不明，但我推测这是受地牢内存留的魔力影响，既然种子能很快发芽为植株，那么植株就有可能活化。必要时，它们可以从其他植物中获取营养，为自己提供能量。据我所知，对付他们的最佳策略是在他们使用强大的攻击杀死你之前击败他们。我听说他们也可以通过武器来获得能量，但是到目前为止，在恶魔大厅里所有已知的方法都失败了。

books.lorebooks.bookjosephslastthoughts.title=约瑟的终焉
books.lorebooks.bookrandom.author=Joseph
books.lorebooks.bookrandom.desc=这本黑皮书没有任何人签名，但很明显，它属于很久以前某个地方的大量辩论和谈话记录。在书的中间，书页变成了空白，就在这之前，你看到了一些悲伤的告别语。

books.lorebooks.bookhowlingwind.title=呼啸之风
books.lorebooks.bookhowlingwind.authour=Sw'Ahtry Dey'wi
books.lorebooks.bookhowlingwind.desc=
一篇在她的盟友安库拉什大战失败后撰写的希望毁灭世界的充满仇恨的文章，被哥特帝国认定为禁书。

books.lorebooks.bookthegreattree.title=大树
books.lorebooks.bookthegreattree.author=Otto the Nonth
books.lorebooks.bookthegreattree.desc=这是一本由探险家雷蒙斯写的日记，讲的是一棵很久以前被烧毁但仍然无形中撑起天空的老树。伊尔明苏尔。

books.lorebooks.bookondarkstars.title=暗星之视
books.lorebooks.bookondarkstars.author=阿尔梅里克神
books.lorebooks.bookondarkstars.desc=这本著作详细描述了一个人在黑暗恒星表面行走时，会看到什么样的宇宙扭曲景象。