plants.blandfruitbush.name=Fadfrucht
plants.blandfruitbush.desc=Ein entfernter Verwandter der Fäulnisbeere, welcher ein birnenförmiges Aussehen besitzt und wie gebackener Staub schmeckt. Diese Frucht ist recht widerwärtig und hat kaum Substanz, ist aber nicht giftig. Vielleicht sollte man sie kochen.
plants.blandfruitbush$seed.name=Fadfrucht-Samen

plants.blindweed.name=Blindkraut
plants.blindweed.desc=Sobald das Blindkraut berührt wird, vergeht es in einem hellen Blitzlicht, welches stark genug ist seine Opfer zu blenden und damit zu verwirren.
plants.blindweed$seed.name=Blindkraut-Samen

plants.dreamfoil.name=Traumblatt
plants.dreamfoil.refreshed=Du fühlst dich erholt.
plants.dreamfoil.desc=Das Traumblatt trägt eine chemische Substanz in sich, welche dafür bekannt ist betäubende Wirkung zu entfalten. Schwächere Kreaturen können beim einatmen der chemischen Substanz ohnmächtig werden.
plants.dreamfoil$seed.name=Traumblatt-Samen

plants.earthroot.name=Erdwurzel
plants.earthroot.desc=Wenn eine Kreatur die Erdwurzel berührt, fahren Wurzel aus dieser hervor, die ihrem Gönner eine natürliche Rüstung verleihen, aber diesen bewegungsunfähig machen.
plants.earthroot$seed.name=Erdwurzel-Samen
plants.earthroot$armor.name=Pflanzliche Rüstung
plants.earthroot$armor.desc=Eine natürliche, aber bewegungseinschränkende Rüstung, welche dich beschützt. Die Rüstung besteht aus mehreren Schichten Rinde und Wurzeln, welche sich um deinen Körper schlingen. \n\nDiese pflanzliche Rüstung absorbiert %d des gesamten physikalischen Schadens bis sie am Ende ihrer Lebensdauer in sich zusammenfällt.\n\nDie Rüstung darf nicht bewegt werden. Wenn du es versuchst, wird sie auseinanderbrechen und du verlierst sie.\n\nVerbleibende Rüstung: %d.

plants.fadeleaf.name=Blassblatt
plants.fadeleaf.desc=Wenn ein Blassblatt berührt wird, kann es dich zu einem zufälligen Ort innerhalb dieser Ebene teleportieren.
plants.fadeleaf$seed.name=Blassblatt-Samen

plants.firebloom.name=Feuerblüte
plants.firebloom.desc=Wenn irgendwas eine Feuerblüte berührt, geht diese in Flammen auf.
plants.firebloom$seed.name=Feuerblüten-Samen

plants.icecap.name=Eiskappe
plants.icecap.desc=Sobald diese Pflanze berührt wird, stößt die Eiskappe einen Schwall von Gefrierpollen aus. Der Gefriereffekt ist wesentlich effektiver, wenn die Umgebung nass ist.
plants.icecap$seed.name=Eiskappen-Samen

plants.plant$seed.seed_of=%s/n-Samen
plants.plant$seed.ac_plant=PFLANZEN
plants.plant$seed.info=Werfe diesen Samen an die Stelle, wo du eine Pflanze wachsen lassen möchtest.\n\n%s
plants.plant$seed$placeholder.name=Samen

plants.rotberry.name=Fäulnisbeere
plants.rotberry.desc=Die Beeren einer jungen Fäulnispflanze schmecken nach süßem, süßem Tod.\n\nNach einigen Tagen wird diese Fäulnispflanze zu einem Fäulnisherz heranwachsen.
plants.rotberry$seed.name=Faulbeeren-Samen

plants.sorrowmoss.name=Trauermoos
plants.sorrowmoss.desc=Ein Trauermoos ist eine Blume (kein Moos), welches von rasierscharfen Blüten umgeben ist, Diese Blüten sind mit einem tödlichen Gift benetzt.
plants.sorrowmoss$seed.name=Trauermoos-Samen

plants.starflower.name=Sternenblume
plants.starflower.desc=Die Sternenblume ist eine extrem seltene Pflanze. Man sagt ihr nach, dass jeder, der sie berührt, heilige Kräfte erlangt.
plants.starflower$seed.name=Sternblüten-Samen

plants.stormvine.name=Sturmrebe
plants.stormvine.desc=Die Schwerkraft wird von der Sturmrebe merkwürdig beeinflusst, was ihrem bläulichen Ende erlaubt, in der Luft ´rumzuhängen´. Alles, was sich in dieser Rebe verfängt, verliert seine Orientierung.
plants.stormvine$seed.name=Sturmreben-Samen

plants.sungrass.name=Sonnengras
plants.sungrass.desc=Sonnengras ist für seine langsamen, aber effektiven Heilungskräfte bekannt.
plants.sungrass$seed.name=Sonnengras-Samen
plants.sungrass$health.name=Kräuterheilung
plants.sungrass$health.desc=Sonnengras hat ausgezeichnete Heilungseigenschaften, wobei diese aber viel langsamer als ein Heiltrank wirken.\n\nDu wirst momentan von der Sonnengraspflanze geheilt. Wenn du dich von der Pflanze fortbewegst, wird die Heilwirkung abbrechen.\n\nVerbleibende Heilung: %d.

plants.swiftthistle.name=Flinkdistel
plants.swiftthistle.desc=Wird die Flinkdistel zertrampelt, beschleunigt sie kurz den Fluss der Zeit und erlaubt demjenigen, der sie zertrampelt hat, mehrere Handlungen zeitgleich durchzuführen.
plants.swiftthistle$seed.name=Flinkdistel-Samen
plants.swiftthistle$timebubble.name=Zeitblase
plants.swiftthistle$timebubble.desc=Du befindest Dich in einer kleinen Blase beschleunigter Zeit, welche es Dir erlaubt mehrere Handlungen zeitgleich durchzuführen. Angreifen oder die Verwendung von Magie werden diesen Effekt jedoch beenden.\n\nVerbleibende Runden: %s.
