plants.blandfruitbush.name=无味果
plants.blandfruitbush.desc=腐莓的远亲，来自无味果树丛的梨状产物，尝起来犹如一团泥巴。果实粗糙且松软，但并没有毒性。也许可以煮食。\n无味果据说包含一定魔力，有时会被巫师拿去做一些邪恶的勾当。\n\n学名： _Fructus_ _Blandos_ _Asperat_\n_炼金术符号_: _FB_
plants.blandfruitbush$seed.name=无味果之种

plants.blindweed.name=致盲草
plants.blindweed.desc=在被碰到后，致盲草会瞬间枯萎并释放一道强光。这道光足以刺伤受害者双眼，使其暂时失明。\n古人把它看做治疗失明的良药。\n\n学名： _Caecus_ _Viriditas_\n_炼金术符号_: _CV_
plants.blindweed$seed.name=致盲草之种

plants.dreamfoil.name=梦夜花
plants.dreamfoil.refreshed=你感觉浑身清爽。
plants.dreamfoil.desc=梦夜花带刺的花瓣含有一种净化性极强的化学物质。这种花也因其能够致使多数接触它的生物立刻昏迷而得名。\n这种植物也可用来制造可控梦境。\n\n学名： _Somnium_ _Rudis_\n_炼金术符号_: _SU_
plants.dreamfoil$seed.name=梦夜花之种

plants.earthroot.name=地缚根
plants.earthroot.desc=碰到地缚种后，它的根系会在你周边形成某种无法移动的天然护甲。\n著名画作《炼金术师的伴侣》突出地描绘了这种植物。\n\n学名： _Terra_ _Radix_\n_炼金术符号_: _TR_
plants.earthroot$seed.name=地缚根之种
plants.earthroot$armor.name=植被护甲
plants.earthroot$armor.desc=一种不可移动的天然护甲正在保护你。这个护甲由层层树皮和藤蔓盘结而成，紧密地缠绕住你的身体。\n\n每当你受到物理伤害时，植物护甲都会吸收%d点伤害，直到护甲被耗尽耐久而瓦解。\n\n护甲是不可移动的，所以你走开后护甲会被破坏，消失不见。\n\n剩余护甲量：%d点。

plants.fadeleaf.name=消逝草
plants.fadeleaf.desc=任何触碰到消逝草的生物都会被传送到当前层的一个随机地点。\n炼金术师们研究了消逝草几百年以实现消逝草的可控传送。\n\n学名： _Cecidimus_ _Folium_\n_炼金术符号_: _CF_
plants.fadeleaf$seed.name=消逝草之种

plants.firebloom.name=烈焰花
plants.firebloom.desc=烈焰花被任何物品触碰到时，都会化为一团火焰。\n在黄衣之主的时代，烈焰花曾是一种刑具。\n\n学名： _Ignis_ _Flore_\n_炼金术符号_: _IF_
plants.firebloom$seed.name=烈焰花之种

plants.icecap.name=冰冠花
plants.icecap.desc=冰冠花在被接触到时会喷射出一团能冰冻周遭的花粉。潮湿环境下花粉的冰冻能力会大幅增强。\n广泛应用于治疗足部疾病。\n\n学名： _Glacies_ _Pileum_\n_炼金术符号_: _GP_
plants.icecap$seed.name=冰冠花之种

plants.plant$seed.seed_of=%s之种
plants.plant$seed.ac_plant=种植
plants.plant$seed.ac_eat=食用植物 万不得已才吃
plants.plant$seed.info=把这个种子丢到你想产生一株植物的地方。\n\n食用种子会使得你免疫这种植物直到食用下一个种子。\n\n%s
plants.plant$seed$placeholder.name=种子
plants.plant.seed_eaten=你现在免疫 %s！
plants.plant$seed.seed_eaten=你吃了一个植物，但感觉并不能充饥.这个植物叫%s！

plants.rotberry.name=腐莓丛
plants.rotberry.desc=未成熟的腐败果灌木结出的浆果尝起来更像是甜蜜的死亡。\n\n只要过几天，这棵灌木就会长成另一棵腐败之心。\n据说终末之主在其仍未脱离人形态时被腐梅的剧毒暗杀。\n\n学名： _Imputresco_ _Baca_\n_炼金术符号_: _IB_
plants.rotberry$seed.name=腐败果之种

plants.sorrowmoss.name=断肠苔
plants.sorrowmoss.desc=断肠苔并不是一种苔藓，而是一种有极强毒性，花瓣利如刀片的花。\n据说蓝色丛林大汗有一把断肠苔花瓣制成的剑。\n\n学名： _Dolorem_ _Muscus_\n\n_炼金术符号_: _DM_
plants.sorrowmoss$seed.name=断肠苔之种

plants.starflower.name=星陨花
plants.starflower.desc=星陨花极为罕见，据说其能够为任何接触它的人赋予神圣之力。\n它曾经被视为部落的象征。\n\n学名： _Stella_ _Robur_\n_炼金术符号_: _SR_
plants.starflower$seed.name=星陨花之种

plants.stormvine.name=风暴藤
plants.stormvine.desc=引力似乎并不能正常地作用在风暴藤上，它蓝色的藤蔓能够"挂"在空中。任何被风暴藤缠到的生物也被这种奇怪的引力影响，并失去方向感。\n\n学名： _Tempestas_ _Vinea_\n_炼金术符号_: _TV_
plants.stormvine$seed.name=风暴藤之种

plants.sungrass.name=阳春草
plants.sungrass.desc=阳春草因其汁液缓慢但显著的疗伤效果而家喻户晓。\n素食共和国的斥候在任何时候都离不开阳春草。\n\n学名： _Sol_ _Herba_\n_炼金术符号_: _SH_
plants.sungrass$seed.name=阳春草之种
plants.sungrass$health.name=草药疗养
plants.sungrass$health.desc=阳春草拥有优秀的治疗能力，尽管治疗速率比治疗药水慢很多。 \n\n阳春草正在缓慢地治疗你的伤势。离开这里会打断治疗效果。\n\n剩余治疗量：%d。

plants.swiftthistle.name=速行蓟
plants.swiftthistle.desc=被踩踏后，速行蓟会加速周围的时间流动，让踩踏者可以瞬间行动数次。\n曾经有一位炼金术士连续吃下100颗速行蓟，然后就人间蒸发了。\n\n学名： _Carduus_ _Ieiunium_\n_炼金术符号_: _CI_
plants.swiftthistle$seed.name=速行蓟之种
plants.swiftthistle$timebubble.name=时间气泡
plants.swiftthistle$timebubble.desc=周围加速的时间流动让你可以在一瞬间进行多次行动，但是攻击或施放魔法都会打断这个效果。\n\n剩余时长：%s回合。

plants.fadeleaf.baka=笨蛋，你以为你能移走我吗？
plants.blackholeflower.name=黑洞花
plants.butterlion.name=蝶状花
plants.chandaliertail.name=烛光草
plants.firefoxglove.name=火囊草
plants.frostcorn.name=冰玉米
plants.musclemoss.name=粗壮藤
plants.nightshadeonion.name=暗夜葱
plants.snowhedge.name=雪幕草
plants.steamweed.name=蒸笼草
plants.sunbloom.name=太阳花
plants.tomatobush.name=番茄丛
plants.willowcane.name=柳木条
plants.blackholeflower.desc=一株具有扭曲空间能力的植物，会将任何踩踏者传送到随机地带。\n曾经黑洞花只存在于炼金术士的假设之中，直到后来人们发现了它的存在。\n\n学名： _Cavum_ _Nigrum_ _Flos_\n_炼金术符号_: _NF_
plants.butterlion.desc=这种植物的根系可以自由移动，在处于险境时它能引发地震。\n在许多地方，闯入蝶状花领域的孩童会遭受暴打以示警戒。\n\n学名： _Butyrum_ _Leo_\n_炼金术符号_: _BL_
plants.chandaliertail.desc=烛光草在黑暗中发出亮光。它会分泌一种发光液体。\n一位撰写《圣殿操作指南》的伟大先知曾警告人们有关在黑暗中发光的个体，这种发光个体被普遍认为是烛光草。\n\n学名： _Fax_ _Cauda_\n_炼金术符号_: _FC_
plants.firefoxglove.desc=火囊草进化出了会起火的投掷囊以自卫。\n长久以来人们相信它是一条外观类似植物的小龙。\n\n学名： _Ignis_ _Vulpes_ _Caestu_\n_炼金术符号_: _IV_
plants.frostcorn.desc=当有东西接触冰玉米植株时，它会释放出一阵强力的刺骨寒风。\n炼金术师们在穿越沙漠之前总要准备大量的冰玉米。\n\n学名： _Pruinae_ _Frumentum_\n_炼金术符号_: _PF_
plants.musclemoss.desc=粗壮藤会将任何接触的生物甩向远处。\n_炼金术符号_: _MM_
plants.nightshadeonion.desc=暗夜葱植株里充满了奇怪的液体，在释放时产生一片完全遮挡视线的暗夜迷雾。\n因此它长期活跃于刺客家族之中。\n\n学名： _Solanum_ _Cepa_\n_炼金术符号_: _SC_
plants.snowhedge.desc=雪幕草因在受威胁时会释放一场暴风雪而知名。\n炼金帝国曾尝试用它来大规模改变地貌，但实验因国内五次内战而终止。\n\n学名： _Nix_ _Sepe_\n_炼金术符号_: _NS_
plants.steamweed.desc=蒸笼草可以借助释放的蒸汽召唤出一整片风暴云团。\n矮人用它来驱动机器。\n\n学名： _Vapor_ _Viriditas_\n_炼金术符号_: _VV_
plants.sunbloom.desc=太阳花植株中含有汇聚的阳光，在被破坏时全部释放。\n直到现在太阳花还是灯笼的重要原料。\n\n学名： _Solis_ _Flore_\n_炼金术符号_: _SF_
plants.tomatobush.desc=番茄丛成熟后，其果实便开始腐败不断产生气体，果实内部压力相当大。当与外界接触时内部的气体就会释放并爆炸，这使得番茄丛成为最危险的植物之一。\n由于番茄丛植株容易种植且产量高，其果实便成了一种廉价的爆炸物，多用于地雷与袭击中。\n\n学名： _Lycopersici_ _Frutex_\n_炼金术符号_: _LF_
plants.willowcane.desc=柳木条会释放信息素，使得周围的一切都陷入沉睡。\n多用于跟踪者进行加害。\n\n学名： _Salix_ _Ferula_\n_炼金术符号_: _FE_
plants.blackholeflower$seed.name=黑洞花之种
plants.butterlion$seed.name=蝶状花之种
plants.chandaliertail$seed.name=烛光草之种
plants.firefoxglove$seed.name=火囊草
plants.frostcorn$seed.name=冰玉米之种
plants.musclemoss$seed.name=粗壮藤之种
plants.nightshadeonion$seed.name=暗夜葱之种
plants.snowhedge$seed.name=雪幕草之种
plants.steamweed$seed.name=蒸笼草之种
plants.sunbloom$seed.name=太阳花之种
plants.tomatobush$seed.name=番茄丛之种
plants.willowcane$seed.name=柳木条之种
plants.apricobush.name=杏木丛
plants.apricobush.desc=杏木丛可以回复饥饿并瞬间回复大量生命值。\n它本是一种温带作物，但也能引入其它地区。\n\n学名： _Aprico_ _Frutex_\n_炼金术符号_: _AF_
plants.apricobush$seed.name=杏子
plants.chillisnapper.name=奇利亚珀
plants.chillisnapper.desc=一种当它的小笛鲷被摧毁时会在火焰中燃烧的植物。\n它是一种优秀的辣椒，但没人敢冒风险种植。\n\n学名： _Chillium_ _Snaperium_\n_炼金术符号_: _CS_
plants.chillisnapper$seed.name=辣椒种子
plants.crimsonpepper.name=红胡椒
plants.crimsonpepper.desc=红胡椒植株中含有大量的胡椒粉，在受到干扰时会大量释放到 空气中。任何接触到的生物都会因此脱水。\n它也能当做一种猩红色染料或是调味料使用。\n\n学名： _Rubeus_ _Piperis_\n_炼金术符号_: _RP_
plants.crimsonpepper$seed.name=红胡椒之种
plants.grasslilly.name=拟态兰
plants.grasslilly.desc=拟态兰是适应环境的精英。在合适的情况下它会“使用”其它种子的能力。\n农场主非常讨厌这种植物，因为它们总是让家畜鸡犬不宁。\n\n学名： _Herba_ _Lilium_\n_炼金术符号_: _HL_
plants.grasslilly$seed.name=拟态兰之种
plants.kiwivetch.name=野豌豆
plants.kiwivetch.desc=当这个植株被摧毁时它能复活周围的植株。\n它本身是一种美食。\n\n学名： _Kiwium_ _Ervum_\n_炼金术符号_: _KE_
plants.kiwivetch$seed.name=野豌豆之种
plants.parasiteshrub.name=寄生木
plants.parasiteshrub.desc=寄生木中含有大量寄生生物。\n据说它就是导致刺客家族几近消亡的元凶。\n\n学名： _Parasitus_ _Virgultum_\n_炼金术符号_: _PV_
plants.parasiteshrub$seed.name=寄生木之种
plants.peanutpetal.name=落花生
plants.peanutpetal.desc=花生富含营养。\n落花生与普通的花生极为相似，在下厨时很容易混淆。\n\n学名： _Eros_ _Laminae_\n_炼金术符号_: _EL_
plants.peanutpetal$seed.name=落花生之种
plants.rose.name=玫瑰花
plants.rose.desc=这株玫瑰似乎是一位已逝的冒险者种植的。\n据说玫瑰花有辟邪的功效，但这种习俗在上次大灾变后已经消失了。\n\n学名： _Rosa_\n_炼金术符号_: _RO_
plants.rose$seed.name=玫瑰花之种
plants.suncarnivore.name=聚光草
plants.suncarnivore.desc=聚光草蕴含着纯净强大的光能，在被破坏时全部释放。\n曾经炼金术师拿它们当做强激光光源。\n\n学名： _Solis_ _Carnivore_\n_炼金术符号_: _SO_
plants.suncarnivore$seed.name=聚光草之种
plants.venusflytrap.name=陷阱草
plants.venusflytrap.desc=这种植物会分泌含有神经毒素的粘液。\n据一位著名的炼金术师说，这种植物具有特殊的渊源。\n\n学名： _Muscipula_ _Planta_\n_炼金术符号_: _MP_
plants.venusflytrap$seed.name=陷阱草之种
plants.waterweed.name=蓄水草
plants.waterweed.desc=蓄水草本身较为矮小，但它的根系极为发达，这使得它即使在干旱地区也能存活。然而，它的根系相当脆弱，在植株被破坏后就会释放大量的水这种植物还有特殊的用途：将根系的水注入井中，水就会获得井本身的魔力。\n对于炼金学来讲它也是不可或缺的原料。\n\n学名： _Aquam_ _Viriditas_\n_炼金术符号_: _AV_
plants.waterweed$seed.name=蓄水草之种
plants.witherfennel.name=凋零茴
plants.witherfennel.desc=这个植株释放着致命的毒素，接触到的生物将陷入严重的残废之中。\n炼金学中它是溶解实验品的重要原料。\n\n学名： _Marceo_ _Ferula_\n_炼金术符号_: _MA_
plants.witherfennel$seed.name=凋零茴之种
plants.apricobush.hunger=你不再觉得饥饿了！
plants.tomatobush.explode=番茄从的爆炸导致果酱喷溅到了地牢各处。
plants.tomatobush.died=你被番茄的爆炸杀死了！
plants.sourpitcher.name=猪笼草
plants.sourpitcher.desc=能吞下大量生物的巨大水罐。\n炼金术士艾尔盖兹雷德报告说，他称之为蜥蜴霍比特的小生物生活在酸水罐里面的酸性物质中。\n\n学名: Uvam De Hydria\n_炼金术符号: UH
plants.sourpitcher$seed.name=猪笼草种子
plants.tankcabbage.name=坦克卷心菜
plants.tankcabbage.desc=坦克卷心菜在里面储存着剧烈的爆炸性和可燃气体。\n用这个制造炸药或火焰喷射器。\n\n学名: Cisternina Brassica\n_炼金术符号: CB
plants.tankcabbage$seed.name=甘蓝种子
plants.combflower.name=菊花
plants.combflower.desc=这种植物是蜜蜂的天然家园。\n养蜂人不可替代的工具。\n\n学名: Flore Mel\n_炼金术符号: FM
plants.combflower$seed.name=菊花种子
plants.shadowbloom.name=暗影之花
plants.shadowbloom.desc=具有一定的属性，可以将其受害者变成暗影或者进行_暗影克隆。_成为阴影将移除所有以前的buff。\n只有天狗氏族的首领才被允许使用这种植物。.\n\n学名: Umbra Flos\n_炼金术符号: UF
plants.shadowbloom$seed.name=暗花种子
plants.bananabean.name=香蕉豆
plants.bananabean.desc=Bananabean非常滑，可以供香蕉蜘蛛居住。\n香蕉豆生长在地下，大部分时间在热水流或火山活动之上。\n\n学名: Musa Faba \n_炼金术符号: MF
plants.bananabean$seed.name=香蕉豆种子
plants.clockcypress.name=钟柏
plants.clockcypress.desc=这种植物能报时，也能改变时间。\n“钟柏是一种古代的报时装置。\n\n学名: Horologium Cupressus\n_炼金术符号: HC
plants.clockcypress$seed.name=钟柏种子
plants.cocostuft.name=椰子
plants.cocostuft.desc=从地里长出来的坚硬的椰子。\n它非常坚硬，曾被一些丛林部落用作头盔。\n\n学名: Cocoes Panicula\n_炼金术符号: CP
plants.cocostuft$seed.name=椰子籽
plants.larvaleaf.name=幼虫叶
plants.larvaleaf.desc=看起来像甲虫和植物杂交的叶子。\n甲虫果实和栖息在大叶甲上的甲虫被用来制作甲虫餐。\n\n学名: Larva Folium\n_炼金术符号: LV
plants.larvaleaf$seed.name=落叶松种子
plants.lightninglily.name=闪电植物
plants.lightninglily.desc=LightningLilly是一种只生长在闪电附近攻击的高处或地点的植物。\n它们被农民用作避雷针。\n\n学名: Fulmen Lilium\n_炼金术符号: FL
plants.lightninglily$seed.name=闪电种子
plants.ballcrop.name=旋转球之种
plants.ballcrop.desc=球茎具有巨大的离心力，任何接触它的人都能感受到。\n炼金术士用它来搅拌他们的药水。\n\n学名: Sphera Frumenta\n_炼金术符号: SP 
plants.ballcrop$seed.name=球的种子剪切
plants.blueeyedsusan.name=幻蓝苏叶
plants.blueeyedsusan.desc=幻蓝苏叶有非常强大的反诅咒效果。\n是炼金术士处理被诅咒文物的工具。\n\n学名: Oculis Caeruleis \n_炼金术符号: OC
plants.blueeyedsusan$seed.name=蓝叶苏珊种子
plants.clitbalm.name=魅惑花
plants.clitbalm.desc=魅惑花是一种来自美国南部城市的植物。\n它散发的气息使人陷入爱河。_\n\n学名: Clitoridis Resina\n_炼金术符号: CR 
plants.clitbalm$seed.name=魅惑种子
plants.cornwheat.name=玉米小麦
plants.cornwheat.desc=玉米现在是小麦了。一群炼金术士为解决沙哈拉的大饥荒而培育出来的非常普通的谷物。_它结合了玉米和小麦。\n\n学名: Frumentum Triticum\n_炼金术符号: FT
plants.cornwheat$seed.name=玉米种子
plants.crimsoncrown.name=深红皇冠
plants.crimsoncrown.desc=可以释放出一股燃烧的热空气，点燃任何可以燃烧的东西。\n炼金术士连续7天在H ' HMBRG _的城市上空使用后，飞越燃烧的城市上空的女巫们表示，她们能闻到烹饪人肉的味道。\n\n学名: Vermiculo Coronam\n_炼金术符号: VC 
plants.crimsoncrown$seed.name=卷曲冠种子
plants.dirtdaisy.name=雏菊
plants.dirtdaisy.desc=DirtDaisy是一种可以造成巨大脏云的植物。“\n 是年轻女子送给男孩的礼物，告诉他们他们不感兴趣。”。\n\n学名: Lutum Primula\n_炼金术符号: LP
plants.dirtdaisy$seed.name=雏菊种子
plants.eggbloom.name=鸡蛋
plants.eggbloom.desc=鸡蛋花可以用来收获鸡蛋。\n它是由一位前农民培育出来的，他后来成了一名炼金术士。没有人感到惊讶。\n\n学名: Ovum Gramen\n_炼金术符号: OG
plants.eggbloom$seed.name=鸡蛋花种子
plants.eyeeuonymus.name=知识矛
plants.eyeeuonymus.desc=知识矛可以释放出一股知识之风。\n对炼金术士来说是一个非常有价值的计划。\n\n学名: Oculus Euonymus\n_炼金术符号: OE
plants.eyeeuonymus$seed.name=知识矛种子
plants.feelerfern.name=测隙蕨类植物
plants.feelerfern.desc=蕨类植物携带的细菌具有大多数的生命形式，开始从它们的皮肤生长植物一样的感觉，使它们能够扫描其他生命形式与他们。\n杀死维尔整个部落的炼金术士敢死队使用这些植物在战斗中更加有效。\n\n学名: Adnexo Filix\n_炼金术符号: AD
plants.feelerfern$seed.name=感蕨种子
plants.flowertree.name=世纪之花
plants.flowertree.desc=花树储存着人类所知道的一切种子。\n正是这棵花树引发了炼金术革命。\n因此，人们叫她世纪之花_\n\n学名: Flos Arbor\n_炼金术符号: FA
plants.flowertree$seed.name=世纪之花种子
plants.hypnohemp.name=催眠麻
plants.hypnohemp.desc=催眠麻使催眠控制成为可能。\n它被绿神的战士们用来用这种植物控制炼金术士大会。\n\n学名: Hypno Cannabis\n_炼金术符号: HC
plants.hypnohemp$seed.name=催眠麻籽
plants.goograss.name=鹅绒草
plants.goograss$seed.name=鹅绒草种子
plants.goograss.desc=鹅绒草是一种非常酸的植物，可以释放孢子，需要在水中清洗。\n一位炼金术士在设法从植物中制造出一种润滑剂后变得非常有名，尽管不久后他就去世了，因为他的水装有一个洞。\n\n学名: Goo Herba\n_炼金术符号: GH
plants.lavenderlantern.name=拉文德灯笼
plants.lavenderlantern.desc=lavenderlantern被践踏时会在眩目的闪光中亮起。\n是渔王的灯塔用的。_\n\n学名: Casia Lumina\n_炼金术符号: CL
plants.lavenderlantern$seed.name=灯笼草种子
plants.grassvine.name=草蔓植物
plants.grassvine.desc=没有人真正确定正常的草和草藤之间的区别是什么。\n草和草藤之间古老的区别似乎是炼金术士的分类小说。\n\n学名: Herba Vinea\n_炼金术符号: HV
plants.grassvine$seed.name=草藤种子
plants.poppoplar.name=杨树
plants.poppoplar.desc=杨树释放出一种气体，一旦与生命体接触就会爆炸。\n在大陆战争期间，帝国岛吹嘘用它杀死了300万平民。_\n\n学名: Pop Pop\n_炼金术符号: PP
plants.poppoplar$seed.name=杨树种子
plants.gobgrape.name=戈布葡萄
plants.gobgrape.desc=只是一种从植物中生长出来的稍大的单一葡萄。\n炼金术士说，用它可以酿造出非常好的葡萄酒。\n\n Gob Uva\n_炼金术符号: GV
plants.gobgrape$seed.name=葡萄籽