journal.document.adventurers_guide.title=Almanach der Abenteurer
journal.document.adventurers_guide.intro.title=Einführung
journal.document.adventurers_guide.intro.body=Grüße, Abenteurer!\n\nVor dir befindet sich das "Almanach der Abenteurer"! Dieses Handbuch ist randvoll mit Tipps und Tricks, um angehende Abenteurer mit Rat und Tat zur Seite zu stehen!\n\nAuch wenn du diesen Almanach in einem Zug durchlesen kannst, verwendet es sich bestens als eine Referenz. Schaue hinein, wann immer du auch feststeckst.\n\nBehalte alle deine Sinne bei dir und denk daran:\nKEINE PANIK!
journal.document.adventurers_guide.identifying.title=Gegenstände identifizieren
journal.document.adventurers_guide.identifying.body=Gegenstände zu identifizieren kann genauso wichtig sein, wie sie zu finden.\n\nDie Farben der Tränke und die Glypen der Schriftrollen sind in jeden Dungeon unterschiedlich. Du lernst Ihren Effekt demnach immer wieder nur, wenn du diese identifiziert hast.\n\nUnidentifizierte Gegenstände können - wenn du Glück hast - aufgewertet sein oder - wenn du Pech hast - verflucht sein! Es ist nicht ratsam, verfluchte Gegenstände auszurüsten, aber es wird dir normalerweise nicht direkt zum Verhängnis.\n\nSchriftrollen der Identifizierung, der Verbesserung oder des Fluchbrechers sind sehr hilfreich gegen Flüche vorzugehen.\n\n(Du findest einen Liste der Gegenstände, die du bereits Identifiziert hast, im Gegenstandsreiter deines Tagebuchs.)
journal.document.adventurers_guide.examining_and_searching.title=Suchen und Untersuchen
journal.document.adventurers_guide.examining_and_searching.body=Die Mentalität, sich durch den Dungeon ohne Rücksicht auf Verluste zu bewegen, ist der schnellste Weg sich töten zu lassen.\n\nLass dir Zeit und beobachte die DInge aufmerksam, um die Situation zu begreifen und optimal dich vorzubereiten. Stürme niemals einfach in eine Gegnergruppe ohne ordentliche Vorbereitung.\n\nDie Dungeons sind voll geheimer Passagen und Fallen, die auf den ersten Blick unsichtbar erscheinen. Es ist immer ratsam, Bereiche gründlich zu untersuchen um alle Geheimnisse zu entdecken.\n\n(Der Lupen-Button kann verwendet werden, um Informationen über den Dungeon zu erfahren. Tippe einmal auf die Lupe und auf das zu untersuchende Objekt, um detailierte Informationen zu erhalten. Tippe zweimal auf die Lupe, um die umliegende Umgebung genauer zu untersuchen.)
journal.document.adventurers_guide.strength.title=Stärke und Verbesserungen
journal.document.adventurers_guide.strength.body=Du wirst keine Zeit haben mit Waffen und Rüstungen, die du im Dungeon findest, zu trainieren. Somit brauchst du rohe Kraft, um sie effektiv einzusetzen.\n\nTränke der Stärke steigern deine physische Kraft, dadurch sind sie der effektivste Weg, um die Anforderungen höherwertiger Ausrüstung zu erfüllen.\n\nSchriftrollen der Verbesserung verstärken primär die Ausrüstung, reduzieren aber auch ihr Gewicht und damit auch Ihre Anforderung. Allerdings wird mit jeder weiteren Verbesserung eines Gegenstandes der Effekt der Gewichtsreduzierung geringer.\n\nEs ist wichtig sich im Laufe der Reise bessere Ausrüstung anzueignen. Selbstverständlich sollte man deswegen nicht minderwertige Ausrüstung komplett zu ignorieren, welche man bereits tragen könnte.
journal.document.adventurers_guide.food.title=Umgang mit Hunger
journal.document.adventurers_guide.food.body=Nahrung zu rationieren ist einer der besten Wege um deine Überlebenschancen zu erhöhen.\n\nHunger beeinflusst letztlich deine Gesundheit: du regenerierst langsam, wenn du satt bist und verlierst langsam an Gesundheit, wenn du hungerst. Gesundheit zu verlieren mag sich schlecht anhören, aber solange du nicht stirbst, ist ein Verlust an Gesundheit nicht lebensbedrohlich.\n\nAm Besten siehst du Hunger und Gesundheit als Ressourcen, die verwaltet werden müssen, aber nicht immer voll sein müssen. Als Beispiel: Wenn du über vollständige Gesundheit verfügst und dann etwas konsumierst, verschwendest du die automatische Gesundheitsregeneration, welche du erlangst, wenn du satt bist.\n\nWenn du deine Rationierung an deiner Gesundheit ausrichtest, kannst du wesentlich länger mit deiner verfügbaren Nahrung auskommen.
journal.document.adventurers_guide.levelling.title=Erfahrung sammeln
journal.document.adventurers_guide.levelling.body=Wenn du Feinde besiegst, steigt dein Erfahrung. Steigt deine Erfahrung, erhöht sich auch dein Level. Dein Level bestimmt die Genauigkeit deiner Angriffe, wie erfolgreich du ausweichen kannst und wie hoch deine Gesundheit ist.\n\nDein Level besitzt einen großen Einfluss auf die Kämpfe, die noch vor dir liegen. Am Besten erreichst du pro Stockwerk eine neue Stufe mindestens.\n\nEs kann verlockend sein, durch den Dungeon zu hasten, nichts zu erforschen und Kämpfen auszuweichen, aber wenn du das tust, kostet dich das potenzielle Vorräte, Gegenstände und Erfahrung.\n\n(In der Statusleiste siehst du Infos zu deinen Helden, inklusive deiner Stufe. Tippe auf dein Heldenbild um noch mehr Infos zu erhalten.)
journal.document.adventurers_guide.surprise_attacks.title=Überraschungsangriffe
journal.document.adventurers_guide.surprise_attacks.body=EIner der besten Möglichkeiten in einem Kampf die Oberhand zu gewinnen, ist der Überraschungsangriff.\n\nEinen Überraschungsangriff erzielst du, wenn du einen Feind angreifst, welcher dich noch nicht wahrgenommen hat oder während er dich gerade entdeckt hat. Selbst die geschicktesten Feinde können einen Überraschungsangriff nicht ausweichen!\n\nDer Überraschungsangriff gelingt am Besten, wenn du den der Feind hinter einer geschlossenen Tür auflauerst und der Feind diese öffnet und hindurchschreitet.\n\n(Wenn du einen erfolgrichen Überaschungsangriff erzielst, erscheint ein gelbes Ausrufezeichen über dem Kopf des jeweiligen Feindes.)
journal.document.adventurers_guide.dieing.title=Niederlagen einstecken
journal.document.adventurers_guide.dieing.body=Wenn eine Situation düster aussieht, ist es keine Schande wegzulaufen. Sich in einen andern Teil des Dungeons zu retten, verschafft dir Zeit dich zu erholen und es dann nochmal zu versuchen.\n\nUnglücklicherweise ist das Leben als Abenteurer ein sehr gefährlicher Beruf und die meisten Abenteurer werden, früher oder später, dahinscheiden. Während Glück definitiv eine wichtige Rolle spielt, sind die besten Abenteurer jene, die jeden noch so kleinen Trick aus dem Ärmel ziehen, um ihre Überlebenschancen zu steigern.\n\n(Lass dich nicht durch Niederlagen  entmutigen. Dieses Spiel ist schwer! Das Spiel zu meistern ist eine Erausforderung und erfordert viel Erfahrung. Konzentriere dich darauf, dass Spiel kennenzulernen und lerne aus deinen Fehlern. Konzentriere dich nicht auf das Gewinnen, sondern auf den Fortschritt!)
journal.document.adventurers_guide.looting.title=Effektives Plündern
journal.document.adventurers_guide.looting.body=Bestimmte Räume enthalten öfters bessere Beute als andere. Manche dieser Räume befinden sich hinter verschlossenen Türen oder sind durch Hindernisse versperrt, welche es zu überwinden gilt.\n\nWenn du auf so ein Hinderniss stößt, suche in der näheren Umgebung nach einer Lösung. Entweder ist es ein Schlüssel oder etwas kniffligeres. Normalerweise befindet sich der Gegenstand zur Lösung im gleichen Stockwerk.\n\nDie Anzahl der gefundenen Tränke der Stärke und Rollen der Verbesserung sind ein hervorragendes Maß um festzustellen, wie gut du den Dungeon erforscht hast: Du findest pro Areal drei Rollen der Verbesserung und zwei Tränke der Stärke.\n\n(Eine Liste wichtiger Wegmarkierungen und unbenüzter Schlüssel, findest du im Notizreiter deines Tagebuchs.)
journal.document.adventurers_guide.magic.title=Magische Attacken
journal.document.adventurers_guide.magic.body=Magische Angriffe schneiden direkt durch Rüstungen und man kann ihnen nur äußerst schwer ausweichen.\n\nDas bedeutet, dass Du mit Zauberstäben zuverlässig austeilen kannst, aber auch, dass magische Feinde extrem gefährlich sind.\n\nMagische Angriffe haben aber auch Nachteile. Zauberstäbe haben zum Beispiel nur eine begrenzte Anzahl an Ladungen und sind fast nutzlos, wenn sie nicht genügend Zeit zum Aufladen bekommen. Die Magie, welche den Feinden zur Verfügung steht, hat ebenfalls immer eine Schwäche.\n\nWenn man mit magisch-begabten Gegnern konfrontiert wird, ist es sehr wichtig herauszufinden, wie ihrer Magie ausgewichen werden kann, anstatt den Schaden einfach einzustecken.

journal.document.alchemy_guide.title=Handbuch der Alchemie
journal.document.alchemy_guide.potions.title=Tränke brauen
journal.document.alchemy_guide.potions.body=Willkommen zu Praktische Anwendungen der Alchemie!\n\nDieses Werk dient als Rezeptbuch für Hobby-Alchemisten und Abenteurer, welche sich ihre Hände schmutzig machen möchten.\n\nWir fangen mit dem ikonischsten Alchemie-Rezept überhaupt an: Werfe drei Samen in den Alchemiekessel, um einen zufälligen Trank zu brauen!\n\nZu jeder Art Samen gibt es einen entsprechenden Trank. Der gebraute Trank mag mit einem der verwendeten Samen zu tun haben. Wenn mehrere Samen der gleichen Art verwendet werden, ist es unwahrscheinlicher, dass ein zufälliger Trank dabei herauskommt.
journal.document.alchemy_guide.stones.title=Runensteine erschaffen
journal.document.alchemy_guide.stones.body=Durch das Einrühren von Schriftrollen in einem Alchemiekessel werden zwei bis drei Steine darin mit ihrer Magie erfüllt. So lassen sich Runensteine erzeugen!
journal.document.alchemy_guide.energy_food.title=Energie und Essen
journal.document.alchemy_guide.energy_food.body=Einige Rezepte verlangen Energie vom Alchemiekessel selbst. Die Energie wird in Rezepten gebraucht, deren Ergebnis mehr als die Summe ihrerer Zutaten erreichen kann.\n\nWie auch immer: Nicht alle der energie-benötigenden Rezepte sind besonders geheimnisvoll. Manche haben eher mit dem althergebrachten Kochen etwas Gemein, als mit der Alchemie.
journal.document.alchemy_guide.bombs.title=Verbesserte Bomben
journal.document.alchemy_guide.bombs.body=Eine ganz normale Schwarzpulver-Bombe kann mit einem bestimmten Gegenstand verknüpft werden, um eine verbesserte Bombe herzustellen.
journal.document.alchemy_guide.exotic_potions.title=Exotische Tränke
journal.document.alchemy_guide.exotic_potions.body=Tränke können mit zwei Samen ausgebaut werden, um exotische Tränke zu erzeugen. Diese haben mächtigere Wirkungen, aber werden oft auch auf eine andere Weise verwendet.
journal.document.alchemy_guide.exotic_scrolls.title=Exotische Schriftrollen
journal.document.alchemy_guide.exotic_scrolls.body=Exotische Schriftrollen können mit zwei Runensteinen und einer Schriftrolle erzeugt werden. Diese sind ein wenig stärker als exotische Tränke, aber Steine sind auch schwerer zu bekommen.
journal.document.alchemy_guide.catalysts.title=Reaktionsbeschleuniger
journal.document.alchemy_guide.catalysts.body=Reaktionsbeschleuniger werden durch die Kombination einer Schriftrolle oder einem Trank mit einem einzelnen Samen oder Runenstein hergestellt. Passen die Gegenstände zusammen, werden die Energiekosten reduziert.\n\nReaktionsbeschleuniger sind besonders nützlich als Rezept-Komponenten, die auf den nachfolgenden Seiten beschrieben werden. Sie können aber auch für einen zufälligen Effekt zugegeben werden.
journal.document.alchemy_guide.brews_elixirs.title=Gebräue und Elixiere
journal.document.alchemy_guide.brews_elixirs.body=Gebräue und Elixiere sind anspruchsvolle Tränke, die mehrere Effekte auf einmal auslösen.
journal.document.alchemy_guide.spells.title=Zaubersprüche
journal.document.alchemy_guide.spells.body=Zauber werden in Kristallen eingefangen und bieten eine Vielzahl von Wirkungen für verschiedene Anwendungen.

journal.notes$landmark.well_of_health=Brunnen der Gesundheit
journal.notes$landmark.well_of_awareness=Brunnen der Wahrnehmung
journal.notes$landmark.well_of_transmutation=Brunnen der Umwandlung
journal.notes$landmark.alchemy=Alchemiekessel
journal.notes$landmark.garden=Garten
journal.notes$landmark.statue=Belebte Statue
journal.notes$landmark.ghost=Trauriger Geist
journal.notes$landmark.wandmaker=Alter Stabmacher
journal.notes$landmark.troll=Trollschmied
journal.notes$landmark.imp=Ehrgeiziger Wicht
