journal.document.adventurers_guide.title=Adventurer's Guide
journal.document.adventurers_guide.intro.title=Introduction
journal.document.adventurers_guide.intro.body=Greetings Adventurer!\n\nYou are reading the amazing Adventurer's Guide to Dungeoneering! This guidebook is full of tips and tricks to help budding adventurers survive and excel!\n\nWhile you can read this guide all at once, it is best used as a reference. Make sure to check it whenever you're struggling.\n\nKeep your wits about you, and remember:\nDON'T PANIC!
journal.document.adventurers_guide.identifying.title=Identifying Items
journal.document.adventurers_guide.identifying.body=Identifying items can be just as important as finding them!\n\nThe colors on potions and glyphs on scrolls are different in each dungeon, so you won't know what effect you'll get if they're unidentified.\n\nUnidentified equipment can be upgraded if you're lucky, or it might be cursed! Accidentally equipping a cursed item is bad, but usually isn't instant doom.\n\nScrolls of identify, upgrade, or remove curse are very useful if you want to reduce the risk of unidentified items.\n\n(You can find a list of all the items you've identified in the items tab of your journal)
journal.document.adventurers_guide.examining_and_searching.title=Examining and Searching
journal.document.adventurers_guide.examining_and_searching.body=Charging forward recklessly is a great way to get killed.\n\nThere's always time to slow down and examine things around you, which can help you figure out the best way to approach a situation. Rushing into enemies is almost never the best way to deal with them.\n\nDungeons are full of secret passages and traps which appear invisible at first glance. It's good to be willing to thoroughly search an area if you suspect something is hidden.\n\n(The magnifying glass button is used for examining and searching. Tap it once and then tap on something to examine, tap it twice to search the area around you)
journal.document.adventurers_guide.strength.title=Strength and Upgrades
journal.document.adventurers_guide.strength.body=There won't be any time to train with weapons and armor you find in the dungeon, so you'll need brute strength to use them effectively.\n\nPotions of Strength directly enhance your physical might and are the most effective way to meet the requirements of higher tier gear. \n\nScrolls of Upgrade are primarily for making equipment stronger, but also reduce weight. However each upgrade will be less effective at reducing weight than the last.\n\nIt's important to work towards heavier, high tier items, but don't completely ignore equipment you can use sooner as well.
journal.document.adventurers_guide.food.title=Dealing with Hunger
journal.document.adventurers_guide.food.body=Using food effectively is one of the best things you can do to improve your odds of survival.\n\nHunger ultimately affects your health: you will slowly heal when satiated and slowly lose health when starving. Losing health may sound bad, but as long as you don't die losing health has no direct penalty.\n\nIt's best to think of health and hunger as resources that need to be managed, not kept full at all times. For example, if you have full health, the health regen you get from being full will be wasted.\n\nIf you pace out when you eat based on how your health is doing, your food should last much longer.
journal.document.adventurers_guide.levelling.title=Gaining Experience
journal.document.adventurers_guide.levelling.body=As you defeat enemies your level of experience will increase. Your experience determines how accurate your attacks are, how easily you can dodge, and how much health you have.\n\nYour experience level makes a big difference in combat. It's best to have at least one level for each floor of the dungeon.\n\nIt can be tempting to rush through a dungeon, avoiding exploration and combat, but doing so will deprive you of both supplies and experience.\n\n(You can see information about your hero, including exp, on the status pane at the top of the game interface. Tap on your hero portrait to get even more info)
journal.document.adventurers_guide.surprise_attacks.title=Surprise Attacks
journal.document.adventurers_guide.surprise_attacks.body=One of the best ways to get the upper hand in combat is with surprise attacks.\n\nA surprise attack occurs whenever you attack an enemy while you are out of their sight, or right as you come into view. Even the most evasive of enemies can't dodge a surprise attack!\n\nOne of the most common parts of the environment you can use to surprise enemies is a door. An enemy will be open to a surprise attack right as they move through a closed door.\n\n(When you successfully land a surprise attack, a yellow exclamation mark will briefly appear ontop of the enemy you just struck)
journal.document.adventurers_guide.dieing.title=Handling Defeat
journal.document.adventurers_guide.dieing.body=If a situation is looking grim, there's no shame in running away. Escaping to another part of the dungeon can give you some time to recover before trying again.\n\nUnfortunately, dungeoneering is a very dangerous profession and most adventurers will eventually meet their demise. While luck can definitely play a role, the best adventurers are the ones who use every little trick to improve their odds.\n\n(Don't be dissuaded if you are dying a lot. You shouldn't expect to get very far in your first few tries, this game is hard! Focus on learning the game and steadily improving, don't focus on winning right away.)
journal.document.adventurers_guide.looting.title=Effective Looting
journal.document.adventurers_guide.looting.body=Specific rooms will often contain better loot than others. Some of these rooms will be behind locked doors, or will contain obstacles which must be navigated past.\n\nWhenever an obstacle like this blocks your progress, look for a solution nearby. Whether it's a key or something more crafty, there is usually a tool you can use on the same floor.\n\nPotions of strength and scrolls of upgrade are an excellent measure of how well you're exploring and looting. You will be able to find 3 scrolls of upgrade and 2 potions of strength per dungeon region.\n\n(You can see a list of important landmarks and unused keys in the notes tab of the journal window.)
journal.document.adventurers_guide.magic.title=Magical Attacks
journal.document.adventurers_guide.magic.body=Magical attacks cut right through armor and are extremely difficult to dodge.\n\nThis means that damage you deal with wands will be very reliable, but also makes magical enemies extremely dangerous.\n\nMagical attacks always have a caveat though. In the case of wands it's their limited charges, wands become almost useless if they aren't given time to recharge. Magic that enemies use will always have some form of weakness as well. \n\nWhen facing enemies that use magic it is extremely important to figure out how to evade their magic, rather than just eating the damage from it.

journal.document.alchemy_guide.title=Alchemy Guide
journal.document.alchemy_guide.potions.title=Creating Potions
journal.document.alchemy_guide.potions.body=Welcome to Practical Applications of Alchemy!\n\nThis book serves as a recipe reference for hobbyist alchemists and adventurers looking to get their hands dirty.\n\nWe will start with the most iconic alchemy recipe: Place any three seeds into an alchemy pot to brew a random potion!\n\nEvery seed has a potion counterpart, and the potion you create may relate to one of the seeds used. Using multiple of the same seed will increase the chance for this to occur.
journal.document.alchemy_guide.stones.title=Creating Runestones
journal.document.alchemy_guide.stones.body=Mixing a scroll into an alchemy pot will imbue its magic into two or three rocks within the pot. This creates runestones!
journal.document.alchemy_guide.energy_food.title=Energy and Food
journal.document.alchemy_guide.energy_food.body=Some recipes require energy from the alchemy pot itself. Energy is used in recipes that produce more than the sum of their ingredients.\n\nNot all energy recipes are especially mystical however. These recipes more resemble traditional cooking than alchemy.
journal.document.alchemy_guide.bombs.title=Enhanced Bombs
journal.document.alchemy_guide.bombs.body=A standard black powder bomb can be mixed with a specific item to create an enhanced bomb.
journal.document.alchemy_guide.exotic_potions.title=Exotic Potions
journal.document.alchemy_guide.exotic_potions.body=Potions can be augmented with two seeds to create exotic potions. They have more powerful effects, but are often useful in different ways.
journal.document.alchemy_guide.exotic_scrolls.title=Exotic Scrolls
journal.document.alchemy_guide.exotic_scrolls.body=Exotic scrolls can be made with two runestones and a scroll. They're a bit stronger than exotic potions, but stones are also harder to come by.
journal.document.alchemy_guide.catalysts.title=Catalysts
journal.document.alchemy_guide.catalysts.body=Catalysts are made by combining a scroll or potion with a single seed or runestone. If the pair of items match, the alchemical energy cost is reduced.\n\nCatalysts are most useful as components in recipes covered in the next two pages, but also can be used in a pinch for a random effect.
journal.document.alchemy_guide.brews_elixirs.title=Brews and Elixirs
journal.document.alchemy_guide.brews_elixirs.body=Brews and elixirs are advanced potions which provide a variety of effects with a single use.
journal.document.alchemy_guide.spells.title=Spells
journal.document.alchemy_guide.spells.body=Spells are contained in crystals and provide a variety of effects with multiple uses.

journal.notes$landmark.well_of_health=well of health
journal.notes$landmark.well_of_awareness=well of awareness
journal.notes$landmark.well_of_transmutation=well of transmutation
journal.notes$landmark.alchemy=alchemy pot
journal.notes$landmark.garden=garden
journal.notes$landmark.statue=animated statue
journal.notes$landmark.ghost=sad ghost
journal.notes$landmark.wandmaker=old wandmaker
journal.notes$landmark.troll=troll blacksmith
journal.notes$landmark.imp=ambitious imp