#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemie
scenes.alchemyscene.text=Kombiniere Zutaten, um etwas Neues zu erhalten!
scenes.alchemyscene.select=Wähle einen Gegenstand
scenes.alchemyscene.cost=Energie: %d
scenes.alchemyscene.energy=Alchemische Energie: %d

scenes.amuletscene.exit=Schluss für heute
scenes.amuletscene.stay=Ich bin noch nicht fertig
scenes.amuletscene.text=Endlich hältst du das Amulett von Yendor in deinen Händen. Mit seiner Macht kannst du die Weltheerschaft übernehmen, der Menschenheit Frieden und Wohlstand schenken oder was auch immer. Wie dem auch sei, dein Leben wird sich für immer ändern und das Spiel ist nun vorbei. Oder du kannst auch ein Weilchen länger ein Sterblicher bleiben.

scenes.badgesscene.title=Deine Abzeichen

scenes.changesscene.title=Kürzliche Änderungen
scenes.changesscene.new=Neuer Inhalt
scenes.changesscene.changes=Änderungen
scenes.changesscene.buffs=Effekte
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug-Fixes
scenes.changesscene.misc=Weitere Änderungen
scenes.changesscene.language=Sprachliche Verbesserungen

scenes.gamescene.descend=Du bist zur %d. Ebene hinabgestiegen.
scenes.gamescene.warp=Die Wände krümmen und bewegen sich um dich herum!
scenes.gamescene.return=Du bist zur %d. Ebene zurückgekehrt.
scenes.gamescene.chasm=Deine Schritte hallen durch den Dungeon.
scenes.gamescene.water=Durch hörst das Plätschern von Wasser in deiner Nähe.
scenes.gamescene.grass=Ein beißender Geruch von Vegetation liegt in der Luft.
scenes.gamescene.dark=Du hörst die Bewegungen von Feinden in der Dunkelheit...
scenes.gamescene.secrets=Die Atmosphäre dieser Ebene deutet auf viele versteckte Geheimnisse hin.
scenes.gamescene.choose_examine=Wähle zum Untersuchen
scenes.gamescene.multiple_examine=Hier gibt es verschiedene interessante Dinge, welches willst du untersuchen?
scenes.gamescene.dont_know=Du weißt nicht, was sich hier befindet.

scenes.interlevelscene$mode.descend=Steige ab...
scenes.interlevelscene$mode.ascend=Steige auf...
scenes.interlevelscene$mode.continue=Lade...
scenes.interlevelscene$mode.resurrect=Belebe wieder...
scenes.interlevelscene$mode.return=Kehre zurück...
scenes.interlevelscene$mode.fall=Fallend...
scenes.interlevelscene$mode.reset=Setze zurück...
scenes.interlevelscene.file_not_found=Keine Speicherdatei gefunden. Sollte dieser Fehler nach einem Neustart weiterhin bestehen, kann die Datei möglicherweise beschädigt sein. Tut mir leid!
scenes.interlevelscene.io_error=Speicherdatei kann nicht gelesen werden. Sollte dieser Fehler nach einem Neustart weiterhin bestehen, kann die Datei möglicherweise beschädigt sein. Tut mir leid!

scenes.introscene.text=Viele Helden aus der Stadt über uns haben sich vor dir in diesen Dungeon getraut. Manche kamen mit Schätzen und magischen Artefakten wieder, viele sind nie zurückgekehrt.\n\nNoch nie ist jemand bis zur tiefsten Ebene vorgedrungen um das Amulett von Yendor zu bergen, welches von einem uralten Übel in den Tiefen bewacht werden soll. Sogar jetzt strömt dunkle Energie aus den Tiefen bis hinauf in die Stadt.\n\nDu denkst, dass du dieser Herausforderung gewachsen bist. Viel wichtig ist allerdings, dass du fühlst, dass das Glück auf deiner Seite ist. Es ist an der Zeit dein eigenes Abenteuer zu beginnen!

scenes.rankingsscene.title=Top Platzierungen
scenes.rankingsscene.total=Spiele gespielt:
scenes.rankingsscene.no_games=Es wurden noch keine Spiele gespielt.
scenes.rankingsscene.no_info=Keine weiteren Informationen

scenes.startscene.title=Laufende Spiele
scenes.startscene.new=Neues Spiel

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Spielen
scenes.titlescene.rankings=Platzierungen
scenes.titlescene.badges=Abzeichen
scenes.titlescene.about=Über
scenes.welcomescene.welcome_msg=Overgrown Pixel Dungeon ist ein Rougelike-RPG mit zufällig genererierten Gegnern, Leveln, Gegenständen und Fallen!\n\nJedes Spiel ist ein neues, herausforderndes Erlebnis, aber sei vorsichtig, denn der Tod ist unwiderruflich!\n\nViel Spaß beim Erkunden des Untergrunds!
scenes.welcomescene.update_intro=Es gab ein Update für Overgrown Pixel Dungeon!
scenes.welcomescene.update_msg=This update makes additions and improvements that are mostly based on addressing feedback.\n\nEnchantments have received further adjustments, boss-based alchemy recipes have been overhauled, 4 new thrown weapons have been added, and the warrior's subclasses have been buffed.\n\nBe sure to check out the changes list for full details.
scenes.welcomescene.patch_intro=Es gab Patches für Overgrown Pixel Dungeon!
scenes.welcomescene.patch_bugfixes=Dieser Patch enthält Fehlerkorrekturen.
scenes.welcomescene.patch_translations=Dieser Patch enthält Updates.
scenes.welcomescene.patch_balance=Dieser Patch beinhaltet Balancing-Änderungen.
scenes.welcomescene.patch_msg=Dieser Patch beinhaltet auch kleine Optimierungen und Leistungs-Verbesserungen.
scenes.welcomescene.what_msg=Es scheint deine vorhandenen Spielstände sind von einer zukünftigen Version von Overgrown Pixel Dungeon!\n\nSei vorsichtig! Deine Spielstände können Dinge enthalten, welche noch nicht in dieser Version vorhanden sind. Dies könnte sehr merkwürdige Fehler hervorrufen.
scenes.welcomescene.lang_warning_title=Unvollständige Übersetzung
scenes.welcomescene.lang_warning_msg=Einige der Inhalte dieses Updates wurden noch nicht übersetzt.\n\nEin paar Beschreibungen könnten in Englisch geschrieben sein.\n\nDie Übersetzungsteams arbeiten daran und eine vollständige Übersetzung sollte bald verfügbar sein.\n\nDanke für dein Verständnis.
scenes.welcomescene.continue=Fortfahren
scenes.welcomescene.changelist=Änderungsliste
