###blobs
actors.blobs.blizzard.desc=Hier tobt ein Schneesturm.

actors.blobs.confusiongas.desc=Hier wirbelt eine Verwirrungsgaswolke.

actors.blobs.electricity.desc=Ein elektrisches Feld wirft hier helle Funken.
actors.blobs.electricity.rankings_desc=Durch Stromschlag getötet

actors.blobs.fire.desc=Ein Feuer wütet hier.

actors.blobs.foliage.desc=Lichtstrahlen brechen durch die Dunkelheit des unterirdischen Gartens.

actors.blobs.freezing.desc=Die Luft ist unnatürlich kalt hier.

actors.blobs.goowarn.desc=Partikel dunkler Energie schwärmen hier umher!

actors.blobs.inferno.desc=Hier lodert das Feuer der Hölle.

actors.blobs.paralyticgas.desc=Hier wirbelt eine Lähmungsgaswolke.

actors.blobs.smokescreen.desc=Hier wirbelt eine dicke, schwarze Rauchwolke.

actors.blobs.stenchgas.desc=Eine übelriechende Wolke hängt hier schwer in der Luft.

actors.blobs.stormcloud.desc=Hier wirbelt eine Wolke aus wogendem Wasserdampf.

actors.blobs.toxicgas.desc=Eine grünliche Wolke aus toxischen Gasen wirbelt hier umher.
actors.blobs.toxicgas.rankings_desc=Erstickt
actors.blobs.toxicgas.ondeath=Du bist durch das giftige Gas gestorben...

actors.blobs.corrosivegas.desc=Hier wirbelt eine Wolke aus tödlich ätzendem Gas.

actors.blobs.waterofawareness.procced=Als du einen Schluck nimmst, fühlst du, wie Wissen deinen Geist erfüllt. Du weißt alles über deine ausgerüsteten Gegenstände. Außerdem nimmst du alle Gegenstände auf dieser Ebene und all ihre Geheimnisse wahr.
actors.blobs.waterofawareness.desc=Die Kraft des Wissens strahlt aus dem Wasser dieses Brunnens hervor. Nimm einen Schluck, um sämtliche Geheimnisse deiner ausgerüsteten Gegenstände zu enthüllen.

actors.blobs.waterofhealth.procced=Als du einen Schluck nimmst, fühlst du wie all deine Wunden verheilen.
actors.blobs.waterofhealth.desc=Die Kraft der Gesundheit wird vom Wasser dieses Brunnens ausgestrahlt. Nimm einen Schluck um deine Wunden zu heilen und deinen Hunger zu befriedigen.

actors.blobs.wateroftransmutation.desc=Die Kraft der Veränderung wird vom Wasser dieses Brunnens ausgestrahlt. Wirf einen Gegenstand in den Brunnen und verändere ihn zu etwas anderem.

actors.blobs.web.desc=Hier ist alles mit dicken Spinnennetzen überzogen.



###buffs
actors.buffs.adrenaline.name=Adrenalin
actors.buffs.adrenaline.desc=Ein Kraftschub, das Adrenalin, verstärkte Angriffs- und Bewegungsgeschwindigkeit.\n\nAdrenalin ermöglicht es dem Anwender 2 mal so schnell zu rennen und 1,5 mal so schnell anzugreifen\n\nVerbleibende Züge:%s

actors.buffs.adrenalinesurge.name=Adrenalinstoß
actors.buffs.adrenalinesurge.desc=Eine Welle großer Macht, aber leider nicht von Dauer.\n\nZusatzstärke +%d.\nRunden bis Abschwächung: %s.

actors.buffs.amok.name=Amok
actors.buffs.amok.desc=Amok erzeugt einen Zustand des Zornes und Verwirrung in jenen, die ihm ausgesetzt werden. \n\nSolange eine Kreatur Amok läuft, wird diese alles angreifen, was in ihrer Nähe ist, egal ob Freund oder Feind. \n\nAnzahl der verbleibenden Runden des Amoks: %s

actors.buffs.arcanearmor.name=Arcane Armor
actors.buffs.arcanearmor.desc=A thin shield is surrounding you, blocking some of the damage from magical attacks.\n\nYour magical armor is currently boosted by: 0-%d.\n\nTurns until arcane armor weakens: %s.

actors.buffs.artifactrecharge.name=Artefakt lädt nach
actors.buffs.artifactrecharge.desc=Energie fließt durch Deinen Körper, was die Aufladerate der Gegenstände erhöht, welche du ausgerüstet hast.\n\nDas wirkt auf jeden Gegenstand etwas anders, für alle gilt jedoch, dass die Ladungsbegrenzung weniger stark greift.\n\nVerbleibende Runden: %s.

actors.buffs.barkskin.name=Rindenhaut
actors.buffs.barkskin.desc=Deine Haut verhärtet sich und fühlt sich rau und fest an, als wäre sie eine Baumrinde. \n\nDie verhärtete Haut verbessert deine effektive Rüstung, was dir ermöglicht, dich besser gegen physische Angriffe zu schützen.\n\nDein Rüstungbonus beträgt im Moment: %d.\nRunden bis die Rindenhaut aufweicht: %s.

actors.buffs.barrier.name=Barriere
actors.buffs.barrier.desc=Eine widerstandsfähige Kraftblase, die jeden Schaden abhält.\n\nDie Barriere wird Schaden für das was sie schützt einstecken, solange noch Abschirmpunkte vorhanden sind. Die Abschirmung wird zusätzlich um einen Punkt pro Runde abnehmen.\n\nVerbleibende Abschirmpunkte: %d.

actors.buffs.berserk.angered=Verärgert
actors.buffs.berserk.berserk=Raserei
actors.buffs.berserk.exhausted=Erschöpft
actors.buffs.berserk.recovering=Regenerieren
actors.buffs.berserk.angered_desc=Die Schwere der Verletzungen des Berserkers verstärken seine Schläge. Wenn der Berserker verwundet wird, verstärkt sich seine Wut und er teilt mehr Schaden aus. Treffer welche durch die Rüstung abgefangen werden, bringen ihn ebenfalls weiter in Rage.\n\nDie Wut nimmt mit der Zeit ab. Je niedriger die Lebenspunkte, desto länger hält sie an.\n\nWenn der Berserker in voller Wut auf 0 Lebenspunkte fällt und sein Siegel trägt, beginnt er zu toben und _weigert sich für eine kurze Zeit lang zu sterben._\n\nAktuelle Wut: _%.0f%%_\n_+%.0f%%_ Schaden
actors.buffs.berserk.berserk_desc=Am Rande des Todes schwinden Angst und Ungewissheit, nur die Wut verbleibt. In diesem Zustand des Nahtodes ist der Berserker unglaublich stark, _richtet doppelten Schaden an, erhält eine Zusatzpanzerung und weigert sich, zu sterben._\n\nDie Zusatzpanzerung ist stärker, je besser die Rüstung des Berserkers ist, und sie wird mit der Zeit schwächer. Fällt diese Panzerung auf 0, wird der Berserker aufgeben und sterben.\n\nJegliche Art der Heilung versetzt den Berserker in den Normalzustand, aber er wird erschöpft sein. Während er erschöpft ist, wird der Berserker für eine kurze Zeit einen stark reduzierten Schaden anrichten, danach muss er Erfahrungspunkte sammeln, bevor er wieder in Raserei verfallen kann.
actors.buffs.berserk.recovering_desc=Innere Stärke hat Grenzen. Der Berserker muss sich ausruhen, bevor er sich wieder in Rage bringen kann.\n\nWährend er sich erholt, wird der Berserker nicht wütend, wenn er getroffen wird.\n\nStufen bis voll erholt: _%.2f_
actors.buffs.berserk.no_rages=In Rage zu geraten erschöpft ihn nachhaltig und reduziert jedes Mal seine maximalen Lebenspunkte.
actors.buffs.berserk.past_rages=Anzahl wie oft der Berserker in Rage geriet: _%d_\nMaximale Lebenspunkte verringert auf: _%d%%_
actors.buffs.berserk.rankings_desc=Zu Tode gewütet.

actors.buffs.bleeding.name=Blutung
actors.buffs.bleeding.ondeath=Du bist verblutet...
actors.buffs.bleeding.heromsg=Du blutest!
actors.buffs.bleeding.rankings_desc=Verblutet
actors.buffs.bleeding.desc=Aus dieser Wunde tritt eine besorgniserregende Menge Blut aus. \n\nDie Blutung richtet jede Runde Schaden an. Dieser Schaden verringert sich jede Runde um einen zufälligen Wert bis die Blutung von selbst heilt.\n\nDiese Blutung richtet im Moment bis zu %d Schaden an.

actors.buffs.bless.name=Gesegnet
actors.buffs.bless.desc=Eine beträchtliche Steigerung der Konzentration, ausgelöst durch eine Eingebung der Götter, so sagt man.\n\nDieser Segen steigert die Zielgenauigkeit und Ausweichrate spürbar, was den Gesegneten einen Kampf wesentlich effektiver bestreiten lässt. \n\nAnzahl der verbleibenden Runden der Segnung: %s

actors.buffs.blindness.name=Geblendet
actors.buffs.blindness.heromsg=Du bist geblendet!
actors.buffs.blindness.desc=Geblendet zu sein, hüllt die umliegende Welt in einen dunklen Schleier. \n\nWährend ein Charakter geblendet ist, kann er nicht weiter als ein Feld vorausblicken, womit Fernkampfangriffe nutzlos sind und man leicht den Überblick verliert. Zusätzlich ist ein geblendeter Held nicht in der Lage, Schriftrollen oder Bücher zu lesen. \n\nAnzahl der verbleibenden Runden der Erblindung: %s.

actors.buffs.burning.name=Brennend
actors.buffs.burning.heromsg=Du hast Feuer gefangen!
actors.buffs.burning.burnsup=%s verbrennt!
actors.buffs.burning.ondeath=Du bist verbrannt...
actors.buffs.burning.rankings_desc=Zu Asche verbrannt
actors.buffs.burning.desc=Nur wenige Dinge sind besorgniserregender, als von Flammen verschlungen zu werden.\n\nFeuer richtet jede Runde Schaden an, bis es durch Wasser gelöscht wird oder abklingt. Auch das Zerschmettern eines Trankes in unmittelbarer Nähe kann Feuer löschen.\n\nSolange man brennt, besteht die Gefahr, dass entflammbare Gegenstände oder Terrain entzündet werden, sobald man mit diesem in Berührung kommt.\n\nAnzahl der verbleibenden Runden: %s

actors.buffs.charm.name=Betört
actors.buffs.charm.heromsg=Du wurdest betört!
actors.buffs.charm.desc=Betörung ist eine manipulative Magie, die Feinde zeitweilig dazu bringen kann, sich gegenseitig zu mögen.\n\nCharakter, die von Betörung betroffen sind, können den Feind, von dem sie betört wurden, nicht direkt angreifen. Dabei ist es aber nach wie vor möglich, andere Ziele zu attackieren. Schock durch Schmerz wird die Dauer der Betörung verringern.\n\nVerbleibende Runden der Betörung: %s.

actors.buffs.chill.name=Unterkühlt
actors.buffs.chill.freezes=%s friert ein!
actors.buffs.chill.desc=Nicht ganz gefroren, aber trotzdem viel zu kalt\n\nUnterkühlte Ziele führen alles langsamer aus, abhängig davon wie viele Runden der Effektes noch anhält. Im schlimmsten Fall wirkt er wie eine Verlangsamung.\n\nVerbleibende Züge von Unterkühlung:%1$s.\nGeschwindigkeit ist reduziert um:%2$s%%

actors.buffs.combo.name=Kombi
actors.buffs.combo.combo=%d-Treffer-Kombi!
actors.buffs.combo.bad_target=Du musst einen Gegner in Angriffsweite auswählen.
actors.buffs.combo.clobber_prompt=Wähle Ziel zum Verprügeln\nBetäubt und wirft zurück
actors.buffs.combo.clobber_desc=_Verprügeln_ ist momentan verfügbar. Dieser Angriff _wirft einen Gegner zurück und betäubt ihn,_ aber richtet reduzierten Schaden an. Das ist großartig, um während eines Kampfes etwas Zeit zu gewinnen.
actors.buffs.combo.cleave_prompt=Wähle ein Ziel zum Durchschneiden\nWenn es tötet, besteht die Kette weiter
actors.buffs.combo.cleave_desc=_Zerteilen_ ist momentan verfügbar. Diese Attacke richtet erhöhten Schaden an, und _falls sie einen Gegner tötet, wird sie die Kombi weiterhin aufrechterhalten._ Das ist großartig, um eine Kombi aufrechtzuhalten, wenn man gegen mehrere Gegner kämpft.
actors.buffs.combo.slam_prompt=Select a target to Slam\nShields and damages based on armor
actors.buffs.combo.slam_desc=_Slam_ is currently available. This attack deals _increased damage and shields you based on the blocking power of your armor._ It's great for finishing a fight, letting you carry over endurance to the next one.
actors.buffs.combo.crush_prompt=Wähle Ziel zum Zerschmettern\nFügt massiven Schaden zu
actors.buffs.combo.crush_desc=_Zerschmettern_ ist verfügbar. Diese verheerende Attacke _fügt massiven Schaden konsistent zu._ Perfekt um mächtige Gegner mit hohen Leben zu töten!
actors.buffs.combo.fury_prompt=Zorn an welchem Gegner entladen?\nGreift mehrmals in schneller Folge an
actors.buffs.combo.fury_desc=_Zorn_ ist verfügbar. Diese verheerende Attacke _greift gleich der Anzahl deiner momentanen Combi an,_ fügt aber verringerten Schaden zu. Wundervoll, wenn man eine Waffenverzauberung besitzt, da sie bei jedem Treffer garantiert aktiviert wird!
actors.buffs.combo.desc=The gladiator builds momentum as they land successful blows. Each attack increases the combo counter by one, but taking too long between attacks or missing twice in a row will reset the combo counter to 0.\n\nBuilding combo unlocks special finisher abilities: powerful attacks that cannot miss! A different finisher is available at 2, 4, 6, 8, and 10 combo count, and using a finisher will reset your combo.

actors.buffs.corruption.name=Korrumpiert
actors.buffs.corruption.desc=Korruption sickert in das Innerste eines Wesens, wodurch es sich gegen seine eigene Natur wendet.\n\nKorrumpierte Kreaturen greifen ihre Verbündeten an und ignorieren ihre vorherigen Gegner. Korruption schadet dem Opfer außerdem, wodurch es langsam verendet.\n\nKorruption ist permament und kann nur durch den Tod beendet werden.

actors.buffs.cripple.name=Verkrüppelt
actors.buffs.cripple.heromsg=Du bist verkrüppelt!
actors.buffs.cripple.desc=Du bist dir sehr sicher, dass Beine nicht SO aussehen sollten.\n\nVerkrüppelte bewegen sich nur halb so schnell, wodurch sie zwei Runden benötigen um sich ein Feld zu bewegen.\n\nAnzahl der verbleibenden Runden der Verkrüpplung : %s

actors.buffs.doom.name=Verdammt
actors.buffs.doom.desc=Es ist schwer voranzukommen, wenn es so wirkt als wäre die Welt gegen dich.\n\nVerdammte Charaktere erleiden doppelten Schaden von allen Schadensquellen.\n\nDie Verdammung ist permament kann nur mit dem Tod beendet werden.

actors.buffs.drowsy.name=Müde
actors.buffs.drowsy.desc=Eine magische Kraft macht es dir schwer, wach zu bleiben.\n\nDer Held kann seiner Müdigkeit widerstehen, indem er Schaden erleidet oder bei vollständiger Gesundheit ist.\n\nDas Ziel verfällt nach wenigen Runden in einen tiefen, magischen Schlaf.

actors.buffs.earthimbue.name=Eins mit der Erde
actors.buffs.earthimbue.desc=Du wirst von der Kraft der Erde erfüllt!!\n\nAlle physischen Angriffe lassen den Erdboden unter den Feinden beben, so dass sie für eine kurze Zeit verkrüppelt werden.\n\nDu bist eins mit der Erde für %s Runden.

actors.buffs.fireimbue.name=Eins mit dem Feuer
actors.buffs.fireimbue.desc=Die Kräfte des Feuers durchströmen deinen Körper!\n\nAlle deine physischen Angriffe haben eine Chance, dass Gegner in Flammen aufgehen. Außerdem bist du komplett immun gegen die Auswirkungen von Feuer. \n\nAnzahl der verbleibenden Runden : %s

actors.buffs.foresight.name=Vorhersehung
actors.buffs.foresight.desc=Deine Sinne sind geschärft, so dass du sofort bemerkst, wenn etwas nicht stimmt.\n\nSolange du unter dem Effekt der Vorhersehung stehst, erhöht sich dein Suchradius und es wird alles, was sich darin befindet, sofort offenbart.\n\nVerbleibende Runden mit Vorhersehung; %s.

actors.buffs.frost.name=Eingefroren
actors.buffs.frost.freezes=%s friert ein!
actors.buffs.frost.desc=Das Ziel ist nicht komplett eingefroren, vielmehr ist es von einer Eisschicht umgeben. \n\nEinfrieren wirkt ähnlich wie Lähmung, was dem Opfer jegliche Bewegung verwehrt. Anders als bei einer Lähmung endet der Effekt, wenn das eingefrorene Ziel Schaden erleidet - das Eis zerbricht und der Effekt endet sofort. \n\nAnzahl der verbleibenen Runden : %s

actors.buffs.frostimbue.name=Eins mit dem Frost
actors.buffs.frostimbue.desc=Die Kräfte des Eises durchströmen deinen Körper!\n\nAlle physischen Angriffe werden Feinde immer stärker einfrieren. Zusätzlich bist du selbst komplett gegen Kälte immun.\n\nVerbleibende Runden der Frostkraft: %s.

actors.buffs.fury.name=Wütend
actors.buffs.fury.heromsg=Du wirst wütend!
actors.buffs.fury.desc=Du bist wütend und das mögen deine Feinde ganz und gar nicht.\n\nEine große Wut ist in dir entflammt, welchen deinen physischen Schaden um 50%% erhöht.\n\nSolange deine aktuelle Lebensenergie unter 50%% verbleibt, hält deine Wut an.

actors.buffs.blobimmunity.name=Reinigende Barriere
actors.buffs.blobimmunity.desc=Eine wunderliche Kraft umgibt dich mit einer Schutzschicht, welche alle über die Luft kommenden negativen Effekte blockiert.\n\nDu bist immun gegen alle an den Ort gebundenen Effekte, solange die Barriere anhält.\n\nVerbleibende Runden: %s.

actors.buffs.haste.name=Eile
actors.buffs.haste.desc=Energie fließt durch deine Muskeln, was dich dazu befähight unglaublich schnell zu laufen\n\nWährend du unter Eile stehst, rennst du mit 3-facher Geschwindigkeit, wirst aber alle anderen Aktionen mit normaler Geschwindigkeit ausführen\n\nVerbleibende Züge mit Eile:%s

actors.buffs.healing.name=Heilung
actors.buffs.healing.desc=Eine magisches Mittel lässt Wunden schließen und Fleisch verweben.\n\nDie Lebensenergie wird mit jeder Runde andauernd wiederhergestellt, bis die heilende Wirkung endet. Die Stärke der Heilung mag über die Zeit abnehmen.\n\nNächste Heilung: %d.\n\nVerbleibende Runden Heilung: %d.

actors.buffs.hunger.hungry=Hungrig
actors.buffs.hunger.starving=Verhungernd
actors.buffs.hunger.onhungry=Du hast Hunger.
actors.buffs.hunger.onstarving=Du verhungerst!
actors.buffs.hunger.ondeath=Du bist verhungert...
actors.buffs.hunger.cursedhorn=Das verfluchte Horn stiehlt dem Essen einen Teil seiner Energie, als du anfängst zu essen.
actors.buffs.hunger.rankings_desc=Verhungert
actors.buffs.hunger.desc_intro_hungry=Du fühlst, dass dein Bauch etwas zu Essen verlangt, aber es lässt sich aushalten.
actors.buffs.hunger.desc_intro_starving=Du bist so hungrig, dass es weh tut.
actors.buffs.hunger.desc=\n\nDein Hunger erhöht sich mit der Zeit, die du im Dungeon verbringst. Irgendwann beginnst du zu verhungern. Während du verhungerst wirst du Lebensenergie verlieren, anstatt sie zu regenerieren.\n\nRationieren ist wichtig! Wenn du über genug Lebensenergie verfügst, kann Hungern eine gute Option sein, damit du später mehr Nahrung besitzt. Effektive Rationierung ist der Schlüssel zum Erfolg!

actors.buffs.invisibility.name=Unsichtbar
actors.buffs.invisibility.desc=Du bist visuell mit deiner Umgebung komplett verschmolzen, wodurch es unmöglich ist, dich zu entdecken. \n\nSolange du unsichtbar bist, können Gegner dich nicht angreifen oder verfolgen. Physische Angriffe oder magische Effekte (wie die Verwendung von Schriftrollen und Zauberstäben) beenden die Unsichtbarkeit sofort. \n\nAnzahl der verbleibenen Runden der Unsichtbarkeit : %s

actors.buffs.levitation.name=Schwebend
actors.buffs.levitation.desc=Eine magische Kraft lässt dich über den Boden schweben und gibt dir das Gefühl der Schwerelosigkeit. \n\nWährend du schwebst, kannst du alle Effekte ignorieren, die boden-basiert stattfinden. Fallen werden nicht ausgelöst, Wasser löscht Feuer nicht, Pflanzen werden nicht zertrampelt, Wurzeln verfehlen dich und du kannst über Abgründe gleiten. Doch sei vorsichtig, in dem Augenblick, in welchem Du aufhörst zu schweben, wirst Du allen Gefahren wieder ausgesetzt. \n\nAnzahl der verbleibenden Runden der Schwebe : %s

actors.buffs.light.name=Beleuchtet
actors.buffs.light.desc=Selbst im dunkelsten Dungeon ist ein ruhiges Licht an deiner Seite tröstlich.\n\nLicht hält Dunkelheit in Schach und erlaubt dir die umliegende Gegend angemessen zu erhellen.\n\nAnzahl der verbleibenden Runden : %s

actors.buffs.lockedfloor.name=Die Ebene ist verschlossen.
actors.buffs.lockedfloor.desc=Diese Ebene ist verschlossen und du kannst sie nicht verlassen!\n\nWährend eine Ebene verschlossen ist, leidest du keinen Hunger und erleidest keinen Schaden durch Verhungern. Außerdem werden deine passiven Regenerationseffekte stoppen, wenn du dich nicht daran machst den Boss dieser Ebene zu besiegen.\n\nWenn du von einem ungesegneten Ankh wiederbelebt wirst, während die Ebene verschlossen ist, wird die Ebene neu gestartet.\n\nTöte den Boss um die Ebene zu entriegeln.

actors.buffs.magicalsight.name=Magische Sicht
actors.buffs.magicalsight.desc=Irgendwie kannst du mit deinem Geist anstelle deiner Augen sehen.\n\nAlle Geländeeigenschaften oder Effekte, welche die Sicht reduzieren oder blockieren, sind aufgehoben, solange die magische Sicht aktiv ist.\n\nVerbleibende Runden mit magischer Sicht: %s.

actors.buffs.magicalsleep.name=Magischer Schlaf
actors.buffs.magicalsleep.toohealthy=Du bist zu gesund und widerstehst dem Drang zu schlafen.
actors.buffs.magicalsleep.fallasleep=Du fällst in einen magischen Schlaf.
actors.buffs.magicalsleep.wakeup=Du wachst auf und fühlst dich erfrischt und gesund.
actors.buffs.magicalsleep.desc=Dieser Charakter ist in einen magischen Schlaf gefallen, von dem er auf natürliche Weise nicht erwachen kann.\n\nMagischer Schlaf ähnelt normalen Schlaf, allerdings kann nur Schaden das Ziel wecken.\n\nFür den Helden hat der Schlaf einige regenerative Fähigkeiten, was ihm erlaubt, sich beim Schlafen schnell zu heilen.

actors.buffs.magicimmune.name=Magie-Immunität
actors.buffs.magicimmune.desc=Alle magischen Effekte verlieren ihre Gewalt über dich, du bist ihnen gegenüber vollkommen immun.\n\nSolange die Immunität gegen Magie anhält, haben schädigende und helfende magische Effekte keinen Einfluss auf dich, einschließlich solcher Dinge wie Flüche, Verzauberungen, Schriftrollen, Zauberstäbe usw.\n\nVerbleibende Runden mit Immunität gegen Magie: %s.

actors.buffs.mindvision.name=Übersinnliche Wahrnehmung
actors.buffs.mindvision.desc=Irgendwie kannst du alle Kreaturen auf dieser Ebene mit Hilfe deiner Gedanken ausmachen. Es ist ein seltsames Gefühl.\n\nAlle Wesen auf dieser Ebene sind sichtbar, solange die übersinnliche Wahrnehmung aktiv ist. Eine dadurch gesichtete Kreatur gilt als gültiges Ziel für viele magische Effekte.\n\nAnzahl der verbleibenden Runden der übersinnlichen Wahrnehmung : %s

actors.buffs.momentum.name=Bewegungsmoment
actors.buffs.momentum.desc=Während er sich bewegt, baut der Freerunner ein Momentum auf, dass seine Geschwindigkeit und Ausweichrate verbessert.\n\nDer Geschwindigkeitsbonus basiert nur auf dem Momentum, der Ausweichbonus ist allerdings auch von der Rüstung abhängig.\n\nDer Freerunner erhält zusätzliche Ausweichchance für jeden Stärkepunkt, der die Anforderung der getragenden Rüstung übersteigt.\n\nAktuelles Momentum: %d%%.

actors.buffs.ooze.name=Ätzender Schlamm
actors.buffs.ooze.heromsg=Ätzender Schlamm frisst sich durch dein Fleisch! Wasch ihn ab!
actors.buffs.ooze.ondeath=Du löst dich auf...
actors.buffs.ooze.rankings_desc=Aufgelöst
actors.buffs.ooze.desc=Diese klebrige Säure haftet sich an Fleisch und löst es langsam auf.\n\nDer Schlamm wird dir durchgängig Schaden zufügen, kann jedoch sofort im Wasser abgewaschen werden.\n\nVerbleibende Runden mit Schlamm: %s.

actors.buffs.paralysis.name=Gelähmt
actors.buffs.paralysis.heromsg=Du bist gelähmt!
actors.buffs.paralysis.out=widersteht der Lähmung
actors.buffs.paralysis.desc=Häufig ist es das Schlimmste, gar nichts zu tun.\n\nEine Lähmung bringt sämtliche Aktionen zum Erliegen und zwingt das Ziel dazu, solange auszuharren, bis der Effekt vorüber ist. Der Schmerz von erlittenen Verletzungen kann aber dazu führen, dass Opfer der Lähmung widerstehen und sich damit von der Wirkung befreien.\n\nVerbleibende Runden mit Lähmung: %s.

actors.buffs.poison.name=Vergiftet
actors.buffs.poison.heromsg=Du bist vergiftet!
actors.buffs.poison.ondeath=Du bist an der Vergiftung gestorben...
actors.buffs.poison.rankings_desc=Dem Gift erlegen
actors.buffs.poison.desc=Gift arbeitet sich durch deinen gesamten Körper und beeinträchtigt diesen nach und nach.\n\nDas Gift richtet jede Runde Schaden an, bis es abklingt. Die Menge des Schadens hängt von der Dauer der Vergiftung ab,\n\nAnzahl der verbleibenden Runden der Vergiftung : %s

actors.buffs.preparation.name=Vorbereitung
actors.buffs.preparation.desc=Der Attentäter wartet geduldig und bereitet sich darauf vor, aus dem Schatten zuzuschlagen.
actors.buffs.preparation.desc_dmg=Sein nächster Angriff wird _%d%% zusätzlichen Schaden_ verursachen.
actors.buffs.preparation.desc_dmg_scale=Seine nächste Attacke wird _%d%%-%d%%zusätzlichen Schaden_ verursachen, je nachdem wie verwundet das Ziel ist.
actors.buffs.preparation.desc_dmg_instakill=Die nächste Attacke wird jeden nicht-Boss Gegner _sofort töten!_\n\nAnsonsten wird sie _%d%%-%d%% zusätzlichen Schaden_ verursachen, abhängig davon, wie verwundet das Ziel bereits ist.
actors.buffs.preparation.desc_dmg_likely=Die Attacke hat außerdem eine höhere Chance mehr Schaden zu verursachen.
actors.buffs.preparation.desc_blink=Er kann sich an den Gegner heran teleportieren bevor er angreift, mit einer maximalen Reichweite von _%d._
actors.buffs.preparation.desc_invis_time=Der Attentäter war für _%d Runden_ unsichtbar.
actors.buffs.preparation.desc_invis_next=Seine nächste Attacke wird in _%d Runden_ stärker.
actors.buffs.preparation.prompt=Wähle ein anzugreifendes Ziel!\nMaximale Teleportationsreichweite: %d
actors.buffs.preparation.no_target=Hier gibt es nichts anzugreifen.
actors.buffs.preparation.out_of_reach=Das Ziel ist außer Reichweite.

actors.buffs.prismaticguard.name=Spektralschild
actors.buffs.prismaticguard.desc=Du wirst von einem prismaförmigem Abbild geschützt, das derzeit nicht aktiv ist. Wenn Feinde zugegen sind, wird das Abbild zu deinem Schutze aktiv!\n\nSolange es inaktiv ist, wird das Abbild sich stetig von Schaden erholen, den es erlitten hat.\n\nDerzeitige Lebenspunkte: %d/%d.

actors.buffs.recharging.name=Aufladend
actors.buffs.recharging.desc=Energie fließt durch deinen Körper, was die Aufladerate deiner Zauberstäbe verbessert.\n\nDie Aufladung wird jeden Zug um ein Viertel erhöht, zusätzlich zur Standardaufladung. \n\nAnzahl der verbleibenden Runden der Aufladung: %s

actors.buffs.roots.name=Verwurzelt
actors.buffs.roots.heromsg=Du kannst dich nicht bewegen!
actors.buffs.roots.desc=Wurzeln (magisch oder natürlich) schlingen sich um Füße und halten Ihre Opfer am Boden.\n\nWurzeln fesseln das Opfer und zwingen es zur Bewegungslosigkeit. Andere Aktionen können weiterhin durchgeführt werden.\n\nAnzahl der verbleibenden Runden : %s

actors.buffs.shadows.name=Schattenmantel
actors.buffs.shadows.desc=Du bist mit den Schatten verschmolzen, was dir Unsichtbarkeit gewährt und deinen Stoffwechsel verlangsamt.\n\nWährend du unsichtbar bist, können Gegner dich weder angreifen, noch dir folgen. Die meisten physischen sowie magischen Angriffe (wie Schriftrollen oder Stäbe) werden die Unsichtbarkeit sofort beenden. Außerdem nimmt dein Hunger langsamer zu, während du unsichtbar bist.\n\nDein Schattenmantel verbleibt solange, bis du die Schatten verlässt oder in Kontakt mit einem Gegner kommst.

actors.buffs.slow.name=Verlangsamt
actors.buffs.slow.desc=Verlangsamungsmagie beeinflusst die Zeit seiner Opfer. Für sie bewegt sich alles ungewöhnlich schnell.\n\nEin verlangsamter Charakter benötigt für alle seine Aktionen die doppelte Zeit als gewöhnlich.\n\nAnzahl der verbleibenden Runden der Verlangsamung: %s

actors.buffs.snipersmark.name=Markierung der Scharfschützin
actors.buffs.snipersmark.desc=Die Scharfschützin ist auf das Ziel konzentiert, das sie zuletzt angegriffen hat. Sie ist in der Lage, mit ihrem Bogen einen speziellen Angriff auszuführen, der davon abhängt, wie der Bogen verbessert wurde.\n\nEin nicht ausgerüsteter Bogen wird einen _Schnellschuss_ abfeuern, der weniger Schaden anrichtet, aber keine Zeit zum Abfeuern braucht.\n\nEin Bogen, der hinsichtlich Geschwindigkeit verbessert wurde, kann eine _Salve_ von drei Pfeilen abfeuern. Jeder Pfeil verursacht geringen Schaden, kann aber trotzdem eine Verzauberung bewirken. Das Abfeuern der Salve dauert eine Runde.\n\nEin auf Schaden hin ausgebauter Bogen wird einen _Präzisionsschuss_ abfeuern. Dieser Schuss ist ein garantierter Treffer, benötigt zwei Runden und verursacht einen Extraschaden, welcher von der Entfernung zum Ziel abhängt.

actors.buffs.soulmark.name=Seelenzeichen
actors.buffs.soulmark.desc=Der Hexenmeister hat sich an die Seele dieser Kreatur gebunden. Er heilt und sättigt sich, während die Kreatur physischen Schaden nimmt, solange das Seelenzeichen verbleibt.\n\nAnzahl der verbleibenden Runden der Seelenzeichnung: %s

actors.buffs.stamina.name=Ausdauer
actors.buffs.stamina.desc=Du hast unendliche Ausdauer, die dir schnellere Bewegungen erlaubt!\n\nSolange du unter dem Einfluss der Ausdauer stehst, läufst du 50 %% schneller, aber wirst alle anderen Aktionen mit normaler Geschwindigkeit ausführen.\n\nVerbleibende Züge mit Ausdauer: %s

actors.buffs.terror.name=Terror
actors.buffs.terror.desc=Terror ist manipulative Magie, die ihr Ziel zu einer unkontrollierten Panik zwingt.\n\nTerrorisierte Charakter werden gezwungen, vor ihrem Feind Reißaus zu nehmen und zu versuchen, so viele Türen und Wände wie möglich zwischen sich und den Feind zu bringen. Allerdings verringert der Schock durch Schmerz die Dauer des Terrors.\n\nVerbleibende Runden des Terrors: %s.

actors.buffs.toxicimbue.name=Eins mit dem Gift
actors.buffs.toxicimbue.desc=Du bist eins mit dem Element des Giftes!\n\nImmer wenn du dich bewegst, bricht ein Schwall von giften Gasen hervor, welcher deinen Gegnern schadet. Solange du diesen Effekt besitzt, bist du gegen die Auswirkungen von Giften immun.\n\nAnzahl der verbleibenden Runden: %s

actors.buffs.corrosion.name=Korrosion
actors.buffs.corrosion.heromsg=Du löst Dich auf!
actors.buffs.corrosion.ondeath=Du löst dich auf...
actors.buffs.corrosion.rankings_desc=Aufgelöst
actors.buffs.corrosion.desc=Eine starke Säure löst - mit alamierender Schnelligkeit - Fleisch, Metal und Knochen auf.\n\nDer Schaden durch die Zersetzung steigt mir der Zeit, in der sich das Ziel weiter auflöst.\n\nVerbleibende Runden der Zersetzung: %1$s.\nAktueller Zersetzungschaden: %2$d.

actors.buffs.vertigo.name=Schwindel
actors.buffs.vertigo.desc=In einer geraden Linie zu laufen kann schwierig sein, wenn sich dabei die ganze Welt dreht.\n\nSolange man unter Schwindel leidet, bewegt man sich in eine zufällige Richtung anstatt in die gewünschte Richtung.\n\nAnzahl der verbleibenden Schwindel-Runden: %s

actors.buffs.weakness.name=Geschwächt
actors.buffs.weakness.heromsg=Du fühlst dich geschwächt!
actors.buffs.weakness.desc=Alles wirkt plötzlich schwerer.\n\nSchwächende Magie reduziert die Stärke deines Charakters. Der Held verliert 2 Stärkepunkte, während Gegner weniger Schaden austeilen.\n\nAnzahl verbleibender Runden der Schwäche: %s.

actors.buffs.wellfed.name=Gut genährt
actors.buffs.wellfed.desc=Du fühlst dich ziemlich zufrieden und satt.\n\nSolange dein Bauch vollgestopft ist, wird dein Hunger sich nicht vergrößern und du wirst eine Zeitlang etwas mehr heilen.\n\nVerbleibende Runden: %d.



###hero
actors.hero.hero.name=du
actors.hero.hero.leave=Du kannst jetzt noch nicht gehen!
actors.hero.hero.level_up=Level Up!
actors.hero.hero.new_level=Levelaufstieg!\nDu bist jetzt präziser, schwerer zu erwischen und gesünder!
actors.hero.hero.level_cap=Du kannst nicht stärker werden, aber deine Erfahrung gibt dir einen Kräfteschub!
actors.hero.hero.you_now_have=Du hast jetzt: %s.
actors.hero.hero.locked_chest=Diese Truhe ist verschlossen und du hast keinen Schlüssel, um sie zu öffnen.
actors.hero.hero.locked_door=Du besitzt keinen passenden Schlüssel.
actors.hero.hero.noticed_smth=Du bemerkst etwas.
actors.hero.hero.wait=...
actors.hero.hero.search=suchen
actors.hero.hero.search_distracted=Es fällt schwer sich zu konzentrieren, das Suchen ist ermüdend.
actors.hero.hero.pain_resist=Die Schmerzen helfen dir deinem Drang nach Schlaf zu widerstehen.
actors.hero.hero.revive=Das Anch explodiert mit lebenspendender Energie!

actors.hero.heroclass.warrior=Krieger
actors.hero.heroclass.warrior_desc_item=Der Krieger beginnt mit einem _einzigartigen, gebrochenen Siegel,_ welche er an eine Rüstung heften kann.\n\nSolange er die Rüstung trägt an der das Siegel befestigt ist, wird er langsam eine Schutzwirkung zusätzlich zur Lebensenergie aufbauen.\n\nDas Siegel kann von Rüstung zu Rüstung mitgenommen werden und macht jeweils eine Aufwertung mit.
actors.hero.heroclass.warrior_desc_loadout=Der Krieger startet mit einem _abgenutzten Kurzschwert,_ welches mehr direkten Schaden als andere Startwaffen zufügt.\n\nDer Krieger startet mit _drei Wurfsteinen,_ welche begrenzten Fernkampfschaden zufügen.\n\nDer Krieger startet mit einem _Trank Bandelier,_ welches einige Tränke lagern kann und sie vor Kälte schützt.
actors.hero.heroclass.warrior_desc_misc=Der Krieger gewinnt eine kleine Menge Lebenspunkte zurück, wenn er Essen zu sich nimmt. \n\nDer Krieger identifiziert automatisch: \n- Schriftrollen der Identifizierung\n- Tränke der Heilung\n- Schriftrollen des Zornes
actors.hero.heroclass.warrior_desc_subclasses=Nachdem der zweite Obergegner besiegt wurde, kann der Krieger sich spezialisieren. Er hat zwei Unterklassen:

actors.hero.heroclass.mage=Magier
actors.hero.heroclass.mage_unlock=Der Magier ist ein Experte für Zauberstäbe und besitzt einen _einzigartigen magischen Stab._\n\nUm ihn freischalten zu können, musst du _zwei Schriftrollen der Verbesserung in einem Lauf_ benutzen.
actors.hero.heroclass.mage_desc_item=Der Magier beginnt mit einem _einzigartigem Stab,_ welcher mit einem Zauberstab verschmolzen werden kann.\n\nDer Stab läd sich deutlich schneller auf, als Zauberstäbe und hat eine zusätzliche Ladung.\n\nDer Stab ist zu Beginn mit dem Zauberstab der magischen Geschosse verschmolzen.
actors.hero.heroclass.mage_desc_loadout=Der Magier beginnt mit seinem Kampfstab als Nahkampfwaffe. Der Stab teilt weniger Schaden aus, als andere Startwaffen.\n\nDer Magier kann die Magie in seinem Stab für Angriffe aus der Ferne nutzen.\n\nDer Magier startet mit einer _Tasche für Schriftrollen,_ in welcher mehre Schriftrollen Platz finden und vor Feuer geschützt sind.
actors.hero.heroclass.mage_desc_misc=Der Magier identifiziert Zauberstäbe in dem Moment, in dem er sie einsetzt. “\n\nDer Magier regeneriert einen kleinen Teil seiner Zauberstabladung, wenn er etwas isst.\n\nDer Magier identifiziert automatisch: \n- Schriftrollen der Identifizierung\n- Tränke der flüssigen Flamme\n- Schriftrollen der Verbesserung
actors.hero.heroclass.mage_desc_subclasses=Nachdem der zweite Obergegner besiegt wurde, kann der Magier sich spezialisieren. Er hat zwei Unterklassen.

actors.hero.heroclass.rogue=Schurke
actors.hero.heroclass.rogue_unlock=Der Schurke kann den Fluss des Kampfes und der Angriffe von der Unsichtbarkeit aus steuern, indem er seinen _einzigartigen Umhang der Schatten_ verwendet.\n\nUm ihn freischalten zu können, musst du _20 Überraschungsangriffe in einem Lauf_ absolvieren.
actors.hero.heroclass.rogue_desc_item=Der Schurke startet mit dem einzigartigen _Schattenumhang,_ mit dem er nach Belieben unsichtbar werden kann.\n\nWie alle Artefakte kann der Umhang nicht direkt verbessert werden, stattdessen wird er durch Benutzung mächtiger.
actors.hero.heroclass.rogue_desc_loadout=Der Schurke startet mit einem _Dolch,_ welcher mehr Schaden zufügt, wenn der Gegner überrascht wird.\n\nDer Schurke  startet mit _drei Wurfmessern,_ welche ein bisschen Fernkampfschaden zufügen können und mehr Schaden zufügen, wenn der Gegner überrascht wird.\n\nDer Schurke startet mit einem _Beutel aus Samt,_ welcher kleine Gegenstände wie Samen und Runensteine lagern kann.
actors.hero.heroclass.rogue_desc_misc=Der Schurke entdeckt Geheimnisse und Fallen aus größerer Entfernung.\n\nDer Schurke kann auf der Ebene noch weitere Geheimnisse finden.\n\nDer Schurke identifiziert automatisch: \n- Schriftrollen der Identifizierung\n- Tränke der Unsichtbarkeit\n- Schriftrollen der magischen Kartograpie
actors.hero.heroclass.rogue_desc_subclasses=Nachdem der zweite Obergegner besiegt wurde, kann der Schurke sich spezialisieren. Er hat zwei Unterklassen:

actors.hero.heroclass.huntress=Jägerin
actors.hero.heroclass.huntress_unlock=Die Jägerin ist ein Meister der Wurfwaffen und hat einen einzigartigen magischen Bogen mit unendlichen Pfeilen\n\nUm sie freischalten zu können, musst du _20 Gegner mit Hilfe von Wurfwaffen in einem Durchgang töten._
actors.hero.heroclass.huntress_desc_item=Die Jägerin beginnt mit einem _einzigartigen Seelenbogen,_ mit dem unendlich viele gezauberte Pfeile abgefeuert werden können.\n\nDer Bogen wird mit der zunehmenden Stufe der Jägerin immer stärker und kann verstärkt und verzaubert werden.
actors.hero.heroclass.huntress_desc_loadout=Die Jägerin beginnt mit _Kampfhandschuhen,_ welche viel schneller angreifen als andere Startwaffen.\n\nDie Jägerin beginnt mit ihrem Bogen als Fernkampfmöglichkeit.\n\nDie Jägerin beginnt mit einem _Samtbeutel,_ in dem kleine Gegenstände wie Samen und Runensteine ​​aufbewahrt werden können.
actors.hero.heroclass.huntress_desc_misc=Die Jägerin kann durch hohes Gras laufen, ohne es zu zertrampeln.\n\nDie Jägerin kann Wurfwaffen länger benutzen, bevor sie zerbrechen. \n\nDie Jägerin erkennt Feinde in der Nähe, selbst wenn sie hinter Hindernissen versteckt sind.\n\nDie Jägerin identifiziert automatisch: \n- Schriftrollen der Identifizierung\n- Tränke der übersinnlichen Wahrnehmung\n- Schriftrollen des Wiegenliedes
actors.hero.heroclass.huntress_desc_subclasses=Nachdem der zweite Obergegner besiegt wurde, kann die Jägerin sich spezialisieren. Sie hat zwei Unterklassen:

actors.hero.herosubclass.gladiator=Gladiator
actors.hero.herosubclass.gladiator_desc=Ein erfolgreicher Angriff einer Nahkampfwaffe ermöglicht es dem _Gladiator,_ eine Kombi zu starten. Sie ermöglicht es ihm, spezielle Vollstreckungsattacken zu benutzen.
actors.hero.herosubclass.berserker=Berserker
actors.hero.herosubclass.berserker_desc=Der _Berserker_ fügt zusätzlichen Schaden zu, welcher sich erhöht, je mehr Treffer er erhalten hat. Wenn er voll in Rage ist, kann er sich eine zeitlang dem Tod entziehen, was ihn dann sehr erschöpft.
actors.hero.herosubclass.warlock=Hexenmeister
actors.hero.herosubclass.warlock_desc=Wenn ein _Hexenmeister_ einen Gegner mit seinem Zauberstab angreift, besteht eine Chance, die Seele seines Opfers zu makieren. Gegner, die das _Seelenzeichen_ tragen, heilen und sättigen den _Hexenmeister,_ wenn diese physischen Schaden erleiden.
actors.hero.herosubclass.battlemage=Kampfmagier
actors.hero.herosubclass.battlemage_desc=Wenn ein _Kampfmagier_ mit seinem Zauberstab kämpft, erhält dieser, je nachdem mit welcher Magie der Stab erfüllt ist, zusätzliche Bonuseffekte. Außerdem wird sich sein Stab während eines Kampfes aufladen.
actors.hero.herosubclass.assassin=Attentäter
actors.hero.herosubclass.assassin_desc=Während der _Attentäter_ unsichtbar ist, bereitet er eine tödliche Attacke für den nächsten Angriff vor. Je länger er unsichtbar bleibt, desto stärker wird diese Attacke.
actors.hero.herosubclass.freerunner=Freerunner
actors.hero.herosubclass.freerunner_desc=Der _Freerunner_ baut ein Bewegungsmoment beim Laufen auf. Dadurch wird seine Bewegungsgeschwindigkeit und Ausweichrate  erhöht, aber der Effekt lässt schnell nach wenn er sich nicht bewegt.
actors.hero.herosubclass.sniper=Scharfschützin
actors.hero.herosubclass.sniper_desc=Die _Scharfschützin_ ist eine Meisterin des Fernkampfes. Sie hat eine erhöhte Übersicht und ihre Distanzangriffe durchbohren Rüstungen. Nachdem sie einen Feind mit einer Wurfwaffe getroffen hat, kann sie einen besonderen Angriff von ihrem Bogen aus durchführen.
actors.hero.herosubclass.warden=Wächterin
actors.hero.herosubclass.warden_desc=Die _Wächterin_ hat eine starke Verbindung zur Natur, die es ihr ermöglicht, durch hohes Gras hindurch zu sehen und zerfurchtem Gras zu befehlen, um Pflanzen herum zu sprießen, welche sie pflanzt. Pflanzen, die sie zertritt, geben ihr Bonuseffekte. Präparierte Wurfpfeile erhalten die doppelte Haltbarkeit, und Gras verstärkt ihre Rüstung, wenn sie darin steht.



###npcs
actors.mobs.npcs.blacksmith.name=Trollschmied
actors.mobs.npcs.blacksmith.gold_1=Hey Mensch! Willst´ nützlich sein, was? Nimm´ die Spitzhacke und hol´ mir mal _Dunkelgold-Erz. 15 Stück_ sollten genug sein. Wie? Du willst bezahlt werden? Du gieriges ... \n\nOkay, Okay, Ich hab zwar kein Geld, um dich zu bezahlen, aber ich kann was für dich anfertign´. Schätze Dich glücklich, ich bin der einzige Schmied in dieser Gegend.
actors.mobs.npcs.blacksmith.blood_1=Hey Mensch! Willst´ nützlich sein, Huh? Nimm´diese Spitzhacke und töte n´ Fledermaus damit. Was? Du willst bezahlt werden? Du gieriges ...\n\nOkay, Okay, Ich hab zwar kein Geld, um dich zu bezahlen, aber ich kann was für dich anfertign´. Schätze dich glücklich, ich bin der einzige Schmied in dieser Gegend.
actors.mobs.npcs.blacksmith.lost_pick=Ist dat´ dein Ernst? Wo ist meine Spitzhacke?!
actors.mobs.npcs.blacksmith.gold_2=Dunkelgold. 15 Stück. Ernsthaft, is´ dat´ so schwer?
actors.mobs.npcs.blacksmith.blood_2=Ich sagte, ich brauch´ Fledermausblut auf der Spitzhacke. Geh´ los, mach Zack und Hack!
actors.mobs.npcs.blacksmith.completed=Oh, da bisse´ ja wieder... Besser jetzt als nie.
actors.mobs.npcs.blacksmith.get_lost=Ich bin beschäftigt. Zisch ab!
actors.mobs.npcs.blacksmith.same_item=Wähle zwei verschiedene Gegenstände aus!
actors.mobs.npcs.blacksmith.diff_type=Wähle zwei identische Gegenstände aus!
actors.mobs.npcs.blacksmith.un_ided=Ich muss wissen, was dat´ is. Identifiziere dat´ zuerst!
actors.mobs.npcs.blacksmith.cursed=Ich arbeite doch net´ mit verfluchten Zeug!
actors.mobs.npcs.blacksmith.degraded=Dat´ ist Müll, die Qualität is´ minderwertig!
actors.mobs.npcs.blacksmith.cant_reforge=Ich kann dat´ nicht verarbeiten!
actors.mobs.npcs.blacksmith.desc=Der Trollschmied sieht genau so aus wie jeder andere Troll: Er ist groß und mager, seine Haut sieht aus wie Stein - in Farbe sowie in der Konsistenz. Der Trollschmied bastelt mit unproportional kleinen Werkzeugen herum.

actors.mobs.npcs.ghost.name=Trauriger Geist
actors.mobs.npcs.ghost.rat_1=Seid gegrüßt %s... Ich war einst wie Ihr - Stark und zuversichtlich... doch dann wurde ich von einem widerwärtigen Wesen getötet... Ich kann diesen Ort nicht verlassen... Nicht solange bis ich meine Rache erhalten habe... Töte die _verfaulende Ratte,_ die mir das Leben genommen hat... \n\nSie wandert auf dieser Ebene. Verteilt ihren Geruch überall... Seid Vorsichtig. _Achtet auf Ihren widerwärtigen Geruch und die zersetzenden Bisse. Ihr Gift löst sich im Wasser auf..._
actors.mobs.npcs.ghost.rat_2=Bitte... Helft mir... Erschlagt die Abscheulichkeit...\n\n_Bekämpft sie nah am Wasser... Meidet den Gestank..._
actors.mobs.npcs.ghost.gnoll_1=Seid gegrüßt %s... Ich war einst wie Ihr - Stark und zuversichtlich... doch dann wurde ich von einem verschlagenen Wesen getötet... Ich kann diesen Ort nicht verlassen... Nicht solange bis ich meine Rache erhalten habe... Tötet den _Gnoll-Trickser,_ welcher mir das Leben genommen hat... \n\nEr verhält sich nicht wie normale Gnolle... Er versteckt sich und verwendet Wurfwaffen... Seid Vorsichtig. _Achtet auf seine Gift- und Brandpfeile und meidet den Distanzkampf mit ihm..._
actors.mobs.npcs.ghost.gnoll_2=Bitte... Helft mir... Erschlagt den Trickser...\n\n_Lasst euch nicht treffen... Geht nah an ihn ran..._
actors.mobs.npcs.ghost.crab_1=Seid gegrüßt %s... Ich war einst wie Ihr - Stark und zuversichtlich... doch dann wurde ich von einer uralten Kreatur getötet... Ich kann diesen Ort nicht verlassen... Nicht solange bis ich meine Rache erhalten habe... Tötet die _gigantische Krabbe,_ welche mir das Leben genommen hat... \n\nDie Krabbe ist unnatürlich alt... Sie hat eine massive Schere und einen dicken Panzer... Seid vorsichtig. _Sie pariert viele Angriffe mit ihrer Schere. Ihr müsst sie überraschen, andernfalls wird sie ein harter Gegner..._
actors.mobs.npcs.ghost.crab_2=Bitte... Helft mir... Erschlagt das Krustentier...\n\n_Es wird immer blocken... Wenn es euch kommen sieht..._
actors.mobs.npcs.ghost.def_verb=ausgewichen
actors.mobs.npcs.ghost.find_me=Vielen Dank... findet mich...
actors.mobs.npcs.ghost.desc=Der Geist ist kaum sichtbar. Er sieht wie ein formloser, schwächlicher Lichtfleck mit einem trauernden Gesicht aus.

actors.mobs.npcs.imp.name=Ehrgeiziger Wicht
actors.mobs.npcs.imp.golems_1=Bist du ein Abenteurer? Ich liebe Abenteurer! Du kannst immer auf sie bauen, wenn etwas getötet werden soll. Stimmst du mir zu? Natürlich gegen die entsprechende Belohnung ;)\nIn meinen Fall betrifft dies _Golems,_ welche getötet werden müssten. Ich habe vor hier ein Geschäft zu eröffnen, aber diese verdammten Golems sind schlecht fürs Geschäft, verstehst du? Es ist echt schwer mit diesen wandernen Granitklumpen zu verhandeln, verdammt! Ich bitte dich, töte... sagen wir, _6 von denen_ und die Belohnung gehört dir.
actors.mobs.npcs.imp.monks_1=Bist du ein Abenteurer? Ich liebe Abenteurer! Du kannst immer auf sie bauen, wenn etwas getötet werden soll. Stimmst du mir zu? Natürlich gegen die entsprechende Belohnung ;)\nIn meinen Fall betrifft diese _Mönche,_ welche getötet werden müssten. Ich habe vor hier ein Geschäft zu eröffnen, aber diese verdammten Mönche kaufen einfach nichts und verscheuchen potenzielle Kunden, verstehst du? Ich bitte dich, töte... sagen wir, _8 von denen_ und die Belohnung gehört dir.
actors.mobs.npcs.imp.golems_2=Kommst du gut voran mit deiner Golem-Safari?
actors.mobs.npcs.imp.monks_2=Oh, du bist noch am Leben! Ich wusste das dein Kung-Fu stärker ist als deren ;) Vergiss bloß nicht diese Zwergenmünzen von diesen Mönchen abzuknöpfen.
actors.mobs.npcs.imp.cya=Bis bald, %s!
actors.mobs.npcs.imp.hey=Psst, %s!
actors.mobs.npcs.imp.def_verb=ausgewichen
actors.mobs.npcs.imp.desc=Wichte sind geringere Dämonen. Sie sind nicht für ihre Stärke oder magischen Fähigkeiten bekannt, aber sie sind intelligent und anpassungsfähig. Viele Wichte bevorzugen das Zusammenleben mit Nicht-Dämonen.

actors.mobs.npcs.impshopkeeper.name=Ehrgeiziger Wicht
actors.mobs.npcs.impshopkeeper.greetings=Hallo, %s!
actors.mobs.npcs.impshopkeeper.thief=Ich dachte, ich könnte dir vertrauen!
actors.mobs.npcs.impshopkeeper.desc=Wichte sind geringere Dämonen. Sie sind nicht für ihre Stärke oder magischen Fähigkeiten bekannt, aber sie sind intelligent und anpassungsfähig. Viele Wichte bevorzugen das Zusammenleben und Handeln mit Nicht-Dämonen.

actors.mobs.npcs.mirrorimage.name=Spiegelbild
actors.mobs.npcs.mirrorimage.desc=Dieses Spiegelbild sieht Dir sehr ähnlich, es scheint sogar Deine aktuelle Rüstung und Waffe zu tragen.\n\nSpiegelbilder suchen nach Feinden und greifen diese mit ihren imitierten Waffen an, welche sich genauso verhalten wie Deine, allerdings weniger Schaden anrichten. Erst geisterhaft gestartet, müssen Spielbilder eine feste Form annehmen, um angreifen zu können.\n\nWährend sie ordentlich draufhauen können, halten Spiegelbilder nicht lange durch und verschwinden, sobald sie Schaden erleiden.

actors.mobs.npcs.prismaticimage.name=Lichtbrechung
actors.mobs.npcs.prismaticimage.desc=Diese glitzernde Illusion sieht dir sehr ähnlich, sie scheint sogar deine derzeitige Waffe und Rüstung zu tragen.\n\nPrismaförmige Abbilder werden versuchen, die Aufmerksamkeit der Feinde auf sich zu lenken und setzen ihre verbesserte Verteidigung und Gesundheit dazu ein, dich zu schützen. Sie haben zwar nicht die gleichen offensiven Kräfte wie Spiegelbilder, so aber doch verbesserte Ausdauer und bekommen auch die Vorteile deiner Rüstung.\n\nWenn ihre Lebenspunkte auf 0 fallen, verblassen sie über mehrere Runden und können in dieser Zeit immer noch geheilt werden. Wenn keine Feinde zugegen sind, verblassen die Abbilder und finden zu ihrem Herrn zurück.

actors.mobs.npcs.ratking.name=König der Ratten
actors.mobs.npcs.ratking.not_sleeping=Ich schlafe nicht!
actors.mobs.npcs.ratking.what_is_it=Was ist? Ich habe keine Zeit für deinen Unsinn. Mein Königreich regiert sich nicht von alleine!
actors.mobs.npcs.ratking.desc_festive=Diese Ratte wirkt etwas größer als die gewöhnliche Ratte. Sie trägt eine festliche Kopfbedeckung anstatt der üblichen Krone. Schöne Feiertage!
actors.mobs.npcs.ratking.desc=Diese Ratte wirkt etwas größer als die gewöhnliche Ratte und trägt eine kleine Krone auf ihrem Kopf.

actors.mobs.npcs.sheep.name=Schaf
actors.mobs.npcs.sheep.baa!=Bäh!
actors.mobs.npcs.sheep.baa?=Bäh?
actors.mobs.npcs.sheep.baa.=Bäh.
actors.mobs.npcs.sheep.baa...=Bäh...
actors.mobs.npcs.sheep.desc=Dies ist ein magisches Schaf. Was daran so magisch sein soll? Du kannst es nicht töten. Es wird einfach stehenbleiben, sein Futter wiederkauen und sein sorgenfreies Leben genießen, bis es wie durch Zauberhand verschwindet.

actors.mobs.npcs.shopkeeper.name=Händler
actors.mobs.npcs.shopkeeper.thief=Dieb, Dieb!
actors.mobs.npcs.shopkeeper.sell=Verkaufe einen Gegenstand
actors.mobs.npcs.shopkeeper.desc=Dieser stämmige Typ sieht von seinem Erscheinungsbild eher nach jemanden aus, der in einem Handelsviertel einer größerer Stadt arbeiten könnte, anstatt in einem Dungeon. Seine Preise erklären aber, warum er den Handel hier bevorzugt.

actors.mobs.npcs.wandmaker.name=Alter Stabmacher
actors.mobs.npcs.wandmaker.intro_warrior=Oh, was für eine angenehme Überraschung einen Helden in solch einer deprimierenden Umgebung zu treffen! Wenn du Interesse hast einem alten Mann auszuhelfen, hätte ich eine Aufgabe für dich.
actors.mobs.npcs.wandmaker.intro_rogue=Du meine Güte, hast du mich erschreckt! Ich habe keinen Banditen an diesem Ort entdeckt, der immer noch bei Verstand ist, also musst du von der Oberfläche sein! Wenn du Interesse hast, einem Fremden zu helfen, hätte ich eine Aufgabe für dich.
actors.mobs.npcs.wandmaker.intro_mage=Oh, Hallo %s! Ich habe mitbekommen, dass da wohl etwas Unruhe zwischen dir und dem Institut der Zauberer herrschte? Vergiss es, ich war niemals ein Freund dieser Engstirnigen. Wenn du möchtest, hätte ich eine Aufgabe für dich.
actors.mobs.npcs.wandmaker.intro_huntress=Oh, Hallo meine Dame! Ein freundliches Gesicht hier in dieser Tiefe zu entdecken ist wahrlich eine erfreuliche Überraschung, oder? Tatsächlich kommt mir dein Gesicht bekannt vor. Es liegt mir auf der Zunge... Egal, du bist hier für ein Abenteuer, darum hätte ich eine Aufgabe für dich.
actors.mobs.npcs.wandmaker.intro_1=\n\nIch bin hier um ein seltene Zutat für einen Zauberstab zu finden, doch habe ich mich verlaufen und mein magischer Schutzschild ist geschwächt. Ich muss diesen Ort bald verlassen, doch ich kann den Gedanken nicht ertragen ihm mit leeren Händen den Rücken zu kehren.
actors.mobs.npcs.wandmaker.intro_dust=Ich suche nach etwas _Leichenstaub._ Es ist eine bestimmte Variante von verfluchten Knochen, welche normalerweise an Orten wie diesem zu finden sind. Er sollte sich irgendwo in einem verbarrikadierten Raum hier in der Nähe befinden, ich bin mir sicher, das dort etwas Staub gefunden werden kann. Sei aber vorsichtig, der Fluch dieses Staubes ist ziemlich mächtig, _komm so schnell zurück wie möglich,_ damit ich den Staub reinigen kann.
actors.mobs.npcs.wandmaker.intro_ember=Ich suche nach etwas _frischer Asche_ eines neugeborenen Feuerelementars. Elementare erscheinen normalerweise, wenn ein Beschwörungsritual nicht korrekt ausgeführt wird, also suche einige Kerzen und ein Ritualplatz und ich bin mir sicher, dass du solch ein Elementar auftauchen lassen kannst. Du solltest _etwas in der Hinterhand halten, das Frost erzeugen kann,_ da Elementare sehr mächtige Wesen sind, aber Frost sie ziemlich schnell vernichten kann.
actors.mobs.npcs.wandmaker.intro_berry=Der alte Wächter dieses Gefängnis züchtete hier eine _Fäulnispflanze_ und ich brauche die Samen dieser Pflanze. Die Pflanze muss inzwischen außer Rand und Band sein, daher benötigt diese Aufgabe etwas Fingerspitzengefühl. Der Garten sollte sich hier irgendwo in der Nähe befinden. Versuche _Abstand von den Ranken zu gewinnen,_ wenn du nicht in kleine Stückchen geschnitten werden möchtest. Alles in Brand zu setzen wirkt verlockend, aber ich bitte dich das zu vermeiden, da es die gesamte Pflanze und ihre Samen vernichtet.
actors.mobs.npcs.wandmaker.intro_2=\n\nWenn du mir das besorgen kannst, werde ich dich mit einer meiner ausgezeichneten Zauberstäben belohnen. Ich habe zwei mitgebracht, daher darfst du dir einen aussuchen und behalten.
actors.mobs.npcs.wandmaker.reminder_dust=Hast du Leichenstaub gefunden, %s? Suche nach verbarrikadierten Räumen.
actors.mobs.npcs.wandmaker.reminder_ember=Hast du diese Asche gefunden, %s? Du brauchst vier Kerzen und einen Ritualplatz.
actors.mobs.npcs.wandmaker.reminder_berry=Hast du einen Fäulnissamen gefunden, %s? Suche nach einem Raum, der vollständig zugewuchert ist.
actors.mobs.npcs.wandmaker.def_verb=absorbiert
actors.mobs.npcs.wandmaker.desc=Dieser alte, aber noch rüstige Herr blickt leicht verwirrt. Er wird beschützt von einem magischen Schutzschild.



###mobs
actors.mobs.acidic.name=Ätzender Skorpion

actors.mobs.albino.name=Albinoratte
actors.mobs.albino.desc=Dies ist eine seltene Gattung der Ratte, erkennbar an ihrem weißen Fell und ihren gezackten Zähnen.

actors.mobs.bandit.name=verrückter Bandit

actors.mobs.bat.name=Vampirfledermaus
actors.mobs.bat.def_verb=ausgewichen
actors.mobs.bat.desc=Diese flinken und hartnäckigen Bewohner der Höhlenwölbungen sind in der Lage größere Lebewesen als sie selbst zu besiegen, indem sie eigene Lebensenergie mit jedem erfolgreichen Treffer wiederherstellen.

actors.mobs.bee.name=goldene Biene
actors.mobs.bee.desc_honey=Ungeachtet ihrer geringen Größe verteidigen Goldbienen ihr Heim bis aufs Blut. Diese aber ist besänftigt und scheint dir folgen zu wollen.
actors.mobs.bee.desc=Trotz der geringen Größe der goldenen Bienen, verteidigen sie erbittert ihre Behausung. Diese hier ist sehr wütend, bleib lieber auf Distanz.

actors.mobs.brute.name=Gnoll-Grobian
actors.mobs.brute.enraged=Rasend
actors.mobs.brute.desc=Grobiane sind die größten, stärksten und zähsten aller Gnolle. Wenn sie ernsthaft verletzt sind, werden sie wahnsinnig, wodurch sie ihren Feinden noch mehr Schaden zufügen.

actors.mobs.crab.name=Kanalkrabbe
actors.mobs.crab.def_verb=pariert
actors.mobs.crab.desc=Diese riesigen Krabben stehen in der Nahrungskette der Abwasserkanäle am höchsten. Sie sind extremst schnell und ihr dicker Panzer widersteht auch schweren Schlägen.

actors.mobs.dm300.name=DM-300
actors.mobs.dm300.notice=Unautorisiertes Personal entdeckt.
actors.mobs.dm300.defeated=Mission fehlgeschlagen. Herunterfahren.
actors.mobs.dm300.repair=DM-300 repariert sich selbst!
actors.mobs.dm300.rankings_desc=Vom DM-300 zermalmt
actors.mobs.dm300.desc=Diese Maschine wurde vor Jahrhunderten von den Zwergen geschaffen. Später begannen sie damit ihre Maschinen durch Golems, Elementare und sogar Dämonen zu ersetzen, was zum Niedergang ihrer Zivilisation führte. Der DM-300 und ähnliche Maschinen wurden typischerweise zu Bauzwecken und zum Bergbau verwendet und in manchen Fällen auch zur Stadtverteidigung.

actors.mobs.elemental.name=Feuerelementar
actors.mobs.elemental.desc=Umherziehende Feuerelementare sind ein Nebenprodukt beim Beschwören höherer Wesen. Sie sind zu chaotisch in ihrer Natur und selbst mächtigste Dämonologen können sich nicht bändigen.

actors.mobs.eye.name=Übles Auge
actors.mobs.eye.deathgaze_kill=Der Blick des Bösen hat dich getötet...
actors.mobs.eye.desc=Üble Augen sind schwebende Bälle aufgestauter dämonischer Energie. Sie besitzen Nahkampffähigkeiten, aber ihre wahre Stärke zeigt sich durch ihre magischen Kräfte.\n\nNachdem sie kurz Energie aufbauen verschießt ein Übles Auge einen verheerenden Energiestrahl, welcher _Todesblick_ genannt wird. Alles im Sichtfeld des Üblen Auges nimmt enormen Schaden. Kluge Abenteurer nehmen hier schnell Deckung.

actors.mobs.fetidrat.name=Verfaulende Ratte
actors.mobs.fetidrat.desc=Es ist offensichtlich, dass etwas mit dieser Ratte nicht stimmt. Ihr schmieriges, schwarzes Fell und die faulende Haut sind keineswegs mit den gesunden Ratten vergleichbar, welche Du bisher gesehen hast,. Ihre blassen, grünen Augen lassen sie besonders bedrohlich erscheinen.\n\nDie Ratte sondert eine übelriechende Wolke ab und der Gestank macht Dich fertig, wenn Du nahe herankommst.\n\nDunkler Schleim tropft Ihr aus dem Mundwinkel, welcher sich durch den Boden frisst. Es scheint sich aber in Wasser aufzulösen.

actors.mobs.gnoll.name=Gnoll-Späher
actors.mobs.gnoll.desc=Gnolle sind Hyänen-ähnliche Humanoide. Sie hausen in der Kanalisation dieses Dungeons und wagen sich manchmal hinauf an die Oberfläche, um diese zu überfallen. Gnoll-Späher sind normale Mitglieder ihres Stammes,; Sie sind nicht so stark wie Rohlinge und nicht so intelligent wie Schamanen.

actors.mobs.gnolltrickster.name=Gnoll-Trickser
actors.mobs.gnolltrickster.desc=Eine merkwürdig ausschauende Kreatur, sogar unter den Gnollen. Er ist gebuckelt und trägt ein boshaftes Grinsen im Gesicht, bedacht darauf seine Schultertasche zu schützen.\n\nEine große Sammlung dürftig gefertigter Pfeile befindet sich in der Tasche, alle davon scheinen mit gefährlichen Substanzen versetzt worden zu sein.

actors.mobs.golem.name=Golem
actors.mobs.golem.def_verb=geblockt
actors.mobs.golem.desc=Die Zwerge versuchten ihr Wissen in der Mechanik mit ihrer neu gewonnenen Macht über die Bindung von Elementaren zu kombinieren. Sie verwendeten Erdgeister als die "Seele" für die mechanischen Körper der Golems, welche sie als am leichtesten kontrollierbar einstuften. Dennoch kann der kleinste Fehler während des Rituals zu einem Ausbruch führen.

actors.mobs.goo.name=Schleim
actors.mobs.goo.notice=GLUPP-GLUPP!
actors.mobs.goo.defeated=glupp.... glupp...
actors.mobs.goo.!!!=!!!
actors.mobs.goo.pumpup=Der Schleim bläht sich auf!
actors.mobs.goo.enraged=Wütend
actors.mobs.goo.gluuurp=GLUUUUPP!
actors.mobs.goo.rankings_desc=Vom Schleim absorbiert
actors.mobs.goo.desc=Es ist wenig über den Schleim bekannt. Es kann gut sein dass er nicht mal eine Kreatur ist, sondern eher eine Ansammlung von abscheulichen Substanzen der Kanalisation, die irgendwie intelligent geworden sind. Unabhängig davon ist es die dunkle Magie die diesem Wesen erlaubt zu existieren\n\nSeine glibbrige Beschaffenheit ließ ihn viel dunkle Magie absorbieren, du fühlst schon eine Kälte nur weil du hier bist. Wenn der Schleim dich mit seiner Energie angreifen kann, wirst du nicht lange leben

actors.mobs.greatcrab.name=Große Krabbe
actors.mobs.greatcrab.noticed=Die Krabbe bemerkt den Angriff und blockt mit ihrer massiven Klaue.
actors.mobs.greatcrab.blocked=geblockt
actors.mobs.greatcrab.desc=Diese Krabbe ist riesig, sogar verglichen mit anderen Kanalkrabben. Ihre blaue Schale ist von Rissen und Seepocken überzogen und weisen auf ein hohes Alter hin. Sie bewegt sich schwerfällig umher, gerade so mit ihrer massiven Klaue die Balance am halten.\n\nWährend diese Krabbe nur eine Klaue hat, gleicht ihre Größe das leicht wieder aus. Die Krabbe hält die Klaue vor sich wenn immer sie einen Feind erblickt, damit schützt sie sich vor Angriffen hinter einem undurchdringlichen Schutzpanzer.

actors.mobs.guard.name=Gefängniswache
actors.mobs.guard.scorpion=Komm hierher!
actors.mobs.guard.def_verb=geblockt
actors.mobs.guard.desc=Einst Hüter des unterirdischen Gefängnisses, sind diese Wächter schon lange nicht mehr besser als die Insassen. Sie schleifen sich fort wie Zombies, hirnlos durch die Hallen streifend auf der Suche nach allem was dort nicht hingehört, so wie du!\n\nSie tragen Ketten um ihre Hüfte, möglicherweise um Feinde nah heran zu ziehen.

actors.mobs.king.name=König der Zwerge
actors.mobs.king.notice=Wie kannst du es wagen!
actors.mobs.king.defeated=Du kannst mich nicht töten, %s... ich bin... unsterblich...
actors.mobs.king.def_verb=pariert
actors.mobs.king.arise=Erhebt euch, Sklaven!
actors.mobs.king.rankings_desc=Fiel vor dem König der Zwerge
actors.mobs.king.desc=Der letzte König der Zwerge war berühmt für sein tiefes Verständnis und Wissen über die Vorgänge von Leben und Tod. Er überredete Mitglieder seines Hofs an einem Ritual teilzunehmen, welches Ihnen unendliche Jugend schenken sollte. Letztendlich war er der Einzige, der es bekam - und eine Armee voller Untoter als Bonus obendrauf.
actors.mobs.king$undead.name=untoter Zwerg
actors.mobs.king$undead.def_verb=geblockt
actors.mobs.king$undead.rankings_desc=Fiel vor dem König der Zwerge
actors.mobs.king$undead.desc=Diese untoten Zwerge, animiert durch den Willen des Zwergenkönigs, waren einst Mitglieder seines Hofs. Sie treten als Skelette mit einer verblüffenden Menge an Gesichtsbehaarung auf.

actors.mobs.mimic.name=Mimik
actors.mobs.mimic.desc=Mimiks sind magische Kreaturen, die jede Gestalt problemlos annehmen können. In Dungeons wählen sie fast immer die Gestalt einer Schatztruhe, da sie wissen wie man Abenteurer in eine Falle lockt.

actors.mobs.mob.died=Du hörst etwas in der Ferne sterben.
actors.mobs.mob.rage=#$%^
actors.mobs.mob.exp=%+dEXP
actors.mobs.mob.rankings_desc=Getötet von: %s

actors.mobs.monk.name=Zwergenmönch
actors.mobs.monk.disarm=Der Mönch schlägt dir %s aus den Händen!
actors.mobs.monk.def_verb=pariert
actors.mobs.monk.desc=Diese Mönche sind Fanatiker, welche sich dem Schutz der Geheimnisse ihrer Stadt gegenüber allen Fremden verschrieben haben. Sie nutzen weder Waffen noch Panzerungen und verlassen sich ausschliesslich auf die Kunst des unbewaffneten Nahkampfs.

actors.mobs.newbornelemental.name=neugeborenes Feuerelementar
actors.mobs.newbornelemental.desc=Feuerelementare sind ein Nebenprodukt der Beschwörung höherer Wesen. Sie sind aufgrund ihrer Natur zu chaotisch, um selbst vom stärksten Dämonologen beherrscht zu werden.\n\nDer Feuergeist wurde kürzlich beschworen, und ist daher geschwächt. In diesem Zustand ist er besonders verletzlich gegenüber der Kälte. Seine Angriffsfähigkeiten sind immer noch sehr hoch, also ist Vorsicht geboten.

actors.mobs.piranha.name=Riesenpiranha
actors.mobs.piranha.desc=Diese fleischfressenden Fische sind keine natürlichen Bewohner unterirdischer Gewässer. Sie wurden speziell gezüchtet, um überflutete Schatzkammern zu beschützen.

actors.mobs.rat.name=Beutelratte
actors.mobs.rat.desc=Beutelratten sind aggressive, aber recht schwache Bewohner der Kanalisation. Sie können unangenehm zubeißen, sind jedoch nur in größeren Gruppen lebensbedrohlich.

actors.mobs.rotheart.name=Fäulnisherz
actors.mobs.rotheart.desc=Die Frucht der Fäulnispflanze ist sehr einzigartig. Anstatt zu verrotten und Nährstoffe herzugeben, wächst diese Frucht, verhärtet sich und umschließt den Samen. Sie schützt damit die inneren Organe, welche in der Frucht wachsen. Diese große Kugelform bezeichnet man als das Herz einer ausgewachsenen Fäulnispflanze.

actors.mobs.rotlasher.name=Fäulnispeitsche
actors.mobs.rotlasher.desc=Die Fäulnispeitschen ist Teil der Wurzelstruktur einer reifen Beerenpflanze und zugleich ihr wichtigstes Verteidigungsmittel. Peitschen sind im Boden stecken geblieben, greifen aber jede Bedrohung, die ihnen nahe kommt, heftig an. Wenn es keine Feinde in der Nähe gibt, stehen sie bewegungslos und versuchen, sich in die umgebende Vegetation einzufügen.
actors.mobs.rotlasher$waiting.status=Dieser %s ist untätig.

actors.mobs.scorpio.name=Skorpion
actors.mobs.scorpio.desc=Diese riesigen, spinnenartigen Dämonenkreaturen vermeiden Nahkampf um jeden Preis und feuern verkrüppelnde, zahnbesetzte Stacheln über weite Strecken.

actors.mobs.senior.name=Ältesten-Mönch

actors.mobs.shaman.name=Gnoll-Schamane
actors.mobs.shaman.zap_kill=Der Blitzschlag hat dich getötet...
actors.mobs.shaman.desc=Die intelligentesten Gnolle können schamanistische Magie meistern. Gnoll-Schamanen bevorzugen Kampfzauber um für ihren Mangel an Kraft zu kompensieren und zögern nicht diese gegen jene zu verwenden, welche ihren Status im Stamm in Frage stellen.

actors.mobs.shielded.name=Beschildeter Grobian
actors.mobs.shielded.def_verb=geblockt

actors.mobs.skeleton.name=Skelett
actors.mobs.skeleton.explo_kill=Du wurdest durch eine Knochenexplosion getötet...
actors.mobs.skeleton.def_verb=geblockt
actors.mobs.skeleton.desc=Skelette bestehen aus einer Ansammlung von Knochen der Leichen vergangener Abenteurer und der Bewohner des Dungeons, welche durch die Ausstrahlung dunkler Magie aus den tieferen Ebenen reanimiert wurden. Nachdem sie genug Schaden genommen haben, lösen sie sich in einer Knochenexplosion auf.

actors.mobs.spinner.name=Höhlenspinner
actors.mobs.spinner.desc=Diese grünlichen, behaarten Höhlenspinnen versuchen direkten Kampf zu vermeiden. Sie bevorzugen es in einiger Distanz zu warten, während die Beute, in ihrem Netz gefangen, langsam ihrem giftigen Biss erliegt.

actors.mobs.statue.name=Belebte Statue
actors.mobs.statue.desc=Man könnte denken, dies sei nur eine weitere hässliche Statue dieses Dungeons, aber die rot leuchtenden Augen verraten Ihr wahres Ich.\n\nWährend die Statue aus Stein gemeißelt ist, trägt diese ein/e echte/s _%s,_ mit Ihren steinigen Händen.

actors.mobs.succubus.name=Succubus
actors.mobs.succubus.desc=Succubi sind Dämonen, die (ein wenig auf die Gothic-Art) wie verführerische Frauen aussehen. Durch ihre Magie können sie einen Helden betören, so dass dieser nicht mehr in der Lage ist, jemanden anzugreifen, bis der Zauber sich verflüchtigt hat. Wenn Succubi einen betörten Helden angreifen, stehlen sie ihm damit seine Lebenskraft.

actors.mobs.swarm.name=Fliegenschwarm
actors.mobs.swarm.def_verb=ausgewichen
actors.mobs.swarm.desc=Der tödliche Schwarm Fliegen summt verärgert. Jeder nicht-magischer Angriff wird ihn in zwei kleinere aber genau so gefährliche Schwärme teilen.

actors.mobs.tengu.name=Tengu
actors.mobs.tengu.notice_mine=Du gehörst mir, %s!
actors.mobs.tengu.notice_face=Komm schon, %s!
actors.mobs.tengu.interesting=Machen wir das Ganze interessanter...
actors.mobs.tengu.defeated=Endlich frei...
actors.mobs.tengu.rankings_desc=Vom Tengu ermordet
actors.mobs.tengu.desc=Ein berühmter und geheimnisumwobener Assassine, benannt nach der Maske welche auf sein Gesicht transplantiert wurde.\n\nDer Tengu wird von großen Schnallen an seinen Handgelenken und Knien unten gehalten, aber seine Ketten scheint er schon vor langer Zeit losgeworden zu sein.\n\nEr wird versuchen Fallen, trügerische Magie und präzise Angriffe zu verwenden, um das letzte Hindernis zu eliminieren, das zwischen ihm und seiner Flucht steht: Dich.

actors.mobs.thief.name=verrückter Dieb
actors.mobs.thief.stole=Der Dieb hat %s von dir gestohlen!
actors.mobs.thief.carries=\n\nDer Dieb trägt ein _%s._ Gestohlen, versteht sich.
actors.mobs.thief.escapes=Der Dieb konnte mit deinem %s entkommen!
actors.mobs.thief.desc=Obwohl diese Insassen frei von ihren Zellen sind, ist ihr Platz immer noch das unterirdische Gefängnis. Mit der Zeit hat dieser Ort sowohl ihren Verstand, als auch ihre Freiheit genommen. Diese wahnwitzigen Diebe und Banditen haben schon vor langer Zeit vergessen, wer sie sind und warum sie stehlen.\n\nDiese Feinde tendieren dazu, zu stehlen und wegzulaufen anstatt zu kämpfen. Stelle sicher, sie im Blick zu behalten oder du wirst deine gestohlenen Dinge vielleicht nie wieder finden.

actors.mobs.warlock.name=Zwergenhexer
actors.mobs.warlock.bolt_kill=Der Schattenblitz hat dich getötet...
actors.mobs.warlock.desc=Als das Interesse der Zwerge von der Ingenieurskunst zur Magie überschwenkte, kamen die Hexer an die Macht in der Stadt. Sie begannen mit Elementarmagie, wandten sich aber schnell der Dämonologie und Totenbeschwörung zu.

actors.mobs.wraith.name=Spuk
actors.mobs.wraith.def_verb=ausgewichen
actors.mobs.wraith.desc=Dies ist ein rachsüchtiges Gespenst eines Sünders, dessen Grabstätte gestört wurde. Als ätherisches Wesen ist es sehr schwer ihn mit gewöhnlichen Waffen zu treffen.

actors.mobs.yog.name=Yog-Dzewa
actors.mobs.yog.notice=Hoffnung ist eine Illusion...
actors.mobs.yog.defeated=...
actors.mobs.yog.rankings_desc=Von Yog-Dzewa verschlungen
actors.mobs.yog.desc=Yog-Dzewa ist ein Alter Gott, ein mächtiges Wesen aus dem Reich des Chaos. Vor einem Jahrhundert gewannen die alten Zwerge gerade so den Krieg gegen seine Armee aus Dämonen, waren aber nicht imstande den Gott selbst zu töten. Stattdessen haben sie ihn in den Hallen unter ihrer Stadt eingeschlossen, da sie ihn zu schwach glaubten, sich jemals wieder zu erheben.
actors.mobs.yog$rottingfist.name=Faust der Fäulnis
actors.mobs.yog$rottingfist.rankings_desc=Von Yog-Dzewa verschlungen
actors.mobs.yog$rottingfist.desc=Yog-Dzewa ist ein Alter Gott, ein mächtiges Wesen aus dem Reich des Chaos. Vor einem Jahrhundert gewannen die alten Zwerge gerade so den Krieg gegen seine Armee aus Dämonen, waren aber nicht imstande den Gott selbst zu töten. Stattdessen haben sie ihn in den Hallen unter ihrer Stadt eingeschlossen, da sie ihn zu schwach glaubten, sich jemals wieder zu erheben.
actors.mobs.yog$burningfist.name=Brennende Faust
actors.mobs.yog$burningfist.rankings_desc=Von Yog-Dzewa verschlungen
actors.mobs.yog$burningfist.desc=Yog-Dzewa ist ein Alter Gott, ein mächtiges Wesen aus dem Reich des Chaos. Vor einem Jahrhundert gewannen die alten Zwerge gerade so den Krieg gegen seine Armee aus Dämonen, waren aber nicht imstande den Gott selbst zu töten. Stattdessen haben sie ihn in den Hallen unter ihrer Stadt eingeschlossen, da sie ihn zu schwach glaubten, sich jemals wieder zu erheben.
actors.mobs.yog$larva.name=Gotteslarve
actors.mobs.yog$larva.rankings_desc=Von Yog-Dzewa verschlungen
actors.mobs.yog$larva.desc=Yog-Dzewa ist ein Alter Gott, ein mächtiges Wesen aus dem Reich des Chaos. Vor einem Jahrhundert gewannen die alten Zwerge gerade so den Krieg gegen seine Armee aus Dämonen, waren aber nicht imstande, den Gott selbst zu töten. Stattdessen haben sie ihn in den Hallen unter ihrer Stadt eingeschlossen, da sie ihn zu schwach glaubten, sich jemals wieder zu erheben.



actors.char.kill=%s hat dich getötet...
actors.char.defeat=Du hast %s besiegt.
actors.char.def_verb=ausgewichen
