###blobs
actors.mobs.ghostsnake.name=不死老鼠
actors.mobs.ghostsnake.desc=和一般的老鼠长得差不多\n但是却比下水道老鼠危险的多\n他们有几率毁灭本层让你万劫不复。

actors.mobs.leechcollector.name=盗贼大师
actors.mobs.leechcollector.desc=这个盗贼极其疯狂，据说他就是_所有盗贼_的师父。\n\n他本来是一个冒险者，看起来他是在地牢里面迷失了方向，时间久了后，逐渐心理防线崩溃后变成这个样子的。\n\n他不会偷你东西，但是会想尽一切方法处决你。

actors.mobs.leechcollector$leech.name=自爆盗贼
actors.mobs.leechcollector$leech.desc=这个盗贼的衣服是有爆炸魔法的\n\n看起来他正准备与你同归于尽

actors.mobs.torchhuntsman.name = 火把猎人
actors.mobs.torchhuntsman.desc = 疯狂的信徒，因为地牢火焰魔力混乱而让他们的攻击变得十分致命。

actors.blobs.blizzard.desc=这里刮起了一阵暴风雪。

actors.blobs.confusiongas.desc=这里盘绕着一片致眩气体。

actors.blobs.electricity.desc=火花在这片电能力场中不断闪烁着。
actors.blobs.electricity.rankings_desc=触电
actors.blobs.electricity.ondeath=你因触电而亡……

actors.blobs.fire.desc=一团火焰正在这里肆虐。

actors.blobs.sowingwind.desc=这里正刮着夏季的微风。

actors.blobs.harvestwind.desc=这里刮起了一阵秋风。

actors.blobs.fiendfire.desc=魔鬼火焰在这里燃烧。

actors.blobs.hellfire.desc=地狱烈焰在这里燃烧。

actors.blobs.magicfire.desc=附魔之火在这里燃烧。

actors.blobs.halomethanefire.desc=甲烷火焰在这里燃烧。

actors.blobs.slownesscloud.desc=滞缓云在这里旋转。

actors.blobs.snowwhirlwind.desc=雪飓风在这里旋转着。

actors.blobs.icestorm.desc=寒冰风暴正在这里肆虐。

actors.blobs.steam.desc=热蒸汽在这里蒸腾着。

actors.blobs.smoke.desc=热气滚滚，乌灰的烟雾在这里盘旋。

actors.blobs.withercloud.desc=一种凋零的物质在这空中盘旋。

actors.blobs.foliage.desc=光柱刺破了地下花园中的黑暗。

actors.blobs.freezing.desc=这里的空气寒冷刺骨，很不寻常。

actors.blobs.grasssmokegas.desc=这里的空气高朦得不自然。

actors.blobs.digestingacidcloud.desc=从这里传来奇怪的咀嚼声。

actors.blobs.glowgas.desc=发光的气体在这里盘旋。

actors.blobs.goowarn.desc=黑暗能量正在这里涌动！

actors.blobs.inferno.desc=此处已成为燃烧着烈焰的人间地狱。

actors.blobs.depressant.desc=这里飘散着一团镇静剂。

actors.blobs.ballgas.desc=一种气体在那咕噜咕噜地转着。

actors.blobs.nectarwind.desc=空中弥漫着甜美的花粉。

actors.blobs.dirtcloud.desc=一团泥土气云正在空中盘旋！

actors.blobs.oozegas.desc=一团软泥气云正在这里盘旋！

actors.blobs.windofknowledge.desc=知识之风在这里呼啸！

actors.blobs.windofknowledge.aware=你更清醒了。

actors.blobs.poisongas.desc=含有毒素的乌云在这里盘旋。

actors.blobs.popgas.desc=这里盘旋着爆裂的气体！
actors.blobs.popgas.died=你爆炸了！
actors.blobs.popgas.explode=爆破撼动了整个地牢！

actors.blobs.sunlight.desc=这里的阳光十分灿烂！

actors.blobs.miasma.desc=瘴气云在这里盘旋。

actors.blobs.unfilteredsunlight.desc=未经净化的阳光在这里照耀。

actors.blobs.snowstorm.desc=暴风雪正在这里肆虐。

actors.blobs.firewind.desc=一股热风在这里席卷。

actors.blobs.paralyticgas.desc=这里盘绕着一片麻痹气体。

actors.blobs.smokescreen.desc=这里盘绕着一片乌黑的浓烟。

actors.blobs.stenchgas.desc=这里盘绕着一片腐烂的臭气。

actors.blobs.stormcloud.desc=这里盘绕着一片翻腾的水汽。

actors.blobs.toxicgas.desc=这里盘绕着一片发绿的毒气。
actors.blobs.toxicgas.rankings_desc=窒息而死
actors.blobs.toxicgas.ondeath=你被毒气毒死了…

actors.blobs.corrosivegas.desc=这里盘绕着一片致命的腐蚀性酸雾。

actors.blobs.waterofawareness.procced=在你小酌一口时，你感觉到知识涌入了你的头脑。现在你对已装备的物品了如指掌。同时，你察觉到了这一层所有的道具，并且掌握了它们的秘密。
actors.blobs.waterofawareness.desc=知识的力量正在从这口井的水里涌出。\n饮下井中的水以揭示所有已装备物品的秘密。

actors.blobs.waterofhealth.procced=就在你小酌一口时，你感到你的伤口完全愈合了。
actors.blobs.waterofhealth.desc=生命的力量正在从这口井的水里涌出。\n饮下井中的水以治疗你的伤口并填满你的肚子。

actors.blobs.wateroftransmutation.desc=变化的力量正在从这口井的水里涌出。\n扔进一个物品以将其转化为其他物品。

actors.blobs.web.desc=这里所有东西都被厚厚的蜘蛛网覆盖着。



###buffs
actors.buffs.adrenaline.name=激素涌动
actors.buffs.adrenaline.desc=由肾上腺素带来的纯粹的潜能爆发，激素涌动能够增强一名角色的移动和攻击速度。\n\n激素涌动允许角色拥有2倍的移动速度和1.5倍的攻击速度。\n\n持续时间：1%s 回合。

actors.buffs.adrenalinesurge.name=激素涌动
actors.buffs.adrenalinesurge.desc=一股强大的力量，不过很可惜不是永久的。\n\n力量加成：+%d。\n距离效果衰减还有：%s回合。

actors.buffs.amok.name=狂乱
actors.buffs.amok.desc=狂乱导致状态下的生物进入一种极度愤怒和混乱的状态。 \n\n狂乱的生物会不分敌我地攻击任何靠近它们的人。\n\n剩余的狂乱效果时长：%s回合

actors.buffs.arcanearmor.name=秘法护盾
actors.buffs.arcanearmor.desc=一层薄薄的魔法护盾环绕着你，可为你抵挡一定的魔法伤害。\n\n当前你的魔法护甲值为: 0~%d。\n\n魔法护甲还有 %s 回合自我衰减。

actors.buffs.artifactrecharge.name=神器充能
actors.buffs.artifactrecharge.desc=魔力在你体内奔腾而过，提高你手中神器的充能速率。 \n\n每件神器受到的影响都不尽相同，但它们都会少受充能储备对其的限制。\n\n剩余的神器充能效果时长：%s回合

actors.buffs.barkskin.name=树肤
actors.buffs.barkskin.desc=你的皮肤硬化了，摸起来如同树皮一样既粗糙且坚固。 \n\n硬化的皮肤增强了你的实际护甲，使你能更好地抵御物理攻击。这种额外的护甲数值会以每回合1点的速度降低，直到它彻底失去作用。\n\n当前增加的护甲值：%d。\n距离效果衰减还有：%s回合。

actors.buffs.barrier.name=奥术屏障
actors.buffs.barrier.desc=一团可以抵挡全部伤害的能量屏障。\n\n只要奥术屏障的能量仍然存在，它将完全抵挡单位所受到的任何伤害。同时这种能量会以1点每回合的速度衰减。\n\n护盾能量剩余：%d。

actors.buffs.berserk.angered=愤怒
actors.buffs.berserk.berserk=狂暴
actors.buffs.berserk.exhausted=力竭
actors.buffs.berserk.recovering=恢复
actors.buffs.berserk.angered_desc=狂战士所受的伤势程度会增强他的攻击力。狂战士受到物理伤害时会积攒怒气，赋予他更强的攻击力。被护甲抵挡的伤害也会积攒怒气。\n\n怒气会随时间而减淡。狂战士生命值越低，怒气存留的时间越长。\n\n积满怒气并且装备着纹章的狂战士在生命值降至0时，他会狂暴并在短时间内_抗拒死亡_。\n\n当前怒气：_%.0f%%_ \n_+%.0f%%_攻击
actors.buffs.berserk.berserk_desc=在濒死之际，恐惧和不安已经烟消云散，留存下来的只剩怒火。这种濒死情况下的狂战士会变得无比强大，_额外造成50%的伤害，获得额外的护盾值，并且无法死亡。_\n\n狂战士的护甲越强，获得的额外护盾值也会越多。护盾值会随时间消失殆尽，降至0后狂战士会彻底消亡。\n\n任何形式的治疗都会让狂战士恢复稳定，不过他会变得精疲力竭。力竭的狂战士需要得到足够的经验才可以再次积攒怒气。
actors.buffs.berserk.recovering_desc=内在力量是有限的。狂战士必须充分休息才能再次释放他的狂暴。\n\n正在恢复的狂战士不能积攒怒气。\n\n恢复所需等级：_%.2f_
actors.buffs.berserk.no_rages=濒死时的狂暴会造成永久性的创伤，每次都会降低狂战士的生命上限。
actors.buffs.berserk.past_rages=狂战士狂暴次数：_%d_\n生命上限降至：_%d%%_
actors.buffs.berserk.rankings_desc=暴走至死

actors.buffs.bleeding.name=流血
actors.buffs.bleeding.ondeath=你因失血过多而死……
actors.buffs.bleeding.heromsg=你正在流血！
actors.buffs.bleeding.rankings_desc=流血致死
actors.buffs.bleeding.desc=伤口正在令人不安地涌出大量血液。 \n\n流血每回合都会造成伤害。每回合这个伤害数值都会随机减少，直到出血最终停止。 \n\n当前流血伤害：%d

actors.buffs.bless.name=祝福
actors.buffs.bless.desc=你的集中力正在喷薄而出，有人说这是神赐的礼物。 \n\n祝福状态能够显著提高自身的攻击精准度和闪避率，使其在战斗中非常有效。 \n\n剩余的祝福效果时长：%s回合

actors.buffs.blindness.name=失明
actors.buffs.blindness.heromsg=你失明了！
actors.buffs.blindness.desc=失明使周遭的一切陷入黑暗。 \n\n失明时，角色不能看到周身一格以外的环境、致使远程攻击变得毫无作用、同时也很容易丢失正在追踪的敌人的动向。此外，失明的英雄也无法读书或使用卷轴。 \n\n剩余的失明效果时长：%s回合

actors.buffs.burning.name=燃烧
actors.buffs.burning.heromsg=你着火了！
actors.buffs.burning.burnsup=%s被烧毁了！
actors.buffs.burning.ondeath=你被燃烧至死…
actors.buffs.burning.rankings_desc=燃烧殆尽
actors.buffs.burning.desc=没什么比被火焰吞没更痛苦了。 \n\n火焰会每回合都会造成伤害直到它被液体扑灭或者自行消散。火会在你进入水中时熄灭，打碎药瓶产生的水花也具有同样的效果。 \n\n此外，火焰还会点燃所有接触到的可燃地形（以及可燃地形上的可燃物）。 \n\n剩余的燃烧效果时长：%s回合

actors.buffs.fiendburning.name=恶魔燃烧
actors.buffs.fiendburning.heromsg=你着火了！
actors.buffs.fiendburning.burnsup=%s被烧毁了！
actors.buffs.fiendburning.ondeath=你被燃烧至死…
actors.buffs.fiendburning.rankings_desc=燃烧殆尽
actors.buffs.fiendburning.desc=没什么比被火焰吞没更痛苦了。 \n\n恶魔的火焰每回合都会造成伤害，且不能被水扑灭。\n\n此外，火焰还会点燃所有接触到的可燃地形（以及可燃地形上的可燃物）。 \n\n剩余的燃烧时长：%s回合

actors.buffs.halomethaneburning.name=超级燃烧EX
actors.buffs.halomethaneburning.heromsg=你着火了！
actors.buffs.halomethaneburning.ondeath=你被燃烧至死…...
actors.buffs.halomethaneburning.rankings_desc=燃烧殆尽
actors.buffs.halomethaneburning.desc=没什么比被火焰吞没更痛苦了。 \n\n火焰会每回合都会造成伤害直到它被液体扑灭或者自行消散。火会在你进入水中时熄灭，打碎药瓶产生的水花也具有同样的效果。 \n\n此外，火焰还会点燃所有接触到的可燃地形。 \n\n剩余的燃烧时长：%s回合

actors.buffs.charm.name=魅惑
actors.buffs.charm.heromsg=你被魅惑了！
actors.buffs.charm.desc=魅惑是一种能让一对夙敌暂时陷入互相倾慕的控制类魔法。\n\n被魅惑的单位将无法对魅惑施行者进行直接攻击，但依然可以攻击其他敌人。伤痛会激醒被魅惑单位，减少魅惑状态的持续时间。\n\n魅惑剩余持续时间：%s回合。

actors.buffs.chill.name=冻伤
actors.buffs.chill.freezes=%s冻住了！
actors.buffs.chill.desc=还没有完全冻住，不过已经非常冷了。\n\n冻伤的目标所有行动都会更加缓慢，减速程度取决于剩余的冻伤效果时间。最严重的冻伤情况等同于迟缓效果。\n\n剩余的冻伤效果时长：%1$s回合\n当前减少的速度：%2$s%%

actors.buffs.combo.name=连击
actors.buffs.combo.combo=%d连击！
actors.buffs.combo.bad_target=你的目标必须是攻击距离以内的敌人。
actors.buffs.combo.clobber_prompt=选择一个要击垮的目标\n使其退后并晕向
actors.buffs.combo.clobber_desc=_击垮_技能目前可用。这一招能_击退一个敌人并使其晕向_，但攻击伤害会有所降低。暴打敌人能够让你在苦战中喘一口气。
actors.buffs.combo.cleave_prompt=选择一个要劈斩的目标\n如果劈斩击杀了敌人，连击数将被保留
actors.buffs.combo.cleave_desc=_劈斩_技能目前可用。这次攻击造成更高伤害，_若成功以劈斩杀敌，连击计数将会保留而不是被重置。_在面对大量敌人时可有效积累连击数。
actors.buffs.combo.slam_prompt=选择一个目标进行重击\n根据护甲造成伤害并获得护盾值
actors.buffs.combo.slam_desc=_重击_技能目前可用。这次攻击_将造成更高伤害并根据你的护甲防御力提供护盾值。_该技能非常适合用来结束一场战斗，从而让你省下余力应对下一场。
actors.buffs.combo.crush_prompt=选择一个要粉碎的目标\n造成巨额伤害
actors.buffs.combo.crush_desc=_粉碎_技能目前可用。这种毁灭性的打击_能够造成稳定的巨额伤害。_在对抗强力敌人时拥有奇效！
actors.buffs.combo.fury_prompt=将狂怒倾泻在哪位敌人身上？\n对其快速造成多次伤害
actors.buffs.combo.fury_desc=_狂怒_技能目前可用。这种毁灭性的打击方式_能够进行和你目前连击计数相同的攻击_，尽管每次攻击的伤害有所下降。该技能尤其适合附魔武器，因其每一击都能触发附魔！
actors.buffs.combo.desc=角斗士能够在连续打击对手的过程中渐入佳境。每次攻击命中都会提高一层_连击数，_但而长时间不进行攻击或是连续未命中两次都会将连击数归零。\n\n积攒连击数可以激活特殊的_处决技能_——必定命中的强力攻击！连击数到达2，4，6，8，10时会分别激活不同的处决技能。使用处决技能会重置你的连击数。

actors.buffs.corruption.name=腐化
actors.buffs.corruption.desc=腐化魔法会侵入生物体的生命本质，扭转他们原有的天性。\n\n被腐化的生物会攻击他们的盟友，还会忽视其原先的敌人。腐化效果同时也是有伤害性的，会导致其目标缓慢走向死亡。\n\n腐化是永久性的，死后才能解脱。

actors.buffs.cripple.name=残废
actors.buffs.cripple.heromsg=你残废了！
actors.buffs.cripple.desc=你很确定自己的腿不该折成那样。 \n\n残废会减半移动速度，移动一格会消耗二回合而不是正常情况下的一回合。 \n\n剩余的残废效果时长：%s回合

actors.buffs.doom.name=定命
actors.buffs.doom.desc=当整个宇宙都看起来想置你于死地时，继续斗争还有什么意义呢？\n\n被定命的角色所接受的任何伤害都会翻倍。\n\n定命是永久性的，死后才能解脱。

actors.buffs.drowsy.name=催眠
actors.buffs.drowsy.desc=一股魔法力量使目标很难保持清醒。 \n\n英雄可以通过受到伤害或保持完整生命值来维持清醒。\n\n几个回合之后，目标将会陷入魔法睡眠。

actors.buffs.earthimbue.name=大地之力
actors.buffs.earthimbue.desc=你被灌注了大地的力量！\n\n直到该效果结束前，你所有的物理攻击都会使敌人被缠绕在原地无法动弹一段时间。\n\n大地之力还能持续%s回合。

actors.buffs.fireimbue.name=火焰之力
actors.buffs.fireimbue.desc=你被灌注了火焰的力量！\n\n所有物理攻击都有机会使敌人燃烧。与此同时你对火焰完全免疫。\n\n剩余火焰之力效果时长：%s回合

actors.buffs.foresight.name=危险预知
actors.buffs.foresight.desc=你的感知力大幅度提升，允许你立刻发现你周围隐藏的事物。\n\n在危险预知的持续时间内，你的感知范围增加，并能立刻发现你感知范围内的隐藏事物。\n\n危险预知持续时间：%s。

actors.buffs.frost.name=冰冻
actors.buffs.frost.freezes=%s冻住了！
actors.buffs.frost.desc=不要认为被冻得很结实了，这种温和的冻结只是把目标包裹在冰里。 \n\n冻结效果类似于麻痹，使目标不能行动。与麻痹不同的是，冻结效果会在目标受到伤害时立即消失，因为冰会碎。\n\n剩余的冻结效果时长：%s回合

actors.buffs.frostimbue.name=晶触之力
actors.buffs.frostimbue.desc=你被灌注了寒霜的力量！\n\n所有形式的物理攻击都会在敌人身上累加冻伤效果。与此同时你对冻伤完全免疫。\n\n剩余晶触之力效果时长：%s回合

actors.buffs.fury.name=愤怒
actors.buffs.fury.heromsg=你陷入了暴怒之中！
actors.buffs.fury.desc=你非常暴怒，很明显敌人并不喜欢这样的你。\n\n一股猛烈的怒火在你体内燃烧，增加你50%%的物理攻击伤害。\n\n只要你的生命还低于上限的50%%，该效果就会存在。

actors.buffs.blobimmunity.name=净化屏障
actors.buffs.blobimmunity.desc=一种奇怪的能量环绕在你的周围，为你阻挡有害的环境效果。\n\n在净化屏障的持续时间内，你将免疫所有负面环境效果。\n\n剩余的免疫效果时长：%s回合。

actors.buffs.haste.name=极速
actors.buffs.haste.desc=强大的能量灌入到你的双腿肌肉上，允许你以不可思议的速度移动！\n\n当你拥有极速状态时你将拥有3倍的移动速度，但是其他行动速度仍然和原来一样。\n\n极速持续时间：1%s 回合。

actors.buffs.healing.name=治疗
actors.buffs.healing.desc=一股治愈魔力让你的伤口开始愈合。\n\n你的生命将逐回合稳定回复，直到治疗效果终止。治疗量将随着时间逐渐减少。\n\n下一回合治疗量：%d\n\n剩余治疗量：%d。

actors.buffs.hunger.hungry=饥饿
actors.buffs.hunger.starving=极度饥饿
actors.buffs.hunger.onhungry=你有点饿了。
actors.buffs.hunger.onstarving=你已经饥肠辘辘！
actors.buffs.hunger.ondeath=你活活饿死了……
actors.buffs.hunger.cursedhorn=就在你吃东西的时候被诅咒的号角偷走了一部分食物的能量。
actors.buffs.hunger.rankings_desc=饥饿致死
actors.buffs.hunger.desc_intro_hungry=你能感受到自己的肚子在不断寻求食物，不过还不算那么严重。
actors.buffs.hunger.desc_intro_starving=你的饥饿程度已经危及生命了。
actors.buffs.hunger.desc=\n\n饥饿会在你在地牢里花费时间的同时缓慢累计，直到你饿得难以忍受。在你极度饥饿时生命值会停止回复并且开始缓慢减少 。\n\n合理利用食物非常重要！如果你有足够的生命值来维持饥饿，你就该等到一会儿食物更多的时候再吃。正确的配给可以让食物更有效地发挥作用！

actors.buffs.invisibility.name=隐形
actors.buffs.invisibility.desc=你和周围的地形完全融为一体，使你不可能被看到。 \n\n当你在隐形时敌人无法追踪或攻击你。大部分物理攻击和魔法(比如卷轴和法杖)会立即解除隐形效果。 \n\n剩余的隐形效果时长：%s回合

actors.buffs.levitation.name=漂浮
actors.buffs.levitation.desc=一股魔力把你从地面托起，让你觉得自己身轻如燕。 \n\n在漂浮时你会无视所有以地面为基础的效果。陷阱不会被触发、火焰不会被水扑灭、植物不会被踩踏、根系无法缠绕你、并且能够跨越深渊。当心，在效果结束的那一刻上述效果都会失效！\n\n剩余的漂浮效果时长：%s回合

actors.buffs.light.name=发光
actors.buffs.light.desc=即使是在最黑暗的地牢中，身边有一个稳定的光源也总是令人欣慰。 \n\n光照能驱散黑暗，使你能够无视周遭的黑暗环境并拥有一个合理的视野范围。 \n\n剩余的发光效果时长：%s回合

actors.buffs.lockedfloor.name=背水一战
actors.buffs.lockedfloor.desc=当前楼层被彻底封锁，你无法离开这里！\n\n封锁持续期间，你不会更加饥饿，或因极度饥饿减少生命值。此外，如果你没有在与Boss战斗，所有的被动回复都会停止。\n\n另外，如果你在楼层封锁时被未祝福的重生十字架复活了，本层将\n被完全重置。\n\n击杀本层Boss以解除封锁。

actors.buffs.magicalsight.name=魔能透视
actors.buffs.magicalsight.desc=不知为何你感觉你可以不用眼睛看到周围发生的一切。\n\n当处于魔能透视下，所有可能阻挡视野的东西都不再会阻挡你的视线。\n\n魔能透视持续时间：%s回合。

actors.buffs.magicalsleep.name=魔法睡眠
actors.buffs.magicalsleep.toohealthy=你十分健康，因此抵抗住了强烈的嗜睡感。
actors.buffs.magicalsleep.fallasleep=你深深地陷入了魔法睡眠。
actors.buffs.magicalsleep.wakeup=你醒来后，感觉浑身清爽并且十分健康。
actors.buffs.magicalsleep.desc=目标已深深陷入了魔法睡眠，不会自然醒来。\n\n魔法睡眠与一般的睡眠基本一样，但只有受伤会致使目标醒来。\n\n对于英雄，魔法睡眠有一些恢复性的效果，使他们能够在睡眠中迅速愈合伤口。

actors.buffs.magicimmune.name=魔法免疫
actors.buffs.magicimmune.desc=任何魔法都奈何不了你，你对魔法完全免疫。\n\n在魔法免疫状态下，所有魔法效果无论益害都无法影响你，包括但不限于诅咒、附魔、刻印、法杖、卷轴等。\n\n剩余魔法免疫时长：%s回合。

actors.buffs.mindvision.name=灵视
actors.buffs.mindvision.desc=你可以在脑海中以某种方式看到这一层的所有生物。这种感觉非常奇异。\n\n只要灵视效果依然存在，这层的所有生物都会在你的视野当中。通过灵视看到的生物同样算作视野中的目标，可以被很多魔法效果影响。\n\n剩余的灵视效果时长：%s回合

actors.buffs.momentum.name=动能
actors.buffs.momentum.desc=_疾行者_在移动时会累积动能，增强移动速度和闪避能力。\n\n移速加成只和动能有关，但闪避加成也和装备的护甲有关。\n\n疾行者的力量值每比护甲的力量需求高一点就会从动能中获得额外的闪避加成。\n\n当前动能：%d%%。

actors.buffs.ooze.name=腐蚀淤泥
actors.buffs.ooze.heromsg=污泥在腐蚀你的身体。洗掉它！
actors.buffs.ooze.ondeath=你被彻底融化掉了...
actors.buffs.ooze.rankings_desc=被溶解
actors.buffs.ooze.desc=这种粘稠的酸性淤泥正在紧贴你的骨肉，并缓慢地将它们腐蚀融化。\n\n腐蚀淤泥会对受害者持续造成伤害，不过能够立刻在水中洗掉。\n\n剩余的腐蚀淤泥持续时长：%s回合

actors.buffs.paralysis.name=麻痹
actors.buffs.paralysis.heromsg=你被麻痹了！
actors.buffs.paralysis.out=解脱麻痹
actors.buffs.paralysis.desc=通常最坏的事就是什么事都做不出来。\n\n麻痹会停止目标的一切动作，使目标保持原状直到效果消失。受伤导致的疼痛也能帮助目标脱离麻痹。 \n\n剩余的麻痹效果时长：%s回合

actors.buffs.poison.name=中毒
actors.buffs.poison.heromsg=你中毒了！
actors.buffs.poison.ondeath=你被毒死了……
actors.buffs.poison.rankings_desc=中毒致死
actors.buffs.poison.desc=毒素传遍全身，缓慢地损伤着各个脏器。 \n\n毒素每回合造成的伤害与其剩余的回合数成正比。 \n\n剩余的中毒效果时长：%s回合

actors.buffs.preparation.name=准备阶段
actors.buffs.preparation.desc=刺客正耐心地等待着，准备从暗影中给出致命一击。
actors.buffs.preparation.desc_dmg=他的下一次攻击会造成_%d%%额外伤害。_
actors.buffs.preparation.desc_dmg_scale=他的下一击会根据目标的受伤程度造成_%d%%~%d%%额外伤害。_
actors.buffs.preparation.desc_dmg_instakill=他的下一击会_瞬间杀死_任何非Boss敌人！\n\n若非如此则会根据目标的受伤程度造成_%d%%~%d%%额外伤害。_
actors.buffs.preparation.desc_dmg_likely=这一击也更有可能造成额外的伤害。
actors.buffs.preparation.desc_blink=他可以瞬间冲刺到敌人身边再攻击，最大冲刺距离为%d格。
actors.buffs.preparation.desc_invis_time=刺客已经隐形了%d回合。
actors.buffs.preparation.desc_invis_next=达到_%d回合_后这一击会变得更强。
actors.buffs.preparation.prompt=选择一个攻击的目标！\n最大冲刺距离：%d格
actors.buffs.preparation.no_target=这里没有可攻击的目标。
actors.buffs.preparation.out_of_reach=你无法冲刺到目标距离。

actors.buffs.prismaticguard.name=虹色替身
actors.buffs.prismaticguard.desc=你正在被一个目前看不见的虹色替身所保护。当有敌人出现时这个虹色替身将出现并为你战斗！\n\n当虹色替身未激活时，它将逐渐恢复所有所受到的伤害。\n\n替身当前生命值：%d /%d。

actors.buffs.recharging.name=充能
actors.buffs.recharging.desc=魔力在你体内奔腾而过，提高你的魔杖和法杖的充能速率。 \n\n每回合这个效果都将给你的法杖/魔杖增加四分之一点充能，这个效果的充能不同于正常充能并且能与之叠加。\n\n剩余的充能效果时长：%s回合

actors.buffs.roots.name=缠绕
actors.buffs.roots.heromsg=你不能动了！
actors.buffs.roots.desc=根系(不论是自然或魔法产生)缠到了脚上，将它们牢牢拴在地面。 \n\n根系会让目标被困在当前区域，使其不能移动，但不会干扰其他行为。 \n\n剩余的缠绕效果持续时长：%s回合

actors.buffs.shadows.name=暗影融合
actors.buffs.shadows.desc=你和周围的阴影融为一体，使你隐形并减缓你的新陈代谢。\n\n当你在隐形时敌人无法追踪或攻击你。大部分物理攻击和魔法(比如卷轴和法杖)会立即解除隐形效果。此外，当你处于暗影融合状态下时，饥饿值增加的速率会降低。\n\n暗影融合状态会一直持续直到你离开阴影或与敌人直接接触。

actors.buffs.slow.name=迟缓
actors.buffs.slow.desc=减速魔法影响了目标的时间流速，在目标眼中所有的事物都移动得飞快。 \n\n迟缓下的角色执行所有行动花费的时间是其执行相同行动的两倍。\n\n剩余的迟缓效果持续时长：%s回合

actors.buffs.snipersmark.name=狙击标记
actors.buffs.snipersmark.desc=狙击手会专注于最近射击的目标，能够用灵能弓进行一次特殊攻击，攻击方式取决于弓的改造方式。\n\n若持有未改造的弓，狙击手可发射_瞬时箭矢_，造成低于正常箭矢的伤害，但不消耗时间。\n\n若持有加强了速度的弓，狙击手可进行_三箭连发_。每支箭造成低于正常箭矢的伤害，但能触发附魔。消耗一回合。\n\n若持有加强了伤害的弓，狙击手可发射_狙击箭矢_。狙击箭矢必定命中，造成基于与目标距离的额外伤害，消耗两回合。

actors.buffs.soulmark.name=灵魂标记
actors.buffs.soulmark.desc=术士已经击穿了目标的灵魂。他将会在对其造成物理伤害时回复生命并填补饥饿感。 \n\n剩余灵魂印记持续时长：%s回合

actors.buffs.stamina.name=体力充沛
actors.buffs.stamina.desc=你感受到了体内无尽的精力，让你可以以更快的速度移动！\n\n当你处于体力充沛状态下你的移动速度将提升50%%，但是这不影响其他活动所消耗的时间。\n\n体力充沛持续时间：%s回合。

actors.buffs.terror.name=恐惧
actors.buffs.terror.desc=恐惧是使敌人陷入不可控制的恐慌的操纵性魔法。 \n\n恐惧中的角色会远离自己的敌人，试图和敌人隔开尽可能多的门或墙。然而疼痛的冲击则会减少恐惧的持续时间。\n\n剩余的恐惧效果持续时长：%s

actors.buffs.toxicimbue.name=毒性之力
actors.buffs.toxicimbue.desc=你体内被灌注了毒性能量！ \n\n在你移动时毒气会从你的身体中翻腾而出，伤害你的敌人。持续时间内免疫毒气和中毒效果。 \n\n剩余的毒性之力时长：%s回合

actors.buffs.corrosion.name=酸蚀
actors.buffs.corrosion.heromsg=你正在被强酸溶解！
actors.buffs.corrosion.ondeath=你被彻底溶解掉了...
actors.buffs.corrosion.rankings_desc=被溶解
actors.buffs.corrosion.desc=强酸能以惊人的速度腐蚀掉血肉、金属和骨头。\n\n目标被腐蚀的时间越长，酸蚀伤害越高。\n\n剩余的酸蚀效果时长：%1$s回合。\n当前酸蚀伤害：%2$d。

actors.buffs.vertigo.name=眩晕
actors.buffs.vertigo.desc=如果整个世界都在旋转的话，想走直线会变得十分困难。 \n\n眩晕效果持续时，目标的移动将会向一个随机区域进行，而不是目标原本想到达的地方。\n\n剩余的眩晕效果时长：%s回合

actors.buffs.weakness.name=虚弱
actors.buffs.weakness.heromsg=你感到力量正在被抽走！
actors.buffs.weakness.desc=你感觉自己的装备突然变得沉重起来。 \n\n虚弱魔法会减弱角色的物理力量。英雄会减少2点力量值，而敌人会造成更少的伤害。\n\n剩余虚弱效果持续时长：%s回合

actors.buffs.wellfed.name=饱腹
actors.buffs.wellfed.desc=你感觉自己吃的非常饱。\n\n当你处于饱腹状态时，你的饥饿值不会增加，并且会随着时间的推移恢复额外的生命值。\n\n状态剩余回合数：%d

###hero
actors.hero.hero.name=你
actors.hero.hero.leave=你现在还走不了！
actors.hero.hero.level_up=升级！
actors.hero.hero.new_level=升级了！\n你变得更准确、更灵巧、更健康。
actors.hero.hero.level_cap=你不能变得更强了，不过你的经验给了你一股力量！
actors.hero.hero.you_now_have=你获得了：%s。
actors.hero.hero.locked_chest=箱子锁着而你没有对应的钥匙
actors.hero.hero.locked_door=你没有对应的钥匙。
actors.hero.hero.noticed_smth=你注意到了些什么。
actors.hero.hero.wait=倾听大自然......
actors.hero.hero.cough=咳... 咳...
actors.hero.hero.search=搜索
actors.hero.hero.search_distracted=你没办法集中精力，探索周边异常费力。
actors.hero.hero.pain_resist=疼痛使你得以抵抗睡意。
actors.hero.hero.revive=重生十字章迸裂出苏生的能量！
actors.hero.hero.foundbook=你找到了一本书，名叫 "%s"！
actors.hero.hero.nobookfound=这里只有废纸！

actors.hero.heroclass.warrior=战士
actors.hero.heroclass.warrior_desc_item=战士初始携带一枚可以贴附于护甲的_独特破损纹章。_\n\n战士在装备附着纹章的护甲时会随时间产生生命值之上的护盾值。\n\n纹章可以在护甲之间转移，并且可以携带一级升级。
actors.hero.heroclass.warrior_desc_loadout=战士初始携带一把_破损的短剑。_这把武器的直接近战伤害是所有初始武器中最高的。\n\n战士初始携带_三块石子。_石子可以扔出攻击远处，造成一定的少量伤害。\n\n战士初始携带一个可以收纳各种药水并保护药水瓶不被冻碎的_药水架。_
actors.hero.heroclass.warrior_desc_misc=战士每次食用食物时都能恢复少量生命值。\n\n战士开局鉴定的物品有：\n- 鉴定卷轴\n- 治疗药水\n- 盛怒卷轴
actors.hero.heroclass.warrior_desc_subclasses=在击杀第二个Boss后可以选择一种专精。战士可以在两种专精中二选一：

actors.hero.heroclass.mage=法师
actors.hero.heroclass.mage_unlock=法师精通各类法杖，并在开局时持有一根_独特的法师魔杖_。\n\n_在一局游戏中使用两张升级卷轴_以解锁法师。
actors.hero.heroclass.mage_desc_item=法师初始携带一把可以被灌注各种法杖内魔力的_独特魔杖。_\n\n魔杖充能比法杖更快，并且有1点额外最大充能数。\n\n魔杖开局就已被注入魔法飞弹。
actors.hero.heroclass.mage_desc_loadout=法师初始携带他的魔杖作为近战武器。魔杖的近战伤害是所有初始武器中最低的。\n\n法师可以使用魔杖发动远程魔法攻击。\n\n法师初始携带一个可以收纳各种卷轴并保护它们免受火焰伤害的_卷轴筒。_
actors.hero.heroclass.mage_desc_misc=法师在第一次使用法杖时就能初步鉴定它。\n\n法师在食用食物时会为他的法杖与魔杖回复少量充能。\n\n法师开局鉴定的物品有：\n- 鉴定卷轴\n- 液火药水\n- 升级卷轴
actors.hero.heroclass.mage_desc_subclasses=在击杀第二个Boss后可以选择一种专精。法师可以在两种专精中二选一：

actors.hero.heroclass.rogue=盗贼
actors.hero.heroclass.rogue_unlock=盗贼可使用他特有的_暗影斗篷_操控战局，并通过隐身伏击敌人。\n\n_在一局游戏中执行20此伏击_以解锁盗贼。
actors.hero.heroclass.rogue_desc_item=盗贼初始携带一件独特神器：_暗影斗篷。_ 穿上后，盗贼可以随时将自己隐形。\n\n暗影斗篷和其他神器一样不能被升级卷轴直接强化。暗影斗篷会随盗贼的使用而升级。
actors.hero.heroclass.rogue_desc_loadout=盗贼初始携带一把_匕首。_用这把匕首伏击敌人会造成额外伤害。\n\n盗贼初始携带_三把飞刀。_飞刀可以扔出攻击远处，并且用飞刀伏击敌人还会造成额外伤害。\n\n盗贼初始携带一个可以收纳种子和符石等小件物品的_绒布袋。_
actors.hero.heroclass.rogue_desc_misc=盗贼能探测到更远的秘密和陷阱。\n\n盗贼能在地牢中找到更多秘密。\n\n盗贼开局鉴定的物品有：\n- 鉴定卷轴\n- 隐形药剂\n- 探地卷轴
actors.hero.heroclass.rogue_desc_subclasses=在击杀第二个Boss后可以选择一种专精。盗贼可以在两种专精中二选一：

actors.hero.heroclass.huntress=女猎手
actors.hero.heroclass.huntress_unlock=女猎手精通投掷武器，并且具有一把能无限射击的_独特的灵能弓_。\n\n想要解锁女猎手，请_在一局游戏中在投掷武器的辅助下击杀20名敌人_。
actors.hero.heroclass.huntress_desc_item=女猎手开局时有一把_独特的灵能弓_，这把弓可以无限发射魔法箭矢。\n\n这把弓会随着女猎手等级的提升逐渐加强，并且可以改造或附魔。
actors.hero.heroclass.huntress_desc_loadout=女猎手开局携带一对攻速远超其它初始武器的_镶钉手套_。\n\n女猎手开局的远程武器是一把灵能弓。\n\n女猎手开局携带一个可以收纳种子和符石等小物件的_绒布袋_。
actors.hero.heroclass.huntress_desc_misc=女猎手能够在高草间自由穿行而非将它们踩倒在地。\n\n女猎手的投掷武器有更高的耐久度。\n\n女猎手可以察觉障碍后隐匿的敌人。\n\n女猎手开局鉴定的物品有：\n- 鉴定卷轴\n- 灵视药剂\n- 催眠卷轴
actors.hero.heroclass.huntress_desc_subclasses=在击杀第二个Boss后可以选择一种专精。女猎手可以在两种专精中二选一：

actors.hero.herosubclass.gladiator=角斗士
actors.hero.herosubclass.gladiator_desc=成功的近战攻击可以让_角斗士_开启连击。累积连击数能够使他释放特殊的处决技能。
actors.hero.herosubclass.berserker=狂战士
actors.hero.herosubclass.berserker_desc=_狂战士_能根据受到的物理伤害造成额外伤害。积满怒气后，他可以在短时间内抗拒死亡，但作为代价随后会陷入力竭之中。
actors.hero.herosubclass.warlock=术士
actors.hero.herosubclass.warlock_desc=每当用法杖击中敌人，_术士_都有几率标记敌人的灵魂。被标记的敌人受近战攻击时都会治愈他的伤口并回复饥饿。
actors.hero.herosubclass.battlemage=战斗法师
actors.hero.herosubclass.battlemage_desc=使用魔杖近战时，_战斗法师_会获得取决于吸收法杖类型的额外效果。他的魔杖也会在战斗中回复充能。
actors.hero.herosubclass.assassin=刺客
actors.hero.herosubclass.assassin_desc=隐形时，_刺客_会准备一次致命的攻击。隐形得越久，这一击的威力越强。
actors.hero.herosubclass.freerunner=疾行者
actors.hero.herosubclass.freerunner_desc=_疾行者_在奔跑时会累积动能。动能会提高其移动速度和闪避能力，但在静止不动时会迅速衰减。
actors.hero.herosubclass.sniper=狙击手
actors.hero.herosubclass.sniper_desc=_狙击手_乃远程战斗大师。拥有更广视野的同时，她的远程攻击能穿透护甲。用投掷武器击中目标后，狙击手能以灵能弓进行一次特殊追击。
actors.hero.herosubclass.warden=守望者
actors.hero.herosubclass.warden_desc=_守望者_与自然之力有强大的联结，这使得守望者具有穿透高草的视野，而且种下的种子周围会生出枯草。守望者在踩踏植物时会获得额外效果，在草丛中会获得护甲加成，并且涂药飞镖具有2倍使用次数。

###npcs
actors.mobs.npcs.blacksmith.name=巨魔铁匠
actors.mobs.npcs.blacksmith.gold_1=嘿，人类！不想当个没用的废物，对吗？拿着那个镐子然后给我挖点_暗金矿，15块_就够了。什么？要我如何报答你？真贪心...\n好吧，好吧，我没钱付给你，但我可以给你打打铁。想想你运气有多好吧，我可是这附近唯一的铁匠。
actors.mobs.npcs.blacksmith.blood_1=嘿，人类！不想当个没用的废物，对吗？拿着那个镐子然后用它_杀只蝙蝠_，我需要镐头上沾着的血。什么？要我如何报答你？真贪心...\n\n好吧，好吧，我没钱付给你，但我可以给你打打铁。想想你运气有多好吧，我可是这附近唯一的铁匠。
actors.mobs.npcs.blacksmith.lost_pick=你在逗我？我的镐子呢？！
actors.mobs.npcs.blacksmith.gold_2=_暗金矿_。15块。说真的，有那么难？
actors.mobs.npcs.blacksmith.blood_2=我说了我需要镐子沾上蝙蝠血。赶紧！
actors.mobs.npcs.blacksmith.completed=噢，你终于回来了… 算了，总比回不来好。
actors.mobs.npcs.blacksmith.get_lost=我忙着呢。滚开！
actors.mobs.npcs.blacksmith.same_item=选择2个不一样的，不是2次一样的！
actors.mobs.npcs.blacksmith.diff_type=选择2个相同类型的物品！
actors.mobs.npcs.blacksmith.un_ided=我得知道我在拿什么干活，先鉴定！
actors.mobs.npcs.blacksmith.cursed=我可不碰诅咒的东西！
actors.mobs.npcs.blacksmith.degraded=这简直就是个垃圾，质量太差了！
actors.mobs.npcs.blacksmith.cant_reforge=我不能重铸这些物品！
actors.mobs.npcs.blacksmith.desc=这个巨魔看起来和任何其他巨魔一样：又高又瘦，皮肤的色泽和纹理都像是石头。这位巨魔铁匠正在拿着一把与其体形极其不符的小锤子不停地修修补补。

actors.mobs.npcs.ghost.name=悲伤幽灵
actors.mobs.npcs.ghost.rat_1=你好，%s…曾经我像你一样——既强大又自信…但我被一个邪恶的野兽杀死了…我不能离开这个地方……直到我完成我的复仇…杀死_腐臭老鼠_，就是它夺走了我的生命…\n\n它就在这层…四处散播污秽…_小心它的周边的臭云以及带有腐蚀性的撕咬，它产生的粘液可溶于水…_
actors.mobs.npcs.ghost.rat_2=请帮助我…杀了那个令人憎恶的东西…\n\n_在水附近与它战斗…躲开它的恶臭…_
actors.mobs.npcs.ghost.gnoll_1=你好，%s…曾经我像你一样——既强大又自信…但我被一个狡猾的敌人杀死了…我不能离开这个地方……直到我完成我的复仇…杀死_豺狼猎手_，就是它夺走了我的生命…\n\n它与其他豺狼人不同…它会隐藏自己并使用投掷武器… _小心它的毒镖和火镖，尽量靠近它…_
actors.mobs.npcs.ghost.gnoll_2=请帮助我……杀了那个诡诈的家伙……\n\n_别让它打到你……离它越近越好……_
actors.mobs.npcs.ghost.crab_1=你好，%s…曾经我像你一样——既强大又自信…但我被一个古老的生物杀死了…我不能离开这个地方……直到我完成我的复仇…杀死_巨钳螃蟹_，就是它夺走了我的生命…\n\n它经历了无数岁月的洗礼…有一个巨大的蟹钳和非常厚重的蟹壳…_小心它的蟹钳，你必须偷袭这只巨蟹否则它会用钳子格挡你的攻击..._
actors.mobs.npcs.ghost.crab_2=拜托帮助我……杀了那个甲壳类……\n\n_如果它发现你……就会挡住你所有的攻击……_
actors.mobs.npcs.ghost.find_me=谢谢你……来找我吧……
actors.mobs.npcs.ghost.def_verb=格挡
actors.mobs.npcs.ghost.desc=这个幽灵几乎不能被看见。它看起来像是由一片无形的昏暗光斑和一张悲痛的面孔所组成的。

actors.mobs.npcs.imp.name=野心勃勃的小恶魔
actors.mobs.npcs.imp.golems_1=你是个冒险家吗？我爱冒险家！如果有什么东西需要被解决的话，他们永远都能把活干好。我说的对吗？当然是在有赏金的前提下；)\n总之，我需要你杀一些_魔像_。你看，我要在这里开始搞点小本生意，但这些愚蠢的傀儡只会毁掉我的生意！跟这些发着光的大个子花岗岩根本没法交流，真是该死！所以请，杀死……我想想，_6个魔像_，然后奖励就是你的了。
actors.mobs.npcs.imp.monks_1=你是个冒险家吗？我爱冒险家！如果有什么东西需要被解决的话，他们永远都能把活干好。我说的对吗？当然是在有赏金的前提下  ；)\n总之，我需要你杀一些_武僧_。你看，我要在这里开始搞点小本生意，但这些疯子不买任何东西还会吓跑顾客。所以请，杀死……我想想，_8个武僧_，然后奖励就是你的了。
actors.mobs.npcs.imp.golems_2=你的魔像狩猎做的怎么样了？
actors.mobs.npcs.imp.monks_2=喔，你还活着！我就知道你得功夫很好；) 只要别忘了拿来那些武僧的标记就好。
actors.mobs.npcs.imp.cya=我们会再见的，%s！
actors.mobs.npcs.imp.hey=喂喂喂，%s！
actors.mobs.npcs.imp.def_verb=格挡
actors.mobs.npcs.imp.desc=小恶魔是一种低等恶魔。它们既没有强大的力量也没有魔法天赋，但他们相当聪明而且善于交际。许多小恶魔都喜欢生活在没有其他恶魔存在的地方。

actors.mobs.npcs.impshopkeeper.name=野心勃勃的小恶魔
actors.mobs.npcs.impshopkeeper.greetings=你好，%s！
actors.mobs.npcs.impshopkeeper.thief=我以为我可以相信你！
actors.mobs.npcs.impshopkeeper.desc=小恶魔是一种低等恶魔。它们既没有强大的力量也没有魔法天赋，但他们相当聪明而且善于交际，因此许多小恶魔喜欢生活在没有其他恶魔存在的地方。

actors.mobs.npcs.mirrorimage.name=镜像
actors.mobs.npcs.mirrorimage.desc=这个幻象和你非常相似，甚至还装备着你当前的武器和护甲。\n\n镜像会猎寻敌人，并用它们的镜像武器对其发动攻击。镜像武器的使用方式特性和你手中的一样，但造成的伤害会低些。镜像出生的时候没有实体，但攻击后会显形。\n\n虽然镜像有一定的攻击能力，它们非常脆弱，受到伤害就会瞬间消散。

actors.mobs.npcs.magicorb.name=魔法球
actors.mobs.npcs.magicorb.desc=一个旋转的蓝色魔法球，会对视距范围的所有怪物造成伤害。

actors.mobs.npcs.sleepparalysisdemon.name=梦魇
actors.mobs.npcs.sleepparalysisdemon.desc=一个梦魇出现在你的梦里，你吓坏了！

actors.mobs.npcs.prismaticimage.name=虹色幻影
actors.mobs.npcs.prismaticimage.desc=这个闪烁着虹光幻象和你非常相似，甚至还装备着你当前的武器和护甲。\n\n虹色幻影将通过吸引敌人的方式来利用它的护甲和生命保护你。虽然它没有和镜像一样有攻击性，但它有更高的生命值，以及和你一样的护甲。\n\n当幻影生命降至0时，它将保持一段时间的存在，在此期间仍能被治愈。在周围没有敌方单位时，幻影便会回到主人身边。

actors.mobs.npcs.ratking.name=老鼠王
actors.mobs.npcs.ratking.not_sleeping=我可不是在睡觉！
actors.mobs.npcs.ratking.what_is_it=你这是想干什么？我可没时间管这些破事。我的王国可不会自己运转下去！
actors.mobs.npcs.ratking.desc_festive=这只老鼠比普通的啮齿小鼠大一点。它戴着一顶小的和节日很配的帽子，而不是它通常戴的皇冠。\n节日快乐！
actors.mobs.npcs.ratking.desc=这只老鼠比普通的啮齿小鼠大一点。它戴着一顶小小的的皇冠。

actors.mobs.npcs.sheep.name=绵羊
actors.mobs.npcs.sheep.baa!=咩！
actors.mobs.npcs.sheep.baa?=咩？
actors.mobs.npcs.sheep.baa.=咩。
actors.mobs.npcs.sheep.baa...=咩……
actors.mobs.npcs.sheep.desc=这是一只魔法绵羊。为什么叫它魔法绵羊？因为你杀不死它。它只会站在那里直到它消失，它会做的事情只有边反刍边对你翻白眼。

actors.mobs.npcs.shopkeeper.name=商人
actors.mobs.npcs.shopkeeper.thief=小偷，小偷！
actors.mobs.npcs.shopkeeper.sell=选择一件要出售的物品
actors.mobs.npcs.shopkeeper.desc=这个矮胖的家伙看起来更适合在某些大城市里做买卖而不是这种地牢。这些商品的价格解释了为什么他会喜欢在这儿做生意。

actors.mobs.npcs.wandmaker.name=老杖匠
actors.mobs.npcs.wandmaker.intro_warrior=啊，能在这片压抑的地方遇见一位英雄可真是个惊喜！如果你愿意帮助我这个老人家脱离苦海的话，你可以帮忙做一个任务。
actors.mobs.npcs.wandmaker.intro_rogue=天哪，你吓了我一跳！在这里这么久你是我见过的第一个尚有理智的强盗，所以你肯定是从地表下来的！如果你愿意帮助我这样一名陌生人的话，这有一个任务或许你能帮上忙。
actors.mobs.npcs.wandmaker.intro_mage=哦，你好啊%s！我好像听说你在法师学院那里搞了不少麻烦？算了这没关系，反正我也不喜欢那些墨守成规的榆木脑袋。如果你愿意的话，我这有个任务可以让你帮忙。
actors.mobs.npcs.wandmaker.intro_huntress=啊，你好啊小姐！能在地下看到这样一张友好的面孔简直是一个惊喜，不是么？事实上我发誓我曾经见过你的脸，可惜我不能把手指放在上面……哦算了不要在意，如果你要在这里冒险的话，这有一个任务能交给你做。
actors.mobs.npcs.wandmaker.intro_1=\n\n我在这里是为了寻找一个制作法杖需要的稀有材料，但我迷了路，而且身上的魔法盾也在慢慢减弱。我必须马上离开这里，但我不想空手而出。
actors.mobs.npcs.wandmaker.intro_dust=我在寻找一些_尸骨灰烬_。这是一种通常出现在这种地方的被诅咒的特殊骨灰。它应该就在附近某个被隔住的房间里，我很肯定你能在那里找到一些灰烬。不过要小心，灰烬上的诅咒相当强大，_尽快将它带回来_，我会净化其中的诅咒。
actors.mobs.npcs.wandmaker.intro_ember=我在寻找能从新生火元素身上获得的_元素余烬_。元素生物通常出现在无人控制的召唤仪式上，因此要召唤它只需要去找到一些蜡烛和一个能举行仪式的场地——我很确定你能找到这样的地方。你可能会需要_一些冰冻物品_元素生物异常强大，但用冰的话就能轻易消灭它们。
actors.mobs.npcs.wandmaker.intro_berry=这个监狱的老典狱长养着一株_腐莓_，它的种子就是我一直要寻找的东西。经过如此长的时间这株植物很可能已经出现了变异，所以让它放弃自己的种子可能会很棘手。它的花园应该就在这里的某个地方。如果你想活着回来的话，试着_远离那些触手_。纵火烧死它听起来很可行，但请别这么做，这样会杀死植被并毁坏其种子。
actors.mobs.npcs.wandmaker.intro_2=\n\n如果你愿意帮我拿到它，我很愿意将自己的一把精制法杖交给你！我带了两把过来，所以你可以选择自己想要的法杖。
actors.mobs.npcs.wandmaker.reminder_dust=灰烬找到了吗，%s？试着寻找一些_障碍物_。
actors.mobs.npcs.wandmaker.reminder_ember=余烬找的怎么样了，%s？你需要找到_四根蜡烛_和一个_仪式场地_。
actors.mobs.npcs.wandmaker.reminder_berry=腐莓种子找的怎么样了，%s？它就在一个_充满植被的房间_里。
actors.mobs.npcs.wandmaker.def_verb=格挡
actors.mobs.npcs.wandmaker.desc=这位老先生的表情看起来十分困扰。他正在被一个力场护盾保护着。

###stands
actors.mobs.stands.adjustment.name=均衡
actors.mobs.stands.adjustment.desc=调整托特塔罗牌包含不同的主题。它代表了客观和清晰的感知、意识、明智的判断、不朽、平衡和公平。这也表明我们会得到我们应得的。
actors.mobs.stands.aeon.name=永辉
actors.mobs.stands.aeon.desc=在最高的层次上，永辉透特卡讨论时间和随时间的变化；因此，它不仅讨论了结局和毁灭，而且还讨论了希望、救赎和解放。传统的纸牌代表着被埋葬和被禁锢的人的复活和解放的感人经历，而这张纸牌则更多地关注新的、未来的和已经出现的乌托邦。这种体验的精神层面非常重要，前景中有一个清晰的人类形象，相反，荷鲁斯显然更老了，不会退缩。
actors.mobs.stands.art.name=艺术
actors.mobs.stands.art.desc=炼金术卡(艺术-透特艺术卡)的意义将更好地理解，当我们称它为一个高度衡量平衡或适当的混合物。和谐、平衡、平静和灵魂中的和平是它的属性。这张卡片还解释了到目前为止激活不活跃方面的需要，并不断地将相反的对放入行动中，以一个新的视角扩展内部链。
actors.mobs.stands.chariot.name=战车
actors.mobs.stands.chariot.desc=战车代表了一种弃绝，虽然还不成熟，但充满了信心，构想出的概念，更适应自我的世界观念的进步，以及在挖掘困难问题上的聪明进步。这往往是一个克服内在矛盾的问题，如情感与理性、意志与本能、欲望与现实之间的深渊。
actors.mobs.stands.death.name=死神
actors.mobs.stands.death.desc=死亡意味着开始和结束，因此，它是新事物不可或缺的先驱。然而，托特塔罗的死亡卡，第一次，介绍我们到一个情况的自然结束。
actors.mobs.stands.devil.name=魔鬼
actors.mobs.stands.devil.desc=这与十张代表早期和突然终止的牌形成对比。再一次，是我们离开的时候了:离开青春，离开所爱的人，或者离开美好的时刻。经验不一定是痛苦的。开始可以是一件开心的事(从单身生活开始)，也可以是一件生存必须的事(出生)。
actors.mobs.stands.emperor.name=皇帝
actors.mobs.stands.emperor.desc=皇帝托特塔罗代表了结构结构的元素，希望实现我们的稳定，保证和连续性。他向我们展示了我们自己从自然条件中获得独立的努力，而自然条件是反对对创造流的自我给予的(后)。他是正直的化身，而她是一个循环。这就是为什么他相信发展，而她相信周期。
actors.mobs.stands.empress.name=女帝
actors.mobs.stands.empress.desc=我们认识一位伟大的女神，她就是代表生命之源的托特·塔罗牌皇后。她是大自然无穷无尽的力量，不断带来新的生命，是一个取之不尽的春天，鼓励我们的创作潜力和接受冲动的能力，让一个新的东西在内部发展。她也象征着需要摧毁旧生活的结构，创造新的生活，打破禁忌，并提高自己来学习生活的奥秘。然而，她也能导致无意识地破坏的疯狂。
actors.mobs.stands.fool.name=愚者
actors.mobs.stands.fool.desc=愚者是最初创造冲动的象征，由上帝的灵魂发起。他在创造的神圣安排中象征着旋转的圆盘:一方面，愚者在表象的边界上无处体现;另一方面，这完全是属于他的某种东西出现的结果，使他回到了天堂。他是上帝的思想从虚无中浮现，他必须返回;因此，我们从一开始就面临着一个关于终极重要性的永恒的问题:为什么有些东西必须出现，只是为了表明它自己，然后消失
actors.mobs.stands.fortune.name=命运之轮
actors.mobs.stands.fortune.desc=如果轮子代表着一个不断旋转的未来，那么创造轴的当前时刻就是通过改造过去来创造未来的地方。埃及太阳神是这样描述他自己的:“早上我是Chepre，下午我是Ra，晚上是Atum”(Chepre是早上的甲虫，Ra是中午的太阳，Atum是一个苍白的老人，试图爬上月亮船)。
actors.mobs.stands.hangedman.name=倒吊男
actors.mobs.stands.hangedman.desc=被绞死的人是改变的卡片，主要是宣布我们在一个困境中。然而，当更仔细地考虑时，这个空洞的外部刚性包含了通过基本理解来获得一个扩展的世界形象的必要性和机会。
actors.mobs.stands.hermit.name=隐士
actors.mobs.stands.hermit.desc=通过隐士托特塔罗牌中的周围物体，我们意识到我们需要从这个世界中撤退，重新考虑我们的位置。那就是我们的自我调整以适应更成熟的生活需求的时候。这就是为什么我们从日常生活中抽身出来，更清楚地认识我们的联系和目标。在这段时间里，我们将学会谦卑，接受自己的短暂。这样的沉思阶段将带我们回到我们的真实本性。
actors.mobs.stands.hierophant.name=教皇
actors.mobs.stands.hierophant.desc=教皇代表了信仰的世界和由某些信仰产生的深刻信仰。他寻找隐藏的意义，教我们如何发现更高的目标，我们可以认识到一切，同时争取物质。
actors.mobs.stands.lovers.name=恋人
actors.mobs.stands.lovers.desc=第六张牌是最复杂的大阿卡那牌之一，因为它描绘了人类的性和爱，它的所有矛盾与宇宙的炼金术是相辅相成的。情人透特塔罗牌代表生命的力量。一段创造性的爱情可以给人留下深刻的印象，但当一个人忽视了本能的热情时，它也是毁灭性的，本能的热情可以点燃所有的理性和逻辑。性是我们摆脱孤立的中心自闭症的第一步。它迫使我们向外部事物敞开心扉，让我们找到与他人的联系，因为通过这种联系，我们将在我们的生活中体验到生命更深层次的意义。这是一件伟大的事情，人们沉浸在无穷无尽的循环中，尽管他们高度尊重自然和过度分离，而这一过程的关键是性。
actors.mobs.stands.lust.name=欲望
actors.mobs.stands.lust.desc=索特塔罗牌是通往大阿卡那的第二张十张牌的门，在它的后面，是通往人类最深处的旅程。这是一个黑暗而神秘的部分。这种深度不仅隐藏着危险，也隐藏着救赎和成为一个整体。这张卡片显示了我们对动物本性(内疚)的掌握和驯化，以及当这些强大的资源被引导时将会增长的力量、勇气和主动性。这并不是要对抗或阻止这些资源，而是要接受它们。这是一种承认，这些“基本本能”存在于我们的内心深处(而不仅仅是在我们的内心深处)
actors.mobs.stands.magician.name=魔术师
actors.mobs.stands.magician.desc=魔术师意味着积极、自我实现、自强不息，他有着非凡的生命力。强分辨率的形式和改变对象表示在这张卡。当愚人仍然是盲目的，只觉得发现了一些东西，魔术师托特塔罗牌迈出了决定性的第一步。他知道自己想要什么，这让他能够实现每一个目标。在黑暗的一面，有一种愚蠢的努力，通过积极思考的力量来调动潜意识为精神服务，而大自然除了即刻满足它的满足外没有更好的事可做，它愚蠢地爱着你自己。
actors.mobs.stands.moon.name=月亮
actors.mobs.stands.moon.desc=月亮透特卡带领我们进入我们内心世界的无尽深度，因此，进入灵魂的视觉世界。它让我们有一个模糊的想法背后的例子，通过我们调整我们的意识世界，以适应我们的安全所必需的恐惧。这种想法将我们带入潜意识的领域，在那里我们面对着我们的渴望和深邃的灵魂。和我们下地狱一样重要的是从地狱回来。只有当太阳穿过这张卡片上描述的门槛时，才会有新的发展。否则，我们的人格核心仍然会被黑暗的海洋吞噬，自我发展的过程也会失败。
actors.mobs.stands.priestess.name=女祭司
actors.mobs.stands.priestess.desc=女祭司透特塔罗掌管直觉和无意识的力量。她的世界包含着月亮智慧的力量。这是清醒意识和嗜睡之间的水平，在那里，经验是在梦境中准备好的，然后在现实中形成，这样我们就可以体验。她有一张明亮的脸，是一种慷慨和理解的表达，同时支持无意识的力量来帮助他人，如帮助者、疗愈者或女先知。而她的阴暗面则对应了“黑暗姐妹”的模式，利用自己灵魂的力量去引诱、残害或伤害他人。
actors.mobs.stands.star.name=星辰
actors.mobs.stands.star.desc=星辰托特塔罗不仅是希望的卡片，生命的精神意志和洞察到更高的关系，它也象征着无意识的欲望离开自己的喜悦和不负责任的流动:“我做什么梦?”关于我的梦是什么?我的梦想是什么?如果一个人知道他的梦想是什么，这并不会真正把他变成一个真正的人，他也不会随波逐流——所以，他会成为一个心理学家，一个理解自己梦想的梦想家。”
actors.mobs.stands.sun.name=太阳
actors.mobs.stands.sun.desc=在太阳透特卡中，我们发现了接受生活、照亮一切的强烈原则，表现了对生活的热爱、青春的兴奋和新鲜。这适用于外部经验，使我们生命的光明面，以及意识的内在过程的“领悟”，或通过我们克服的局限性以及世俗行为的类型和窄而准备高贵的和解姿态。
actors.mobs.stands.tower.name=铁塔
actors.mobs.stands.tower.desc=铁塔塔罗牌表明，我们仍然认为是安全的领域，并建立了周围的墙壁突然波动。这座塔代表着旧的和过时的概念的价值，它将会倒塌，我们对世界的看法也会随之变得狭隘。从那时起，我们生活中的信念和原则，以及我们对职业、经济和情感安全的想法也会随之下降。它曾经给了我们一种舒适的安全感，现在只是一个被摧毁的堡垒，阻止我们来接受一个新的世界观。
actors.mobs.stands.universe.name=宇宙
actors.mobs.stands.universe.desc=宇宙透特卡是一个完整的表达，其中神性与它的三个方面和谐地与世俗相连接，如眼睛、处女、蛇，通过这四个子天使被显化。数字7是上述数字的和，它是卡(21)的数值中包含三次时间限制的表达式。因此，这张卡片代表了已经实现的目标，代表了发展的高度，因此，在某些情况下，代表了我们生活的目的和我们在这个世界上的地位，我们属于这个世界。

###mobs
actors.mobs.acidic.name=酸液蝎子

actors.mobs.albino.name=白化老鼠
actors.mobs.albino.desc=这是一种珍稀的啮齿小鼠，有着纯白色的毛皮和锯齿状的牙齿。

actors.mobs.pitcherplant.name=猪笼草怪
actors.mobs.pitcherplant.desc=这是活化的植物，它看起来非常饿！小心！
actors.mobs.pitcherplant.rankings_desc=被猪笼草怪吞噬！

actors.mobs.bananaspider.name=香蕉蜘蛛
actors.mobs.bananaspider.desc=香蕉蜘蛛是一种热带蜘蛛。但是这个看起来真的很像香蕉。
actors.mobs.bananaspider.rankings_desc=被香蕉蜘蛛杀死！

actors.mobs.cococlam.name=可可树
actors.mobs.cococlam.desc=一株强壮的活化可可树。
actors.mobs.cococlam.rankings_desc=被可可树杀死

actors.mobs.bandit.name=疯狂强盗

actors.mobs.bat.name=吸血蝙蝠
actors.mobs.bat.def_verb=闪避
actors.mobs.bat.desc=这些敏捷且坚韧的洞穴穹顶生物能够通过每一次成功的攻击来恢复自己的生命，从而打败比它们大得多的对手。

actors.mobs.bee.name=金色蜜蜂
actors.mobs.bee.desc_honey=尽管它们体积小，但金色蜜蜂对它们的家园有着强烈的保护欲。不过这一只看起来十分平静，而且还想要跟着你。
actors.mobs.bee.desc=尽管它们体积小，但金色蜜蜂有着强烈的保护家园的欲望。这只蜜蜂非常疯狂，最好和它保持距离。

actors.mobs.brute.name=豺狼暴徒
actors.mobs.brute.enraged=激怒
actors.mobs.brute.desc=暴徒是豺狼人中体型最庞大，力量最强壮且生命力最顽强的精英。严重受伤时，他们会陷入疯狂之中，对敌人造成更高的伤害。

actors.mobs.gooplant.name=白色粘咕
actors.mobs.gooplant.desc=一个用植物组成的可爱的粘咕。

actors.mobs.crab.name=巨型螃蟹
actors.mobs.crab.def_verb=格挡
actors.mobs.crab.desc=这些巨型的螃蟹位居下水道食物链的顶端。它们行动极其迅速且其厚重的甲壳能承受沉重的打击。

actors.mobs.dm300.name=DM-300
actors.mobs.dm300.notice=检测到未经授权的人员。
actors.mobs.dm300.defeated=任务失败。系统关闭。
actors.mobs.dm300.repair=DM-300修复了自己！
actors.mobs.dm300.rankings_desc=被DM-300碾压致死
actors.mobs.dm300.desc=数个世纪前矮人们制造了这个机器。但此后，矮人们开始使用魔像、元素生物甚至是恶魔来替换机器，最终导致其文明的衰败。DM-300及类似的机器通常用于建设和挖掘，某些情况下，也可以用于城防。

actors.mobs.elemental.name=火元素
actors.mobs.elemental.desc=这些游荡的火元素是在召唤某种更强大存在时产生的副产品。其特性太过紊乱，以至于最强大的恶魔学者都没有办法驱使。

actors.mobs.eye.name=邪恶之眼
actors.mobs.eye.deathgaze_kill=死亡凝视夺取了你的生命…
actors.mobs.eye.desc=邪眼是一种将恶魔能量压抑在自己体内的漂浮球形生物。它们拥有近战能力，但其真正的力量蕴藏在它们的魔法之中。\n\n在短暂的蓄能过后邪眼将会释放一种名叫_死亡凝视_的毁灭性能量射线。任何受到邪眼的这种凝视的生物都会受到极大的伤害，所以明智的冒险者都会寻求掩护。

actors.mobs.fetidrat.name=腐臭老鼠
actors.mobs.fetidrat.desc=这只老鼠很不对劲。它油腻的黑毛和腐烂的皮肤与你之前见过的健康老鼠很不同。浅绿色的眼睛让它显得更具威胁。\n\n这只老鼠周围盘绕着一片可怕恶臭，靠近时臭气尤为浓烈。\n\n黑色的淤泥从它的嘴中流出。淤泥腐蚀掉了地砖，但遇水似乎就会溶解。

actors.mobs.gnoll.name=豺狼巡查
actors.mobs.gnoll.desc=豺狼是鬣狗状的类人生物。它们在下水道和地牢里游荡，不时向上行动试图向地表发起进攻。豺狼巡查是它们种群里最普通的一员，它们既没有豺狼暴徒强壮，也赶不上萨满聪明。

actors.mobs.gnolltrickster.name=豺狼诡术师
actors.mobs.gnolltrickster.desc=即使以豺狼人的标准来看，这个生物也非常的诡异。它鬼鬼祟祟地弯着腰向前移动，脸上挂着咧着嘴的邪恶笑容，肩上挂着的挎包鼓得同摇篮一般。它的瞳孔中诡异地混合着恐惧与兴奋。\n\n它的挎包里有一大批粗制滥造的飞镖，它们似乎包含着各种有害物质。

actors.mobs.golem.name=魔像
actors.mobs.golem.def_verb=格挡
actors.mobs.golem.desc=矮人们尝试将他们关于机械的知识与新发现的元素力量结合起来。土地之灵作为公认的最容易掌控的元素之灵，被用来当作机械的"灵魂"。尽管如此，仪式中最细微的失误都会造成严重的爆炸。

actors.mobs.vinelasher.name=藤鞭
actors.mobs.vinelasher.desc=一串活着的藤蔓。

actors.mobs.goo.name=粘咕
actors.mobs.goo.notice=咕-咕！
actors.mobs.goo.defeated=咕……咕……
actors.mobs.goo.!!!=!!!
actors.mobs.goo.pumpup=粘咕正在不断地抽动！
actors.mobs.goo.enraged=激怒
actors.mobs.goo.gluuurp=咕——————！
actors.mobs.goo.rankings_desc=被粘咕消化
actors.mobs.goo.desc=我们对粘咕所知甚少。它甚至很有可能不是一个生物，而是下水道表面聚集的邪恶物质得到基本智能而产生的实体。不管怎样，很明显是黑暗魔法造就了这个生物。\n\n其凝胶性质让它吸收了很多黑暗能量，你光是靠近就感受到了一股寒意。如果粘咕使用这种能量对你进行攻击那你肯定支撑不了多久。

actors.mobs.greatcrab.name=巨大螃蟹
actors.mobs.greatcrab.noticed=巨型螃蟹用它硕大的钳子格挡了这次攻击。
actors.mobs.greatcrab.blocked=格挡
actors.mobs.greatcrab.desc=这只螃蟹的块头相当大，甚至超过了其他的下水道螃蟹。它的蓝色甲壳上布满了裂纹和藤壶，足以证明其经历的无数岁月。它爬行缓慢，那只巨大的钳子让它难以保持平衡。\n\n尽管这螃蟹只剩下一边的钳子，但钳子的个头完全弥补了这点不足。螃蟹只要发现危险就会把爪子举在身前，利用坚不可摧的甲壳进行防御。不过螃蟹无法格挡未察觉的攻击，也无法同时格挡多个敌人的进攻。

actors.mobs.guard.name=监狱守卫
actors.mobs.guard.scorpion=给我过来！
actors.mobs.guard.def_verb=格挡
actors.mobs.guard.desc=作为曾经监狱的管理者，这些守卫和那些罪犯已经没什么区别了。它们蹒跚的步伐如同僵尸一般，毫无思绪地四处寻找不属于这片区域的生物，比如你！\n\n它的铁链缠在自己的胯部，也许可以用来将敌人拉扯到非常近的距离。

actors.mobs.king.name=矮人国王
actors.mobs.king.notice=你敢！
actors.mobs.king.defeated=你不可能杀掉我，%s…我是…不朽的…
actors.mobs.king.def_verb=格挡
actors.mobs.king.arise=以我之名，复苏吧！奴隶们！
actors.mobs.king.rankings_desc=在矮人国王面前倒下
actors.mobs.king.desc=这位最后的矮人国王以对生死机制的透彻理解而闻名。他说服王国的议会成员参加了一场本应让他们所有人获得永生的仪式。最终成功的仅他一人——以及一支死灵军队。
actors.mobs.king$undead.name=矮人亡灵
actors.mobs.king$undead.def_verb=格挡
actors.mobs.king$undead.rankings_desc=在矮人国王面前倒下
actors.mobs.king$undead.desc=由矮人国王的意志唤醒的矮人亡灵，曾经的王国议会成员。除了长着厚实的胡须以外，和正常的骷髅外观上并没有区别。

actors.mobs.mimic.name=宝箱怪
actors.mobs.mimic.desc=宝箱怪是一种能随意改变外形的生物。在地牢里它们几乎一直以宝箱形态出现，因为它们明白怎么去吸引冒险者。

actors.mobs.mob.died=你依稀听到远处有什么东西死掉了。
actors.mobs.mob.rage=#$%^
actors.mobs.mob.exp=%+d经验值
actors.mobs.mob.rankings_desc=死于：%s

actors.mobs.monk.name=矮人武僧
actors.mobs.monk.disarm=武僧将你手中的_%s_击飞了！
actors.mobs.monk.def_verb=格挡
actors.mobs.monk.desc=这些僧侣皆是狂热的信徒，倾其所能从一切异族手中保护他们城市的秘密。他们既不披甲亦不执械，仅仅依靠他们的徒手格斗技巧退敌。

actors.mobs.newbornelemental.name=新生火元素
actors.mobs.newbornelemental.desc=这些游荡的火元素是在召唤某种更强大存在时产生的副产品。其特性太过紊乱，以至于最强大的恶魔学者都没有办法驱使。 \n\n这只火元素刚刚被召唤，因此它还很弱。这种状态下它几乎无法承受任何形式的寒冷伤害。但其攻击能力仍旧很强，小心为好。

actors.mobs.piranha.name=巨型食人鱼
actors.mobs.piranha.desc=这些肉食性鱼类不是地下水池中的天然生物。它们被专门培育用来保护被水淹没的储藏室。

actors.mobs.rat.name=啮齿小鼠
actors.mobs.rat.desc=虽说啮齿小鼠们具有攻击性，可它们依旧是下水道居民里的弱者。它们的啮咬非常烦人，但只有数量巨大时才会有生命威胁。

actors.mobs.brownrat.name=棕色老鼠
actors.mobs.brownrat.desc=它们会咬人，但只有大量出现才会危及生命。可能出现流血效果！

actors.mobs.youngrat.name=健壮的老鼠
actors.mobs.youngrat.desc=年轻的老鼠比成年老鼠更强壮，但对攻击的抵抗力更弱。

actors.mobs.oldrat.name=成年老鼠
actors.mobs.oldrat.desc=年老的老鼠虽不如它们壮年时强壮，但也更能抵抗攻击。

actors.mobs.rotheart.name=腐烂之心
actors.mobs.rotheart.desc=腐莓的果实很独特。一般植物的果实会逐渐腐烂并给种子提供养分，但这种果实会生长，变硬，并把种子牢牢包裹在内。它为果实里生长的内部器官提供保护。这种巨大的球状物被视为成年的腐莓植物的心脏部分。

actors.mobs.rotlasher.name=腐烂触手
actors.mobs.rotlasher.desc=腐烂触手是成熟腐莓根系的一部分，也是其主要自卫手段。触手固扎土中不能移动，却会猛烈攻击任何靠近的威胁。当附近没有敌人，它们矗立不动，试图将自己融入周遭植被中。
actors.mobs.rotlasher$waiting.status=这个%s正在闲置。

actors.mobs.scorpio.name=巨型蝎子
actors.mobs.scorpio.desc=这些巨大的节肢类恶魔生物会尽可能避免一切近距离接触，并且会在远处射出能够致残的尖刺。

actors.mobs.senior.name=武僧大师

actors.mobs.shaman.name=豺狼萨满
actors.mobs.shaman.zap_kill=闪电球将你彻底击杀…
actors.mobs.shaman.desc=那些最具有智慧的豺狼可以掌握萨满魔法，豺狼萨满由于缺少力量所以更喜欢使用战斗法术。任何敢于质疑它们在部落里地位的人都会被萨满用法术毫不留情地消灭。

actors.mobs.shielded.name=持盾豺狼
actors.mobs.shielded.def_verb=格挡

actors.mobs.skeleton.name=骷髅
actors.mobs.skeleton.explo_kill=你被骨头的爆炸杀掉了……
actors.mobs.skeleton.def_verb=格挡
actors.mobs.skeleton.desc=骷髅是从那些悲惨的冒险者及地牢原住民尸骨的聚合物产生的，来自下层地牢的邪恶力量将它们从死亡中唤起。在吸收了足够的伤害之后，它们就会在骨头的爆炸中消解。

actors.mobs.spinner.name=矿洞蜘蛛
actors.mobs.spinner.desc=绿色而多毛的洞穴蜘蛛们会试着去躲避直接的战斗，它们更喜欢在远处等待其猎物卷入蜘网，在毒素中慢慢死去。

actors.mobs.statue.name=活化石像
actors.mobs.statue.desc=你以为这只是地牢里的另一个丑陋雕像，但它发出红光的眼睛让你放弃了刚才的想法。 尽管雕像本身是用石头做的，但它手上握着_%s_，看起来像是真的。

actors.mobs.succubus.name=魅魔
actors.mobs.succubus.desc=魅魔是外表为（略带哥特风）诱人女子的恶魔。它能用法术魅惑英雄，使其在效果消退前无法攻击任何目标。魅魔在攻击被魅惑的英雄时能吸取其生命精华。

actors.mobs.swarm.name=蝇群
actors.mobs.swarm.def_verb=格挡
actors.mobs.swarm.desc=致命的飞蝇群愤怒地发出嗡嗡声。每次非魔法攻击都会把它分割成两群更小但同样危险的飞蝇群。

actors.mobs.hellelemental.name=地狱元素
actors.mobs.hellelemental.desc=被地狱之火召唤的元素。

actors.mobs.tengu.name=天狗
actors.mobs.tengu.notice_mine=你的命归我了，%s！
actors.mobs.tengu.notice_face=直面我，%s！
actors.mobs.tengu.interesting=让这一切都变得更有趣吧…
actors.mobs.tengu.defeated=最终还是解脱了…
actors.mobs.tengu.rankings_desc=被天狗暗杀
actors.mobs.tengu.desc=一个著名的神秘刺客，得名于他脸上面具的雕刻。\n\n天狗的手腕和膝盖都带着镣铐，但他似乎很久以前就已经摆脱了锁链的束缚。\n\n他将尝试使用陷阱、欺骗性的魔法、和寻常精确的攻击，来消灭唯一能阻止他逃脱的人：你。

actors.mobs.thief.name=疯狂小偷
actors.mobs.thief.stole=小偷偷走了你的%s！
actors.mobs.thief.carries=\n\n这个小偷携带着一个_%s_。明显是偷来的。
actors.mobs.thief.escapes=小偷带着你的%s逃走了！
actors.mobs.thief.desc=虽然这些囚犯逃出了他们的牢房，但这个地方仍然是关押着他们的监狱。随着时间的推移，这个地方摧毁了他们的心智以及对自由的希望。在很久以前，这些疯狂的小偷和强盗就已经忘记了它们是谁以及它们在为什么而偷窃。\n\n这些敌人更愿意偷走你的东西然后逃跑而不是战斗。一定不要让它们离开你的视线，否则你可能再也看不到自己的被盗物品了。

actors.mobs.warlock.name=矮人术士
actors.mobs.warlock.bolt_kill=暗影能量使你的生命衰竭了……
actors.mobs.warlock.desc=当矮人的兴趣从工程建设转向奥秘学术时，术士们开始在城市中掌权。它们从元素魔法起步，但很快就开始研究恶魔学和死灵术。最强大的术士掌握了矮人王国的王权，其他术士如果想继续练习黑暗魔法，就必须放弃精神的自由，将意志交给他控制。

actors.mobs.wraith.name=怨灵
actors.mobs.wraith.def_verb=格挡
actors.mobs.wraith.desc=怨灵是来自于墓穴中渴望复仇的罪人之魂。作为飘渺的非实体很难被正常武器击中。

actors.mobs.yog.name=Yog-Dzewa
actors.mobs.yog.notice=希望的存在只是一种幻觉…
actors.mobs.yog.defeated=…
actors.mobs.yog.rankings_desc=被Yog-Dzewa吞噬
actors.mobs.yog.desc=Yog-Dzewa是一位上古之神，来自混沌的强大存在。一个世纪前，古代矮人在与恶魔军队的战争中惨胜，却无法将古神杀死。于是他们把它封印在城市下的大堂里，认为过于虚弱的它永远都不会复苏。
actors.mobs.yog$rottingfist.name=腐烂之拳
actors.mobs.yog$rottingfist.rankings_desc=被Yog-Dzewa吞噬
actors.mobs.yog$rottingfist.desc=Yog-Dzewa是一位上古之神，来自混沌的强大存在。一个世纪前，古代矮人在与恶魔军队的战争中惨胜，却无法将古神杀死。于是他们把它封印在城市下的大堂里，认为过于虚弱的它永远都不会复苏。
actors.mobs.yog$burningfist.name=燃烧之拳
actors.mobs.yog$burningfist.rankings_desc=被Yog-Dzewa吞噬
actors.mobs.yog$burningfist.desc=Yog-Dzewa是一位上古之神，来自混沌的强大存在。一个世纪前，古代矮人在与恶魔军队的战争中惨胜，却无法将古神杀死。于是他们把它封印在城市下的大堂里，认为过于虚弱的它永远都不会复苏。
actors.mobs.yog$larva.name=古神幼虫
actors.mobs.yog$larva.rankings_desc=被Yog-Dzewa吞噬
actors.mobs.yog$larva.desc=Yog-Dzewa是一位上古之神，来自混沌的强大存在。一个世纪前，古代矮人在与恶魔军队的战争中惨胜，却无法将古神杀死。于是他们把它封印在城市下的大堂里，认为过于虚弱的它永远都不会复苏。

actors.actor.butter.buttername2=黄油
actors.actor.butter.butterdesc2=一种危险的黄油，任何踩到它的东西都能变成黄油！
actors.actor.butter.buttername3=黄油
actors.actor.butter.butterdesc3=一种危险的黄油，任何踩到它的东西都能变成黄油！
actors.actor.butter.buttername4=黄油
actors.actor.butter.butterdesc4=一种危险的黄油，任何踩到它的东西都能变成黄油！

actors.char.kill=%s杀害了你…
actors.char.defeat=你击败了%s。
actors.char.def_verb=闪避

actors.buffs.magicalshield.name=力场护盾
actors.buffs.magicalshield.desc=一个魔法力场可以吸收所有你受到的物理伤害！\n\n护盾剩余回合: %s.
actors.buffs.magicalshield.heromsg=你全身上下被一层力场保护了起来！

actors.mobs.lasher.name=草鞭
actors.mobs.lasher.desc=一种有意识的强大藤蔓植物，具有很强的攻击性。
actors.mobs.lasher.rankings_desc=被疯长的植物吞没

actors.mobs.statue.awaken=一座肌肉发达的雕像突然活了起来！

actors.mobs.flameb01.name=烈焰-B01
actors.mobs.flameb01.desc=一种古老的矮人机器，用来净化城市上空的洞穴。然而在接连的事故报告之后，矮人们意识到了它具有相当高的自爆风险，这种机器便很快被遗弃。\n\其喷火器压力为%s 度.
actors.mobs.flameb01.rankings_desc=死于烈焰-B01

actors.mobs.beetle.name=甲虫
actors.mobs.beetle.desc=一种巨大而强壮的甲虫。它疯狂地扭动着。
actors.mobs.beetle.rankings_desc=被甲虫杀死

actors.mobs.livingplant.name=活化植物
actors.mobs.livingplant.desc=活物在植株之中萌发。\n\n在这种情况下，当它被杀死时，会产生与它赖以生存的植物相同的效果:\n
actors.mobs.livingplant.rankings_desc=被疯长的植物吞没

actors.buffs.spacetimepowers.name=时空力量
actors.buffs.spacetimepowers.desc=时空力量让你小幅操纵时空中的时刻和地点，使每一次攻击都能完美地命中。\n\n剩余时空能量: %s.

actors.buffs.heavy.name=沉重
actors.buffs.heavy.heromsg=你感觉自己的脚步愈发沉重...
actors.buffs.heavy.desc=当你重的时候，你的脚步会引起震动，伤害你周围的敌人。\n\n剩余的沉重效果: %s回合

actors.buffs.glowing.name=发光
actors.buffs.glowing.heromsg=你开始发光！
actors.buffs.glowing.desc=所有潜藏在暗处的敌人都能看到强烈发光的你。\n\n剩余的发光效果: %s回合

actors.buffs.dehydrated.name=脱水
actors.buffs.dehydrated.heromsg=你变得口渴！
actors.buffs.dehydrated.desc=脱水的时候你会变得非常迟钝。喝水可以解除这种状态。\n\n剩余的脱水效果: %s回合

actors.buffs.heataura.name=灼热光环
actors.buffs.heataura.desc=灼热光环会蒸发掉周围的所有水分。\n\n剩余的光环持续: %s回合

actors.buffs.iceaura.name=寒冰光环
actors.buffs.iceaura.desc=一寒冰光环会使得周围所有的敌人冻僵。\n\剩余的光环持续: %s回合

actors.buffs.trailoffire.name=烈焰行者
actors.buffs.trailoffire.desc=你走过的路都将燃起不可扑灭的火焰。\n\n剩余的效果时长: %s回合

actors.buffs.parasiticinfection.name=寄生传染 
actors.buffs.parasiticinfection.heromsg=哦不！这是寄生虫！在我的皮肤上！
actors.buffs.parasiticinfection.desc=你皮肤上的寄生虫真的对你没好处。感染结束后获得一个腐蚀淤泥！\n\n残留寄生虫感染: %s回合

actors.buffs.parasiticsymbiosis.name=寄生虫共生
actors.buffs.parasiticsymbiosis.heromsg=是的，寄生虫在治愈我！
actors.buffs.parasiticsymbiosis.desc=寄生虫和你的身体共生，寄生虫正在治愈你！\n\n寄生虫共生现象: %s回合

actors.buffs.markofthenut.name=花生印记
actors.buffs.markofthenut.heromsg=你已经被花生标记了印记了！
actors.buffs.markofthenut.desc=花生的印记将给你更准确的打击，但作为代价，你的移动速度会减缓！\n\n花生印记剩余: %s回合

actors.buffs.rosebarrier.name=玫瑰结界
actors.buffs.rosebarrier.heromsg=你已经被玫瑰祝福，你现在处于无敌状态！
actors.buffs.rosebarrier.desc=玫瑰结界将保护你免受所有生物造成的伤害。小知识：有这个buff献祭圣杯不扣血！\n\n剩余玫瑰结界: %s回合

actors.buffs.thorns.name=荆棘
actors.buffs.thorns.heromsg=荆棘在你身边发芽！
actors.buffs.thorns.desc=荆棘会刺伤目标并使其动弹不得！\n\n荆棘刺伤: %d.
actors.buffs.thorns.ondeath=你被荆棘刺死了..
actors.buffs.thorns.rankings_desc=失血过多而死。

actors.buffs.snowedin.name=暴雪
actors.buffs.snowedin.heromsg=你被雪埋住了！
actors.buffs.snowedin.desc=暴雪让你动弹不得！\n\n剩余的效果时长: %s回合

actors.buffs.steaming.name=热气腾腾
actors.buffs.steaming.heromsg=蒸汽包围着你，所以你飘了起来！
actors.buffs.steaming.desc=热蒸汽会让你漂浮起来，但也会灼伤你！
actors.buffs.steaming.ondeath=你被热蒸汽烧死了...
actors.buffs.steaming.rankings_desc=被蒸汽烤死了

actors.buffs.sprouting.name=嫩芽新生
actors.buffs.sprouting.heromsg=嫩芽从你的皮肤中开始发芽！
actors.buffs.sprouting.desc=发芽会让你变慢，并在你的身后留下一道道青草的痕迹。\n\n剩余的发芽效果: %s回合

actors.buffs.stunned.name=晕眩
actors.buffs.stunned.heromsg=你感到头昏脑涨！
actors.buffs.stunned.desc=晕眩会让你反应很慢，真的很慢。\n\n剩余的晕眩效果: %s回合

actors.buffs.secreting.name=新陈代谢魔力
actors.buffs.secreting.heromsg=你感到十分乏力，无法控制自己！
actors.buffs.secreting.desc=这种力量给予_阳春草_的效果，稳定的治疗！\n\n 每回合生命值都会稳定恢复，直到治疗效果结束。治疗量可能会随着时间的推移而减弱。然而治愈的魔力也会干扰你的注意力，使你头晕目眩。\n\n下一次治疗量: %d.\n\n剩余的治疗量: %d.

actors.buffs.wither.name=凋零诅咒
actors.buffs.wither.heromsg=你感觉力量与生命在离你而去！
actors.buffs.wither.desc=凋零诅咒在吞噬你的力量，削弱你的战斗能力！\n\n剩余的凋零时长: %s回合

actors.buffs.honeyed.name=甜蜜
actors.buffs.honeyed.heromsg=哦，太甜了！讨厌！
actors.buffs.honeyed.desc=这是个甜蜜的陷阱。你迷上了蜜糖的香气，蜜糖却困住了你的心。\n\n剩余的效果时长: %s回合

actors.buffs.sugarrush.name=糖果冲刺
actors.buffs.sugarrush.heromsg=糖果！
actors.buffs.sugarrush.desc=糖的力量会让你跑的很快！\n\n剩余的冲刺时长: %s回合

actors.buffs.digesting.name=消化
actors.buffs.digesting.heromsg=你正在被消化中......
actors.buffs.digesting.desc=一层黏糊糊的未知物质似乎在消化你！\n\剩余的效果时间: %s回合
actors.buffs.digesting.ondeath=你被彻底消化……
actors.buffs.digesting.rankings_desc=被消化了

actors.buffs.shadow.name=影身
actors.buffs.shadow.heromsg=你变成了一个影子！
actors.buffs.shadow.mirrorimage=一个影子出现了。
actors.buffs.shadow.desc=你变成了一个影子。当你处于暗影之中时，你的视野会变得模糊，但敌人也无法攻击或追击你。物理攻击和魔法效果(如卷轴和魔杖)也会失效。\n\n剩余的影身时长: %s回合

actors.buffs.slippery.name=失衡
actors.buffs.slippery.heromsg=你失衡了！
actors.buffs.slippery.desc=当你重心失衡的时候，你应该注意你的脚步，尤其是你走在裂缝旁边的时候！\n\n你应该非常小心谨慎，否则就可能失足掉下去！\n\n剩余的失衡时长: %s回合

actors.buffs.cocoshield.name=可可之盾
actors.buffs.cocoshield.heromsg=你启动了可可之盾！
actors.buffs.cocoshield.desc=这个可可盾能保护你免受伤害。\n\n剩余的护盾时长: %s回合

actors.buffs.beetleinfected.name=寄生虫感染
actors.buffs.beetleinfected.heromsg=寄生虫在你的皮肤下爬行！
actors.buffs.beetleinfected.desc=寄生虫感染会增加你所受到的所有伤害。\n\n剩余的寄生虫感染: %s回合

actors.buffs.balling.name=旋转
actors.buffs.balling.heromsg=你转起来了！
actors.buffs.balling.desc=当怪物们看见狂笑并旋转的你，就会和你一起旋转！\n\n剩余的效果时长: %s回合

actors.buffs.feelers.name=触角探查
actors.buffs.feelers.desc=从身体上长出的触角可以有效地探查敌人的弱点。\n\n剩余的触角效果: %s回合

actors.buffs.superballing.name=超级旋转
actors.buffs.superballing.heromsg=周围的一切都在快速旋转！
actors.buffs.superballing.desc=现在你周围的东西都会与你一样，就像飓风那样旋转。\n\n剩余的效果时长: %s回合

actors.buffs.luck.name=幸运
actors.buffs.luck.desc=你受到了幸运的眷顾。敌人会掉落更丰富的战利品。\n\n剩余的幸运指数: %s.

actors.buffs.butter.name=黄油
actors.buffs.butter.heromsg=你变成了黄油！
actors.buffs.butter.desc=你已经变成了黄油。火焰和热量会融化你，造成倍增的伤害！\n\n剩余的黄油块: %s.

actors.buffs.soulfire.name=灵魂之火
actors.buffs.soulfire.heromsg=你的灵魂正在燃烧！
actors.buffs.soulfire.desc=灵魂之火会迅速燃烧掉肉体的健康，不过也会抗拒死亡。\n\n 
剩余的灵魂之火：%s回合

actors.buffs.dewinfusion.name=露水亲和
actors.buffs.dewinfusion.desc=一层露珠薄膜覆盖在你的身上，使得你更容易从_高草_中获取露珠。\n\n剩余的露珠亲和: %s回合

actors.buffs.flesheatingacid.name=强酸侵蚀
actors.buffs.flesheatingacid.heromsg=你被腐蚀了！
actors.buffs.flesheatingacid.desc=一种能溶解掉任何接触的东西的强酸。\n\n剩余的侵蚀时间: %s回合

actors.buffs.vitaminc.name=维生素 C
actors.buffs.vitaminc.desc=它自己没有任何效果。\n\n剩余 Vitamin C 时间为: %s回合

actors.buffs.vitaming.name=维生素 G
actors.buffs.vitaming.desc=它自己没有任何效果。\n\n剩余 Vitamin G 时间为: %s回合

actors.buffs.vitamins.name=维生素 S
actors.buffs.vitamins.desc=它自己没有任何效果。\n\nTurns of Vitamin S 时间为: %s回合

actors.buffs.vitaminw.name=维生素 W
actors.buffs.vitaminw.desc=它自己没有任何效果。\n\n剩余 Vitamin W 时间为: %s回合

actors.buffs.vitaminsuper.name=超级维生素
actors.buffs.vitaminsuper.desc=一种能极大增强你的武力的维他命。\n\n剩余的超级维生素时间: %s回合

actors.buffs.eyeing.name=注视
actors.buffs.eyeing.heromsg=你注视着周围的风吹草动！
actors.buffs.eyeing.desc=快到不自然的敏锐反应使你能够打出迅猛的伏击。\n\n剩余的注视时间: %s回合

actors.buffs.drunk.name=醉酒
actors.buffs.drunk.desc=你难以控制醉酒的自己，在战斗中可能出现一些有趣的招式。\n\n剩余的醉酒时间: %s回合

actors.buffs.high.name=魔力亢奋
actors.buffs.high.desc=魔力亢奋中的生物难以控制自己的行动，但也会产生加快法杖充能等其它隐秘的效果。\n\n剩余的效果时长: %s回合

actors.buffs.coughing.name=咳嗽
actors.buffs.coughing.desc=咳嗽时你吃不下任何食物。\n\n剩余的咳嗽时间: %s回合

actors.buffs.shield.name=能量盾
actors.buffs.shield.heromsg=能量盾包围着你！
actors.buffs.shield.desc=一个可以吸收外界打击的能量盾。\n\n剩余的能量盾效果: %s回合

actors.buffs.numb.name=麻木
actors.buffs.numb.desc=麻木中的生物几乎感受不到任何东西，受到的伤害也因此减半。\n\n剩余的麻木效果: %s回合

actors.buffs.hellburning.name=地狱审判
actors.buffs.hellburning.heromsg=你着火了！
actors.buffs.hellburning.burnsup=%s烧起来了！
actors.buffs.hellburning.ondeath=你被烈焰拖入了地狱...
actors.buffs.hellburning.rankings_desc=陷入地狱
actors.buffs.hellburning.desc=地狱烈焰是从地狱召唤而来的危险火焰。每回合地狱烈焰都会造成高额伤害，直到被水扑灭或是自然熄灭。地上的水以及药瓶的药液都能灭火。\n\n此外，地狱烈焰可能会点燃它接触到的易燃地形或物品。地狱烈焰可以从地狱维度召唤火焰恶灵。\n\n剩余的地狱之火: %s回合

actors.buffs.ironskin.name=钢铁之躯
actors.buffs.ironskin.desc=钢铁一般的皮肤会阻挡超过一个很小限度的所有伤害。\n\n剩余的效果时长: %s回合

actors.buffs.plagueaura.name=瘟疫光环
actors.buffs.plagueaura.desc=瘟疫的光环将使周围所有的生物陷入定命的毁灭打击。\n\n瘟疫光环剩余: %s回合

actors.buffs.starving.name=饥饿
actors.buffs.starving.desc=饥饿使人慢慢凋零。\n\n剩下的饥饿时长: %s回合