###blobs
actors.blobs.blizzard.desc=A blizzard is swirling here.

actors.blobs.confusiongas.desc=A cloud of confusion gas is swirling here.

actors.blobs.electricity.desc=A field of electricity is sparking brightly here.
actors.blobs.electricity.rankings_desc=Electrocuted
actors.blobs.electricity.ondeath=You were shocked to death...

actors.blobs.fire.desc=A fire is raging here.

actors.blobs.sowingwind.desc=A summer wind is breezing here.

actors.blobs.harvestwind.desc=A autumn wind is breezing here.

actors.blobs.fiendfire.desc=A fiendfire is raging here.

actors.blobs.hellfire.desc=A hellfire is raging here.

actors.blobs.magicfire.desc=An enchanting fire is raging here.

actors.blobs.halomethanefire.desc=A methane fire is raging here.

actors.blobs.slownesscloud.desc=A gas is slowly swirling here.

actors.blobs.snowwhirlwind.desc=A snowy whirlwind whirls here.

actors.blobs.icestorm.desc=An ice storm is raging here.

actors.blobs.steam.desc=Hot steam is swirling here.

actors.blobs.smoke.desc=Hot, ashy smoke is swirling here.

actors.blobs.withercloud.desc=A withering substance is floating through the air here.

actors.blobs.foliage.desc=Shafts of light pierce the gloom of the underground garden.

actors.blobs.freezing.desc=The air is unnaturally frigid here.

actors.blobs.grasssmokegas.desc=The air is unnaturally hoigh here.

actors.blobs.digestingacidcloud.desc=A chewing sound is coming from here.

actors.blobs.glowgas.desc=Glowing gas is swirling here.

actors.blobs.goowarn.desc=Specks of dark energy are swarming here!

actors.blobs.inferno.desc=An inferno is raging here.

actors.blobs.depressant.desc=An depressant has been released here.

actors.blobs.ballgas.desc=A gas is rolling around here.

actors.blobs.nectarwind.desc=Sweet pollen is in the air!

actors.blobs.dirtcloud.desc=A cloud of dirt is swirling here!

actors.blobs.oozegas.desc=An oozing cloud is swirling here!

actors.blobs.windofknowledge.desc=A wind of knowledge is blowing here!

actors.blobs.windofknowledge.aware=You are now more aware

actors.blobs.poisongas.desc=A cloud containing poison swirls around here.

actors.blobs.popgas.desc=A popping gas is swirling here!
actors.blobs.popgas.died=Exploded!
actors.blobs.popgas.explode=An explosion shakes the dungeon!

actors.blobs.sunlight.desc=Sunlight is shining here.

actors.blobs.miasma.desc=A miasma cloud is swirling here.

actors.blobs.unfilteredsunlight.desc=Unfiltered sunlight is shining here.

actors.blobs.snowstorm.desc=A snow storm is raging here.

actors.blobs.firewind.desc=A hot wind is blowing here.

actors.blobs.paralyticgas.desc=A cloud of paralytic gas is swirling here.

actors.blobs.smokescreen.desc=A cloud of thick black smoke is swirling here.

actors.blobs.stenchgas.desc=A cloud of fetid stench is swirling here.

actors.blobs.stormcloud.desc=A cloud of billowing water vapor is swirling here.

actors.blobs.toxicgas.desc=A greenish cloud of toxic gas is swirling here.
actors.blobs.toxicgas.rankings_desc=Suffocated
actors.blobs.toxicgas.ondeath=You died from the toxic gas...

actors.blobs.corrosivegas.desc=A cloud of deadly caustic gas is swirling here.

actors.blobs.waterofawareness.procced=As you take a sip, you feel knowledge pour into your mind. Now you know everything about your equipped items. Also you sense all items on the level and know all its secrets.
actors.blobs.waterofawareness.desc=Power of knowledge radiates from the water of this well. Take a sip from it to reveal all secrets of equipped items.

actors.blobs.waterofhealth.procced=As you take a sip, you feel your wounds heal completely.
actors.blobs.waterofhealth.desc=Power of health radiates from the water of this well. Take a sip from it to heal your wounds and satisfy hunger.

actors.blobs.wateroftransmutation.desc=Power of change radiates from the water of this well. Throw an item into the well to turn it into something else.

actors.blobs.web.desc=Everything is covered with a thick web here.


###buffs
actors.buffs.adrenaline.name=Adrenaline
actors.buffs.adrenaline.desc=A surge of physical power, adrenaline enhanced both attack and movement speed.\n\nAdrenaline allows its target to run at 2x speed, and attack at 1.5x speed.\n\nTurns remaining: %s.

actors.buffs.adrenalinesurge.name=Adrenaline Surge
actors.buffs.adrenalinesurge.desc=A surge of great might, but sadly not permanent.\n\nStrength boost: +%d.\nTurns until boost weakens: %s.

actors.buffs.amok.name=Amok
actors.buffs.amok.desc=Amok causes a state of great rage and confusion in its target.\n\nWhen a creature is amoked, they will attack whatever is near them, whether they be friend or foe.\n\nTurns of amok remaining: %s.

actors.buffs.arcanearmor.name=Arcane Armor
actors.buffs.arcanearmor.desc=A thin shield is surrounding you, blocking some of the damage from magical attacks.\n\nYour magical armor is currently boosted by: 0-%d.\n\nTurns until arcane armor weakens: %s.

actors.buffs.artifactrecharge.name=Artifact Recharging
actors.buffs.artifactrecharge.desc=Energy is coursing through you, increasing the rate your equipped artifacts charge.\n\nEach artifact is affected a little differently, but they will all be less limited by their charge meter.\n\nTurns remaining: %s.

actors.buffs.barkskin.name=Barkskin
actors.buffs.barkskin.desc=Your skin is hardened, it feels rough and solid like bark.\n\nThe hardened skin increases your effective armor, allowing you to better defend against physical attack.\n\nYour armor is currently increased by: %d.\nTurns until barkskin weakens: %s.

actors.buffs.barrier.name=Barrier
actors.buffs.barrier.desc=A durable bubble of force which blocks all damage.\n\nThe barrier will take damage for whatever it is protecting so long as there is shielding left. The shielding will also decay at a rate of 1 per turn.\n\nShielding remaining: %d.

actors.buffs.berserk.angered=Angered
actors.buffs.berserk.berserk=Berserking
actors.buffs.berserk.exhausted=Exhausted
actors.buffs.berserk.recovering=Recovering
actors.buffs.berserk.angered_desc=The severity of the berserker's injuries strengthen his blows. As the berserker takes physical damage, his rage will build, granting him bonus damage. Damage which is blocked by armor still counts towards building rage.\n\nRage will fade over time. The lower the berserker's health, the longer it will last.\n\nIf the berserker is brought to 0 hp while at full rage, and is wearing his seal, he will go berserk and _refuse to die_ for a short time.\n\nCurrent Rage: _%.0f%%_\n_+%.0f%%_ damage
actors.buffs.berserk.berserk_desc=At the brink of death, fear and uncertainty bleed away, leaving only anger. In this state of near-death the berserker is extremely powerful _dealing +50% damage, gaining bonus shielding, and refusing to die._\n\nThis bonus shielding is stronger the better the berserker's armor, and will deplete over time. When this shielding is reduced to 0, the berserker will give in and die.\n\nAny form of healing will return the berserker to stability, but he will be exhausted. While exhausted, the berserker will need to gain experience before being able to build rage again.
actors.buffs.berserk.recovering_desc=Inner strength has its limits. The berserker must rest before using his rage again.\n\nWhile recovering the berserker does not build any rage from taking damage.\n\nLevels until recovered: _%.2f_
actors.buffs.berserk.no_rages=Berserking will also permanently wear on him, reducing his max health each time.
actors.buffs.berserk.past_rages=Times berserker has raged: _%d_\nMax health reduced to: _%d%%_
actors.buffs.berserk.rankings_desc=Berserked to Death

actors.buffs.bleeding.name=Bleeding
actors.buffs.bleeding.ondeath=You bled to death...
actors.buffs.bleeding.heromsg=You are bleeding!
actors.buffs.bleeding.rankings_desc=Bled to Death
actors.buffs.bleeding.desc=That wound is leaking a worrisome amount of blood.\n\nBleeding causes damage every turn. Each turn the damage decreases by a random amount, until the bleeding eventually stops.\n\nCurrent bleed damage: %d.

actors.buffs.bless.name=Blessed
actors.buffs.bless.desc=A great burst of focus, some say it is inspired by the gods.\n\nBlessing significantly increases accuracy and evasion, making the blessed much more effective in combat.\n\nTurns of bless remaining: %s.

actors.buffs.blindness.name=Blinded
actors.buffs.blindness.heromsg=You are blinded!
actors.buffs.blindness.desc=Blinding turns the surrounding world into a dark haze.\n\nWhile blinded, a character can't see more than one tile infront of themselves, rendering ranged attacks useless and making it very easy to lose track of distant enemies. Additionally, a blinded hero is unable to read scrolls or books.\n\nTurns of blindness remaining: %s.

actors.buffs.burning.name=Burning
actors.buffs.burning.heromsg=You catch fire!
actors.buffs.burning.burnsup=%s burns up!
actors.buffs.burning.ondeath=You burned to death...
actors.buffs.burning.rankings_desc=Burned to Ash
actors.buffs.burning.desc=Few things are more distressing than being engulfed in flames.\n\nFire will deal damage every turn until it is put out by water or it expires. Fire can be extinquished by stepping into water, or from the splash of a shattering potion.\n\nAdditionally, the fire may ignite flammable terrain or items that it comes into contact with.\n\nTurns of burning remaining: %s.

actors.buffs.fiendburning.name=Fiend Burning
actors.buffs.fiendburning.heromsg=You catch fiendfire!
actors.buffs.fiendburning.burnsup=%s burns up in the fiendfire!
actors.buffs.fiendburning.ondeath=You were consumed by fire...
actors.buffs.fiendburning.rankings_desc=Burned to Dust
actors.buffs.fiendburning.desc=Few things are more distressing than being engulfed in flames.\n\nFiendfire will deal damage every turn and can't be put out by water.\n\nAdditionally, the fire may ignite flammable terrain or items that it comes into contact with.\n\nTurns of fiend burning remaining: %s.

actors.buffs.halomethaneburning.name=Burning
actors.buffs.halomethaneburning.heromsg=You catch fire!
actors.buffs.halomethaneburning.ondeath=You burned to death...
actors.buffs.halomethaneburning.rankings_desc=Burned to Ash
actors.buffs.halomethaneburning.desc=Few things are more distressing than being engulfed in flames.\n\nFire will deal damage every turn until it is put out by water or it expires. Fire can be extinquished by stepping into water, or from the splash of a shattering potion.\n\nAdditionally, the fire may ignite flammable terrain that it comes into contact with.\n\nTurns of halomethane induced burning remaining: %s.

actors.buffs.charm.name=Charmed
actors.buffs.charm.heromsg=You are charmed!
actors.buffs.charm.desc=A charm is manipulative magic that can make enemies temporarily adore eachother.\n\nCharacters affected by charm are unable to directly attack the enemy they are charmed by. Attacking other targets is still possible however. The shock of pain will lessen the duration of charm.\n\nTurns of charm remaining: %s.

actors.buffs.chill.name=Chilled
actors.buffs.chill.freezes=%s freezes!
actors.buffs.chill.desc=Not quite frozen, but still much too cold.\n\nChilled targets perform all actions more slowly, depending on how many turns are left in the effect. At its worst, this is equivalent to being slowed.\n\nTurns of chill remaining: %1$s.\nSpeed is reduced by: %2$s%%

actors.buffs.combo.name=Combo
actors.buffs.combo.combo=%d hit combo!
actors.buffs.combo.bad_target=You must target an enemy in attack range.
actors.buffs.combo.clobber_prompt=Select a target to Clobber\nDazes and knocks back
actors.buffs.combo.clobber_desc=_Clobber_ is currently available. This attack _knocks an enemy back and dazes them,_ but deals reduced damage. It's excellent for buying a little time during a fight.
actors.buffs.combo.cleave_prompt=Select a target to Cleave\nIf it kills, preserves combo
actors.buffs.combo.cleave_desc=_Cleave_ is currently available. This attack deals increased damage, and _if it kills an enemy, it will preserve combo instead of resetting it._ It's great for building combo when fighting multiple enemies.
actors.buffs.combo.slam_prompt=Select a target to Slam\nShields and damages based on armor
actors.buffs.combo.slam_desc=_Slam_ is currently available. This attack deals _increased damage and shields you based on the blocking power of your armor._ It's great for finishing a fight, letting you carry over endurance to the next one.
actors.buffs.combo.crush_prompt=Select a target to Crush\nDeals lots of damage
actors.buffs.combo.crush_desc=_Crush_ is currently available. This devastating attack _deals massive damage very consistently._ It's great for taking down a powerful opponent from high health!
actors.buffs.combo.fury_prompt=Unload fury on which enemy?\nAttacks many times rapidly
actors.buffs.combo.fury_desc=_Fury_ is currently available. This devastating attack _hits as many times as your current combo count,_ albeit at reduced damage. Fury is great if you have a weapon enchant, as the enchant will activate on each hit!
actors.buffs.combo.desc=The gladiator builds momentum as they land successful blows. Each attack increases the combo counter by one, but taking too long between attacks or missing twice in a row will reset the combo counter to 0.\n\nBuilding combo unlocks special finisher abilities: powerful attacks that cannot miss! A different finisher is available at 2, 4, 6, 8, and 10 combo count, and using a finisher will reset your combo.

actors.buffs.corruption.name=Corrupted
actors.buffs.corruption.desc=Corruption seeps into the essence of a being, twisting them against their former nature.\n\nCorrupted creatures will attack their allies, and ignore their former enemies. Corruption is damaging as well, and will slowly cause its target to succumb.\n\nCorruption is permanent, its effects only end in death.

actors.buffs.cripple.name=Crippled
actors.buffs.cripple.heromsg=You are crippled!
actors.buffs.cripple.desc=You're pretty sure legs aren't meant to bend that way.\n\nCrippled halves movement speed, making moving a tile usually take two turns instead of one.\n\nTurns of cripple remaining: %s.

actors.buffs.doom.name=Doomed
actors.buffs.doom.desc=It's hard to keep going when it seems like the universe wants you dead.\n\nDoomed characters will receive double damage from all sources.\n\nDoom is permanent, its effects only end in death.

actors.buffs.drowsy.name=Drowsy
actors.buffs.drowsy.desc=A magical force is making it difficult to stay awake.\n\nThe hero can resist drowsiness by taking damage or by being at full health.\n\nAfter a few turns, the target will fall into a deep magical sleep.

actors.buffs.earthimbue.name=Imbued with Earth
actors.buffs.earthimbue.desc=You are imbued with the power of earth!\n\nAll physical attacks will shift the earth under the enemy, crippling them for a short time.\n\nTurns of earth imbue remaining: %s.

actors.buffs.fireimbue.name=Imbued with Fire
actors.buffs.fireimbue.desc=You are imbued with the power of fire!\n\nAll physical attacks will have a chance to light enemies ablaze. Additionally, you are completely immune to the effects of fire.\n\nTurns of fire imbue remaining: %s.

actors.buffs.foresight.name=Foresight
actors.buffs.foresight.desc=Your senses are heightened, allowing you to immediately notice anything out of place.\n\nWhile under the effect of foresight your search radius is increased, and anything that enters your search radius is immediately discovered.\n\nTurns of foresight remaining: %s.

actors.buffs.frost.name=Frozen
actors.buffs.frost.freezes=%s freezes!
actors.buffs.frost.desc=Not to be confused with freezing solid, this more benign freezing simply encases the target in ice.\n\nFreezing acts similarly to paralysis, making it impossible for the target to act. Unlike paralysis, freezing is immediately cancelled if the target takes damage, as the ice will shatter.\n\nTurns of freeze remaining: %s.

actors.buffs.frostimbue.name=Imbued with Frost
actors.buffs.frostimbue.desc=You are imbued with icy power!\n\nAll physical attacks will steadily stack chill on enemies. Additionally, you are completely immune to the cold.\n\nTurns of frost imbue remaining: %s.

actors.buffs.fury.name=Furious
actors.buffs.fury.heromsg=You become furious!
actors.buffs.fury.desc=You are angry, enemies won't like you when you're angry.\n\nA great rage burns within you, increasing the damage you deal with physical attacks by 50%%.\n\nThis rage will last as long as you are injured below 50%% health.

actors.buffs.blobimmunity.name=Purification Barrier
actors.buffs.blobimmunity.desc=Some strange force is encasing you in a thin protective barrier, blocking out all harmful airborne effects.\n\nYou are immune to all area-bound effects while this barrier lasts.\n\nTurns of immunity remaining: %s.

actors.buffs.haste.name=Haste
actors.buffs.haste.desc=Energy courses through your muscles, allowing you to run at incredible speeds!\n\nWhile under the effects of haste you will run at 3x speed, but will perform all other actions at normal speed.\n\nTurns of haste remaining: %s.

actors.buffs.healing.name=Healing
actors.buffs.healing.desc=A magical remedy is causing wounds to close and flesh to knit.\n\nEvery turn health will steadily regenerate until the healing effect expires. The amount of healing may fade over time.\n\nNext heal: %d.\n\nHealing remaining: %d.

actors.buffs.hunger.hungry=Hungry
actors.buffs.hunger.starving=Starving
actors.buffs.hunger.onhungry=You are hungry.
actors.buffs.hunger.onstarving=You are starving!
actors.buffs.hunger.ondeath=You starved to death...
actors.buffs.hunger.cursedhorn=The cursed horn steals some of the food energy as you eat.
actors.buffs.hunger.rankings_desc=Starved to Death
actors.buffs.hunger.desc_intro_hungry=You can feel your stomach calling out for food, but it's not too urgent yet.
actors.buffs.hunger.desc_intro_starving=You're so hungry it hurts.
actors.buffs.hunger.desc=\n\nHunger slowly increases as you spend time in the dungeon, eventually you will begin to starve. While starving you will slowly lose health instead of regenerating it.\n\nRationing is important! If you have health to spare starving isn't a bad idea if it means there will be more food later. Effective rationing can make food last a lot longer!

actors.buffs.invisibility.name=Invisible
actors.buffs.invisibility.desc=You are completely blended into the surrounding terrain, making you impossible to see.\n\nWhile you are invisible enemies are unable to attack or follow you. Physical attacks and magical effects (such as scrolls and wands) will immediately cancel invisibility.\n\nTurns of invisibility remaining: %s.

actors.buffs.levitation.name=Levitating
actors.buffs.levitation.desc=A magical force is levitating you over the ground, making you feel weightless.\n\nWhile levitating you ignore all ground-based effects. Traps won't trigger, water won't put out fire, plants won't be trampled, roots will miss you, and you will hover right over pits. Be careful, as all these things can come into effect the second the levitation ends!\n\nTurns of levitation remaining: %s.

actors.buffs.light.name=Illuminated
actors.buffs.light.desc=Even in the Darkest Dungeon, a steady light at your side is always comforting.\n\nLight helps keep darkness at bay, allowing you to see a reasonable distance despite the environment.\n\nTurns of illumination remaining: %s.

actors.buffs.lockedfloor.name=Floor is Locked
actors.buffs.lockedfloor.desc=The current floor is locked, and you are unable to leave it!\n\nWhile a floor is locked, you will not gain hunger or take damage from starving. In addition, if you do not work towards defeating this floor's boss, passive regeneration effects will also stop.\n\nAdditionally, if you are revived by an unblessed ankh while the floor is locked, then it will reset.\n\nKill this floor's boss to break the lock.

actors.buffs.magicalsight.name=Magical Sight
actors.buffs.magicalsight.desc=Somehow you are able to see with your mind, rather than your eyes.\n\nAll terrain or effects which reduce or block vision are broken while magical sight is active.\n\nTurns of magical sight remaining: %s.

actors.buffs.magicalsleep.name=Magical Sleep
actors.buffs.magicalsleep.toohealthy=You are too healthy, and resist the urge to sleep.
actors.buffs.magicalsleep.fallasleep=You fall into a deep magical sleep.
actors.buffs.magicalsleep.wakeup=You wake up feeling refreshed and healthy.
actors.buffs.magicalsleep.desc=This character has fallen into a deep magical sleep which they will not wake from naturally.\n\nMagical sleep is similar to regular sleep, except that only damage will cause the target to wake up.\n\nFor the hero, magical sleep has some restorative properties, allowing them to rapidly heal while resting.

actors.buffs.magicimmune.name=Immune to Magic
actors.buffs.magicimmune.desc=All magical effects have lost their hold on you, you are completely impervious to them.\n\nWhile magic immune all harmful and helpful magical effects will not apply to you, including curses, enchants, wands, scrolls, etc.\n\nTurns of magic immunity remaining: %s.

actors.buffs.mindvision.name=Mind vision
actors.buffs.mindvision.desc=Somehow you are able to see all creatures on this floor through your mind. It's a weird feeling.\n\nAll characters on this floor are visible to you as long as you have mind vision. Seeing a creature through mind vision counts as it being seen or nearby for the purposes of many magical effects.\n\nTurns of mind vision remaining: %s.

actors.buffs.momentum.name=Momentum
actors.buffs.momentum.desc=As he moves, the freerunner builds momentum, increasing his speed and ability to dodge.\n\nThe speed bonus is based purely on momentum, however the bonus to dodge is also affected by armor.\n\nThe freerunner will gain additional dodge from momentum for each excess point of strength he has over the requirements of his armor.\n\nCurrent momentum power: %d%%.

actors.buffs.ooze.name=Caustic ooze
actors.buffs.ooze.heromsg=Caustic ooze eats your flesh. Wash it away!
actors.buffs.ooze.ondeath=You melt away...
actors.buffs.ooze.rankings_desc=Dissolved
actors.buffs.ooze.desc=This sticky acid clings to flesh, slowly melting it away.\n\nOoze will deal consistent damage over time, but can be immediately washed off in water.\n\nTurns of ooze remaining: %s.

actors.buffs.paralysis.name=Paralysed
actors.buffs.paralysis.heromsg=You are paralysed!
actors.buffs.paralysis.out=resisted paralysis
actors.buffs.paralysis.desc=Oftentimes the worst thing to do is nothing at all.\n\nParalysis completely halts all actions, forcing the target to wait until the effect wears off. The pain from taking damage can cause characters to resist paralysis, breaking them out of the effect.\n\nTurns of paralysis remaining: %s.

actors.buffs.poison.name=Poisoned
actors.buffs.poison.heromsg=You are poisoned!
actors.buffs.poison.ondeath=You died from poison...
actors.buffs.poison.rankings_desc=Succumbed to Poison
actors.buffs.poison.desc=Poison works its way through the body, slowly impairing its internal functioning.\n\nPoison deals damage each turn proportional to how long until it expires.\n\nTurns of poison remaining: %s.

actors.buffs.preparation.name=Preparation
actors.buffs.preparation.desc=The Assassin is waiting patiently, preparing to strike from the shadows.
actors.buffs.preparation.desc_dmg=His next attack will do _%d%% bonus damage._
actors.buffs.preparation.desc_dmg_scale=His next attack will do _%d%%-%d%% bonus damage,_ depending on how injured the target is.
actors.buffs.preparation.desc_dmg_instakill=His next attack will _instantly kill_ any non-boss enemy!\n\nOtherwise it will do _%d%%-%d%% bonus damage,_ depending on how injured the target is.
actors.buffs.preparation.desc_dmg_likely=The attack will also be more likely to deal a larger amount of damage.
actors.buffs.preparation.desc_blink=He is able to blink towards an enemy before striking them, with a max distance of _%d._
actors.buffs.preparation.desc_invis_time=The Assassin has been invisible for _%d turns._
actors.buffs.preparation.desc_invis_next=His attack will become stronger at _%d turns._
actors.buffs.preparation.prompt=Select a target to attack!\nMax blink distance: %d
actors.buffs.preparation.no_target=There's nothing to attack there.
actors.buffs.preparation.out_of_reach=That target is out of reach.

actors.buffs.prismaticguard.name=Prismatic Guard
actors.buffs.prismaticguard.desc=You are being guarded by a prismatic image which is currently inactive. When enemies are present the prismatic image will spring to action and protect you!\n\nWhile inactive, the prismatic image will steadily recover from any damage it has taken.\n\nCurrent HP: %d/%d.

actors.buffs.recharging.name=Recharging
actors.buffs.recharging.desc=Energy is coursing through you, improving the rate that your wands and staffs charge.\n\nEach turn this buff will increase current charge by one quarter, in addition to regular recharge.\n\nTurns of recharging remaining: %s.

actors.buffs.roots.name=Rooted
actors.buffs.roots.heromsg=You can't move!
actors.buffs.roots.desc=Roots (magical or natural) grab at the feet, forcing them down to the ground.\n\nRoots lock a target in place, making it impossible for them to move, but other actions are not affected.\n\nTurns of root remaining: %s.

actors.buffs.shadows.name=Shadowmelded
actors.buffs.shadows.desc=You are blended into the shadows around you, granting you invisibility and slowing your metabolism.\n\nWhile you are invisible enemies are unable to attack or follow you. Most physical attacks and magical effects (such as scrolls and wands) will immediately cancel invisibility. Additionally, while shadowmelded, your rate of hunger is slowed.\n\nYou will remain shadowmelded until you leave the shadows or an enemy comes into contact with you.

actors.buffs.slow.name=Slowed
actors.buffs.slow.desc=Slowing magic affects the target's rate of time, to them everything is moving super-fast.\n\nA slowed character performs all actions in twice the amount of time they would normally take.\n\nTurns of slow remaining: %s.

actors.buffs.snipersmark.name=Sniper's mark
actors.buffs.snipersmark.desc=The Sniper is honed in on the target she most recently attacked. She is able to perform a special attack with her bow which will vary based on how the bow is augmented.\n\nAn unaugmented bow will fire a _snapshot,_ which deals reduced damage but does not take any time to fire.\n\nA bow augmented for speed will fire a _volley_ of three arrows. Each arrow will deal reduced damage, but can still activate enchantment. This volley takes 1 turn to shoot.\n\nA bow augmented for damage will fire a _sniper shot._ This shot is guaranteed to hit, deals bonus damage based on distance from the target, and takes 2 turns to fire.

actors.buffs.soulmark.name=Soul Marked
actors.buffs.soulmark.desc=The warlock has tapped into the soul of this creature. He will heal and satisfy his hunger as it takes physical damage.\n\nTurns of soul mark remaining: %s.

actors.buffs.stamina.name=Stamina
actors.buffs.stamina.desc=You have unending stamina, allowing for faster movement!\n\nWhile under the effects of stamina you will run at +50%% speed, but will perform all other actions at normal speed.\n\nTurns of stamina remaining: %s.

actors.buffs.terror.name=Terrified
actors.buffs.terror.desc=Terror is manipulative magic which forces its target into an uncontrollable panic.\n\nTerrified characters are forced to run away from their opponent, trying to put as many doors and walls between them as possible. The shock of pain will lessen the duration of terror, however.\n\nTurns of terror remaining: %s.

actors.buffs.toxicimbue.name=Imbued with Toxicity
actors.buffs.toxicimbue.desc=You are imbued with poisonous energy!\n\nAs you move around toxic gas will constantly billow forth from you, damaging your enemies. You are immune to toxic gas and poison for the duration of the effect.\n\nTurns of toxic imbue remaining: %s.

actors.buffs.corrosion.name=Corrosion
actors.buffs.corrosion.heromsg=You are melting!
actors.buffs.corrosion.ondeath=You melt away...
actors.buffs.corrosion.rankings_desc=Dissolved
actors.buffs.corrosion.desc=Powerful acid melts away flesh, metal, and bone at an alarming rate.\n\nCorrosion damage increases over time, as the target continues to melt away.\n\nTurns of corrosion remaining: %1$s.\nCurrent corrosion damage: %2$d.

actors.buffs.vertigo.name=Vertigo
actors.buffs.vertigo.desc=Walking in a straight line can be difficult when the whole world is spinning.\n\nWhile under the effects of vertigo, characters who attempt to move will go in a random direction, instead of the one they intended to go in.\n\nTurns of vertigo remaining: %s.

actors.buffs.weakness.name=Weakened
actors.buffs.weakness.heromsg=You feel weakened!
actors.buffs.weakness.desc=Everything suddenly seems much heavier.\n\nWeakening magic reduces a character's physical strength. The hero will lose 2 points of effective strength, while enemies will deal reduced damage.\n\nTurns of weakness remaining: %s.

actors.buffs.wellfed.name=Well Fed
actors.buffs.wellfed.desc=You feel quite satisfied and full.\n\nWhile well fed, your hunger will not increase, and you will heal an additional amount of health over time.\n\nTurns remaining: %d.



###hero
actors.hero.hero.name=you
actors.hero.hero.leave=You can't leave yet!
actors.hero.hero.level_up=Level up!
actors.hero.hero.new_level=Level up!\nYou are more accurate, evasive, & healthy!
actors.hero.hero.level_cap=You cannot grow stronger, but your experiences do give you a surge of power!
actors.hero.hero.you_now_have=You now have: %s.
actors.hero.hero.locked_chest=This chest is locked and you don't have a matching key.
actors.hero.hero.locked_door=You don't have a matching key.
actors.hero.hero.noticed_smth=You noticed something.
actors.hero.hero.wait=...
actors.hero.hero.cough=cough... cough...
actors.hero.hero.search=search
actors.hero.hero.search_distracted=It's hard to concentrate, searching is exhausting.
actors.hero.hero.pain_resist=The pain helps you resist the urge to sleep.
actors.hero.hero.revive=The ankh explodes with life-giving energy!
actors.hero.hero.foundbook=You found a book called "%s"!
actors.hero.hero.nobookfound=Only rotting paper here...

actors.hero.heroclass.warrior=warrior
actors.hero.heroclass.warrior_desc_item=The Warrior starts with a _unique broken seal,_ which he can affix to armor.\n\nHe will slowly generate shielding over his health while he is wearing armor with the seal affixed.\n\nThe seal can be moved between armor, carrying a single upgrade with it.
actors.hero.heroclass.warrior_desc_loadout=The Warrior starts with a _worn shortsword,_ which offers more direct damage than other starter weapons.\n\nThe Warrior starts with _three throwing stones,_ which offer limited ranged damage.\n\nThe Warrior starts with a _potion bandolier,_ which can store various potions and protect them from the cold.
actors.hero.heroclass.warrior_desc_misc=The Warrior regains a small amount of HP whenever he eats food.\n\nThe Warrior automatically identifies:\n- Scrolls of Identify\n- Potions of Healing\n- Scrolls of Rage
actors.hero.heroclass.warrior_desc_subclasses=A subclass can be chosen after defeating the second boss. The Warrior has two subclasses:

actors.hero.heroclass.mage=mage
actors.hero.heroclass.mage_unlock=The Mage is an expert with wands, and carries a _unique magical staff._\n\nTo unlock him _use two scrolls of upgrade in one run._
actors.hero.heroclass.mage_desc_item=The Mage starts with a _unique staff,_ which can be imbued with the properties of a wand.\n\nThe staff recharges significantly faster than a wand, and has 1 more maximum charge.\n\nThe staff starts out imbued with magic missile.
actors.hero.heroclass.mage_desc_loadout=The Mage starts with his staff as his melee weapon. The staff deals less melee damage than other starter weapons.\n\nThe Mage can use the magic in his staff to attack at range.\n\nThe Mage starts with a _scroll holder,_ which can store various scrolls and protect them from fire.
actors.hero.heroclass.mage_desc_misc=The Mage partially identifies wands the moment he uses them.\n\nThe Mage regains a small amount of wand and staff charge whenever he eats food.\n\nThe Mage automatically identifies:\n- Scrolls of Identify\n- Potions of Liquid Flame\n- Scrolls of Upgrade
actors.hero.heroclass.mage_desc_subclasses=A subclass can be chosen after defeating the second boss. The Mage has two subclasses:

actors.hero.heroclass.rogue=rogue
actors.hero.heroclass.rogue_unlock=The Rogue can control the flow of battle and strike from invisibility using his _unique cloak of shadows._\n\nTo unlock him _perform 20 surprise attacks in one run._
actors.hero.heroclass.rogue_desc_item=The Rogue starts with a unique artifact: the _Cloak of Shadows,_ which he can use to become invisible at will.\n\nLike all artifacts, the cloak cannot be directly upgraded. Instead it becomes more powerful as it is used.
actors.hero.heroclass.rogue_desc_loadout=The Rogue starts with a _dagger,_ which deals more damage when surprising enemies.\n\nThe Rogue starts with _three throwing knives,_ which offer some ranged damage and deal more damage to surprised enemies.\n\nThe Rogue starts with a _velvet pouch,_ which can store small items like seeds and runestones.
actors.hero.heroclass.rogue_desc_misc=The Rogue detects secrets and traps from a greater distance.\n\nThe Rogue is able to find more secrets hidden in the dungeon.\n\nThe Rogue automatically identifies:\n- Scrolls of Identify\n- Potions of Invisibility\n- Scrolls of Magic Mapping
actors.hero.heroclass.rogue_desc_subclasses=A subclass can be chosen after defeating the second boss. The Rogue has two subclasses:

actors.hero.heroclass.huntress=huntress
actors.hero.heroclass.huntress_unlock=The Huntress is a master of thrown weapons, and has a _unique magical bow_ with infinite arrows.\n\nTo unlock her _defeat 20 enemies with the help of thrown weapons in one run._
actors.hero.heroclass.huntress_desc_item=The Huntress starts with a _unique spirit bow,_ which can fire an infinite number of conjured arrows.\n\nThe bow steadily grows stronger as the huntress levels up, and can be augmented and enchanted.
actors.hero.heroclass.huntress_desc_loadout=The Huntress starts with a pair of _studded gloves,_ which attack much faster than other starter weapons.\n\nThe Huntress starts with her bow as a ranged option.\n\nThe Huntress starts with a _velvet pouch,_ which can store small items like seeds and runestones.
actors.hero.heroclass.huntress_desc_misc=The Huntress can travel through tall grass without trampling it.\n\nThe Huntress can use thrown weapons for longer before they break.\n\nThe Huntress senses nearby enemies even if they are hidden behind obstacles.\n\nThe Huntress automatically identifies:\n- Scrolls of Identify\n- Potions of Mind Vision\n- Scrolls of Lullaby
actors.hero.heroclass.huntress_desc_subclasses=A subclass can be chosen after defeating the second boss. The Huntress has two subclasses:

actors.hero.herosubclass.gladiator=gladiator
actors.hero.herosubclass.gladiator_desc=A successful attack with a melee weapon allows the _Gladiator_ to start a combo. Building combo allows him to use unique finisher moves.
actors.hero.herosubclass.berserker=berserker
actors.hero.herosubclass.berserker_desc=The _Berserker_ deals bonus damage scaling with damage taken. When at full rage, he can refuse to die for a short time, at the cost of exhaustion.
actors.hero.herosubclass.warlock=warlock
actors.hero.herosubclass.warlock_desc=When using wands on an enemy, the _Warlock_ has a chance to mark their soul. Marked enemies will heal him and restore his hunger whenever they take physical damage.
actors.hero.herosubclass.battlemage=battlemage
actors.hero.herosubclass.battlemage_desc=When fighting with his staff, the _Battlemage_ conjures bonus effects depending on the wand his staff is imbued with. His staff will also gain charge through combat.
actors.hero.herosubclass.assassin=assassin
actors.hero.herosubclass.assassin_desc=While invisible the _Assassin_ prepares a deadly strike on his next attack. The longer spent invisible, the more powerful the attack will be.
actors.hero.herosubclass.freerunner=freerunner
actors.hero.herosubclass.freerunner_desc=The _Freerunner_ builds momentum as he runs. Momentum increases his movement speed and evasion, but it quickly fades when he isn't moving.
actors.hero.herosubclass.sniper=sniper
actors.hero.herosubclass.sniper_desc=The _Sniper_ is a master of ranged combat. She gains increased vision and her ranged attacks pierce armor. After striking with a thrown weapon, she can follow up with a special attack from her bow.
actors.hero.herosubclass.warden=warden
actors.hero.herosubclass.warden_desc=The _Warden_ has a strong connection to nature which allows her to see through tall grass and command furrowed grass to sprout around plants she grows. Plants she tramples will also give bonus effects, tipped darts gain 2x durability, and grass will give her an armor boost when she stands in it.



###npcs
actors.mobs.npcs.blacksmith.name=troll blacksmith
actors.mobs.npcs.blacksmith.gold_1=Hey human! Wanna be useful, eh? Take dis pickaxe and mine me some _dark gold ore, 15 pieces_ should be enough. What do you mean, how am I gonna pay? You greedy...\nOk, ok, I don't have money to pay, but I can do some smithin' for you. Consider yourself lucky, I'm the only blacksmith around.
actors.mobs.npcs.blacksmith.blood_1=Hey human! Wanna be useful, eh? Take dis pickaxe and _kill a bat_ wit' it, I need its blood on the head. What do you mean, how am I gonna pay? You greedy...\nOk, ok, I don't have money to pay, but I can do some smithin' for you. Consider yourself lucky, I'm the only blacksmith around.
actors.mobs.npcs.blacksmith.lost_pick=Are you kiddin' me? Where is my pickaxe?!
actors.mobs.npcs.blacksmith.gold_2=Dark gold ore. 15 pieces. Seriously, is it dat hard?
actors.mobs.npcs.blacksmith.blood_2=I said I need bat blood on the pickaxe. Chop chop!
actors.mobs.npcs.blacksmith.completed=Oh, you have returned... Better late dan never.
actors.mobs.npcs.blacksmith.get_lost=I'm busy. Get lost!
actors.mobs.npcs.blacksmith.same_item=Select 2 different items, not the same item twice!
actors.mobs.npcs.blacksmith.diff_type=Select 2 items of the same type!
actors.mobs.npcs.blacksmith.un_ided=I need to know what I'm working with, identify them first!
actors.mobs.npcs.blacksmith.cursed=I don't work with cursed items!
actors.mobs.npcs.blacksmith.degraded=It's junk, the quality is too poor!
actors.mobs.npcs.blacksmith.cant_reforge=I can't reforge these items!
actors.mobs.npcs.blacksmith.desc=This troll blacksmith looks like all trolls look: he is tall and lean, and his skin resembles stone in both color and texture. The troll blacksmith is tinkering with unproportionally small tools.

actors.mobs.npcs.ghost.name=sad ghost
actors.mobs.npcs.ghost.rat_1=Hello %s... Once I was like you - strong and confident... But I was slain by a foul beast... I can't leave this place... Not until I have my revenge... Slay the _fetid rat,_ that has taken my life...\n\nIt stalks this floor... Spreading filth everywhere... _Beware its cloud of stink and corrosive bite, the acid dissolves in water..._
actors.mobs.npcs.ghost.rat_2=Please... Help me... Slay the abomination...\n\n_Fight it near water... Avoid the stench..._
actors.mobs.npcs.ghost.gnoll_1=Hello %s... Once I was like you - strong and confident... But I was slain by a devious foe... I can't leave this place... Not until I have my revenge... Slay the _gnoll trickster,_ that has taken my life...\n\nIt is not like the other gnolls... It hides and uses thrown weapons... _Beware its poisonous and incendiary darts, don't attack from a distance..._
actors.mobs.npcs.ghost.gnoll_2=Please... Help me... Slay the trickster...\n\n_Don't let it hit you... Get near to it..._
actors.mobs.npcs.ghost.crab_1=Hello %s... Once I was like you - strong and confident... But I was slain by an ancient creature... I can't leave this place... Not until I have my revenge... Slay the _great crab,_ that has taken my life...\n\nIt is unnaturally old... With a massive single claw and a thick shell... _Beware its claw, you must surprise the crab or it will block with it..._
actors.mobs.npcs.ghost.crab_2=Please... Help me... Slay the Crustacean...\n\n_It will always block... When it sees you coming..._
actors.mobs.npcs.ghost.def_verb=evaded
actors.mobs.npcs.ghost.find_me=Thank you... come find me...
actors.mobs.npcs.ghost.desc=The ghost is barely visible. It looks like a shapeless spot of faint light with a sorrowful face.

actors.mobs.npcs.imp.name=ambitious imp
actors.mobs.npcs.imp.golems_1=Are you an adventurer? I love adventurers! You can always rely on them if something needs to be killed. Am I right? For a bounty of course ;)\nIn my case this is _golems_ who need to be killed. You see, I'm going to start a little business here, but these stupid golems are bad for business! It's very hard to negotiate with wandering lumps of granite, damn them! So please, kill... let's say _6 of them_ and a reward is yours.
actors.mobs.npcs.imp.monks_1=Are you an adventurer? I love adventurers! You can always rely on them if something needs to be killed. Am I right? For a bounty of course ;)\nIn my case this is _monks_ who need to be killed. You see, I'm going to start a little business here, but these lunatics don't buy anything themselves and will scare away other customers. So please, kill... let's say _8 of them_ and a reward is yours.
actors.mobs.npcs.imp.golems_2=How is your golem safari going?
actors.mobs.npcs.imp.monks_2=Oh, you are still alive! I knew that your kung-fu is stronger ;) Just don't forget to grab these monks' tokens.
actors.mobs.npcs.imp.cya=See you, %s!
actors.mobs.npcs.imp.hey=Psst, %s!
actors.mobs.npcs.imp.def_verb=evaded
actors.mobs.npcs.imp.desc=Imps are lesser demons. They are notable for neither their strength nor their magic talent, but they are quite smart and sociable. Many imps prefer to live among non-demons.

actors.mobs.npcs.impshopkeeper.name=ambitious imp
actors.mobs.npcs.impshopkeeper.greetings=Hello, %s!
actors.mobs.npcs.impshopkeeper.thief=I thought I could trust you!
actors.mobs.npcs.impshopkeeper.desc=Imps are lesser demons. They are notable for neither their strength nor their magic talent. But they are quite smart and sociable, and many of imps prefer to live and do business among non-demons.

actors.mobs.npcs.mirrorimage.name=mirror image
actors.mobs.npcs.mirrorimage.desc=This illusion bears a close resemblance to you, even seeming to wield your current weapon and armor.\n\nMirror images will seek and attack enemies using their mimicked weapon, which behaves the same as yours, but deals less damage. They start out ethereal, but must take on a solid form in order to attack.\n\nWhile their offensive power can be potent, mirror images have no durability, and will fade the moment they take damage.

actors.mobs.npcs.magicorb.name=Magic Orb
actors.mobs.npcs.magicorb.desc=A spinning blue orb that will deal damage to all mobs that itself is dealt.

actors.mobs.npcs.sleepparalysisdemon.name=Sleep Paralysis Demon
actors.mobs.npcs.sleepparalysisdemon.desc=A shadow figure that appears in your dreams.

actors.mobs.npcs.prismaticimage.name=prismatic image
actors.mobs.npcs.prismaticimage.desc=This shimmering illusion bears a close resemblance to you, even seeming to wield your current weapon and armor.\n\nPrismatic images will attempt to seek and draw focus from enemies, using their enhanced defense and health to protect you. While they do not have the same offensive power as mirror images, they have enhanced durability, including receiving benefits from your armor.\n\nWhen reduced to 0 hp, prismatic images will fade over several turns, and can still be healed during this time. When no enemies are present, prismatic images will fade and rejoin their master.

actors.mobs.npcs.ratking.name=rat king
actors.mobs.npcs.ratking.not_sleeping=I'm not sleeping!
actors.mobs.npcs.ratking.what_is_it=What is it? I have no time for this nonsense. My kingdom won't rule itself!
actors.mobs.npcs.ratking.desc_festive=This rat is a little bigger than a regular marsupial rat. It's wearing a tiny festive hat instead of its usual crown. Happy Holidays!
actors.mobs.npcs.ratking.desc=This rat is a little bigger than a regular marsupial rat and it's wearing a tiny crown on its head.

actors.mobs.npcs.sheep.name=sheep
actors.mobs.npcs.sheep.baa!=Baa!
actors.mobs.npcs.sheep.baa?=Baa?
actors.mobs.npcs.sheep.baa.=Baa.
actors.mobs.npcs.sheep.baa...=Baa...
actors.mobs.npcs.sheep.desc=This is a magic sheep. What's so magical about it? You can't kill it. It will stand there until it magically fades away, all the while chewing cud with a blank stare.

actors.mobs.npcs.shopkeeper.name=shopkeeper
actors.mobs.npcs.shopkeeper.thief=Thief, Thief!
actors.mobs.npcs.shopkeeper.sell=Sell an item
actors.mobs.npcs.shopkeeper.desc=This stout guy looks more appropriate for a trade district in some large city than for a dungeon. His prices explain why he prefers to do business here.

actors.mobs.npcs.wandmaker.name=old wandmaker
actors.mobs.npcs.wandmaker.intro_warrior=Oh, what a pleasant surprise to meet a hero in such a depressing place! If you're up to helping an old man out, I may have a task for you.
actors.mobs.npcs.wandmaker.intro_rogue=Oh Goodness, you startled me! I haven't met a bandit from this place that still has his sanity, so you must be from the surface! If you're up to helping a stranger out, I may have a task for you.
actors.mobs.npcs.wandmaker.intro_mage=Oh, hello %s! I heard there was some ruckus regarding you and the wizards institute? Oh never mind, I never liked those stick-in-the-muds anyway. If you're willing, I may have a task for you.
actors.mobs.npcs.wandmaker.intro_huntress=Oh, hello miss! A friendly face is a pleasant surprise down here isn't it? In fact, I swear I've seen your face before, but I can't put my finger on it... Oh never mind, if you're here for adventure, I may have a task for you.
actors.mobs.npcs.wandmaker.intro_1=\n\nI came here to find a rare ingredient for a wand, but I've gotten myself lost, and my magical shield is weakening. I'll need to leave soon, but can't bear to go without getting what I came for.
actors.mobs.npcs.wandmaker.intro_dust=I'm looking for some _corpse dust._ It's a special kind of cursed bone meal that usually shows up in places like this. There should be a barricaded room around here somewhere, I'm sure some dust will turn up there. Do be careful though, the curse the dust carries is quite potent, _get back to me as fast as you can_ and I'll cleanse it for you.
actors.mobs.npcs.wandmaker.intro_ember=I'm looking for some _fresh embers_ from a newborn fire elemental. Elementals usually pop up when a summoning ritual isn't controlled, so just find some candles and a ritual site and I'm sure you can get one to pop up. You might want to _keep some sort of freezing item handy_ though, elementals are very powerful, but ice will take them down quite easily.
actors.mobs.npcs.wandmaker.intro_berry=The old warden of this prison kept a _rotberry plant,_ and I'm after one of its seeds. The plant has probably gone wild by now though, so getting it to give up a seed might be tricky. Its garden should be somewhere around here. Try to _keep away from its vine lashers_ if you want to stay in one piece. Using fire might be tempting but please don't, you'll kill the plant and destroy its seeds.
actors.mobs.npcs.wandmaker.intro_2=\n\nIf you can get that for me, I'll be happy to pay you with one of my finely crafted wands! I brought two with me, so you can take whichever one you prefer.
actors.mobs.npcs.wandmaker.reminder_dust=Any luck with corpse dust, %s? Look for some barricades.
actors.mobs.npcs.wandmaker.reminder_ember=Any luck with those embers, %s? You'll need to find four candles and the ritual site.
actors.mobs.npcs.wandmaker.reminder_berry=Any luck with a Rotberry seed, %s? Look for a room filled with vegetation.
actors.mobs.npcs.wandmaker.def_verb=absorbed
actors.mobs.npcs.wandmaker.desc=This old yet hale gentleman wears a slightly confused expression. He is protected by a magic shield.

###stands
actors.mobs.stands.adjustment.name=Adjustment
actors.mobs.stands.adjustment.desc=Adjustment Thoth Tarot card contains different topics. It represents objective and clear perception, consciousness, making judgments judiciously, immortality, balance, and fairness. It also shows that we will get what we deserve.
actors.mobs.stands.aeon.name=Aeon
actors.mobs.stands.aeon.desc=On the highest level, the Aeon Thoth card discusses time and change over time; therefore, it not only discusses the end and destruction, but also about hope, redemption, and liberation. While the traditional cards represent the moving experience of the revival and liberation of the buried and confined, this card pays more attention to the new, the coming in the future and about the utopia that was realized. The spiritual side of the experience is extremely important, and there is a clear human figure in the foreground, on the contrary, Horus is obviously older to back down.
actors.mobs.stands.art.name=Art
actors.mobs.stands.art.desc=The meaning of the alchemy card (Art – Thoth Art card) will be better understood when we call it a high measure of balance or proper mixture. Harmony, balance, calmness, and peace in the soul are its properties. The card also explains the need to activate inactive aspects up to the present time, and continuously put opposite pairs into action to extend the inner chain with a new perspective.
actors.mobs.stands.chariot.name=Chariot
actors.mobs.stands.chariot.desc=Chariot represents a renunciation, though still immature but full of confidence, conceived concepts, the development of concepts of the world to better suit one’s self, and the smart progress in digging into difficult problems. This often is a matter of overcoming internal contradictions, such as the abyss between emotion and reason, will and instinct, desire and reality.
actors.mobs.stands.death.name=Death
actors.mobs.stands.death.desc=Death means the beginning and the end, and therefore, is the pioneer who is indispensable for the newness to come. However, the Thoth Tarot Death card, for the first time, introduces us to the natural end of a situation. This is in contrast to the Ten of Swords – the card representing the early and sudden termination. Once again, it is time for us to leave: leaving youth, leaving a loved one or leaving great moments. Experience is not necessarily painful. The beginning can be connected to a happy event (starting from a single life) or a necessary event for survival (being born).
actors.mobs.stands.devil.name=Devil
actors.mobs.stands.devil.desc=The Devil Thoth Tarot, along with Death and the Tower, are cards with a creative potential that cannot be turned into useless by the horrifying terror or the reversal of it into a divine. This card relates to the Lovers because it represents the shadow of the Lovers, which is to fight for the union and harmony through awareness of instincts; it complements Death because it creates life new through sexual motivation; it completes the Art because it is in opposition to the moderation of creation by the insobriety of chaos like the other side of the Lord.
actors.mobs.stands.emperor.name=Emperor
actors.mobs.stands.emperor.desc=The Emperor Thoth Tarot represents the element of the structural construct, the wish to achieve our stability, assurance, and continuity. He shows us our own efforts to gain independence from natural conditions, which are naturally opposed to self-giving to the flow of creation (Empress). He embodies integrity while she is a cycle. This is why he believes in development, and she believes in the cycle.
actors.mobs.stands.empress.name=Emperor
actors.mobs.stands.empress.desc=We recognize a Great Goddess in the Empress Thoth Tarot, representing the source of lives. She is the endless power of nature that constantly brings a new life, and is an inexhaustible spring that encourages our creative potential and ability to accept impulses, allowing a new thing to inside development. She also symbolizes the need in order to destroy the structures of the old life, create a new one, break the taboos, and raise herself to learn the mysteries of life as well. However, she can also lead to the insanity that destroys unconsciously.
actors.mobs.stands.fool.name=Fool
actors.mobs.stands.fool.desc=The Fool is the symbol of the first creative urge, initiated by Lord’s soul. He symbolizes the rotating disk in the sacred arrangement of creation: on the one hand, the Fool embodies nowhere on the boundary of appearance; on the other hand, it was completely the result of the appearance of something that belonged to him, which caused him to return to paradise. He is the thought of God emerging from nothingness, where he must return; and so, we face an eternal question concerning the ultimate importance from the beginning: why does something have to appear only to identify itself, then disappear, and then renew from itself?
actors.mobs.stands.fortune.name=Fortune
actors.mobs.stands.fortune.desc=If the wheel represents a constant rotation into the future, the present moment of the creative axis is where the future is created through the transformation of the past. The Egyptian Sun God spoke about himself like this: “In the morning I am Chepre, in the afternoon I am Ra and the evening is Atum” (Chepre is a morning beetle, Ra is the midday sun, and Atum is a pale old man trying to climb the moon boat).
actors.mobs.stands.hangedman.name=Hangedman
actors.mobs.stands.hangedman.desc=The Hanged Man is the card of change, mainly to announce that we are in a dilemma. However, when considered more carefully, the external rigidity of this cavity contains the necessity, as well as the opportunity to achieve an extended image of the world through a fundamental understanding.
actors.mobs.stands.hermit.name=Hermit
actors.mobs.stands.hermit.desc=Through the surrounding objects in the Hermit Thoth Tarot, we realize that we need to withdraw from the world and reconsider our position. That is when the self of us is adjusted to match the more mature requirements of life. This is why we withdraw from our daily lives to become more clear about our connections and goals. During these times, we will learn to be humble and accept our fleetingness. Such meditative periods will bring us back to our true nature.
actors.mobs.stands.hierophant.name=Hierophant
actors.mobs.stands.hierophant.desc=Hierophant represents the world of faith and profound beliefs that emerged from certain beliefs. He searches for hidden meanings and teaches us how to discover higher purposes that we can recognize in everything while striving for materiality.
actors.mobs.stands.lovers.name=Lovers
actors.mobs.stands.lovers.desc=The card number VI is one of the most complicated cards of the Major Arcana because it depicts human sex and love with all its contradictions go hand in hand with the alchemy of the Universe. The Lovers Thoth Tarot card represents the power of life. A creative love can be very impressive, but it is also destructive when a person ignores the enthusiasm in instinct, which can ignite all reason and logic with its fire. Sex is the way that we first get out of the isolation of our central autism. It forces us to open our hearts to external things and let us find connections with others because, through this connection, we will experience the deeper meaning of life in our lives. It is one of the great things that people are immersed in the cycle of endlessness, despite their high esteem and excessive separation of nature, and the key to this process is sex.
actors.mobs.stands.lust.name=Lust
actors.mobs.stands.lust.desc=Lust Thoth Tarot is the door to the second ten cards of the Major Arcana, behind it, there is the journey into the innermost parts of the human. It is a dark and mysterious part. This profundity hides not only the dangers but also the salvation and becoming a whole. The card shows mastery and domestication of our animal nature (guilt), the strength, courage, and initiative that will grow when these powerful resources are led. This is not about fighting or blocking these resources, but accepting them. It is an acknowledgment that these “basic instincts” exist deep within us (and not just inside others).
actors.mobs.stands.magician.name=Magician
actors.mobs.stands.magician.desc=The Magician means active, self-fulfilling, striving for empowering, and he has an extraordinary vitality. The strong resolution forms and changes objects expressed in this card. While The Fool is still blind and only feels that something has been discovered, The Magus Thoth Tarot makes the first decisive step. He knew what he wanted, and this allowed him to achieve every goal. On the dark side, there is a silly effort, through the power of positive thinking to mobilize the subconscious to serve the spirit, and nature has nothing better to do than just instantly please its gratification, which foolishly loves yourself.
actors.mobs.stands.moon.name=Moon
actors.mobs.stands.moon.desc=The Moon Thoth card leads us into the endless depth of our inner world, and thus, enters the visual world of the soul. It allows us to have a vague idea behind the example through which we adjust our conscious world to adapt to the fear necessary for our safety. That idea leads us into the realm of the subconscious in which we face our longing and deep souls. Just as important as when we go down to the underworld is the return from there. Only when the sun cuts through the threshold described in this card is there a new development. Otherwise, the core of our personality is still swallowed up in the ocean of darkness, and the process of self-development will fail.
actors.mobs.stands.priestess.name=Priestess
actors.mobs.stands.priestess.desc=The Priestess Thoth Tarot governs intuitive and unconscious powers. Her world contains those powers of the moon’s wisdom. It is the level between awake consciousness and sleepiness, where experiences are being prepared in dreams before they form in reality so that we can experience. With her bright face, she is an expression of generosity and understanding while supporting unconscious powers for the good of others such as helpers, healers, or prophetic women. In contrast, her dark side corresponds to the pattern of “dark sister”, using the power of her soul to seduce, cripple or hurt others.
actors.mobs.stands.star.name=Star
actors.mobs.stands.star.desc=The Star Thoth Tarot is not only the card of hope, the spiritual will of life and insight into higher relations, it also symbolizes the unconscious desire to leave itself in the flow of joy and irresponsibility: “What do I dream about? What is the dream about me? What is dreaming about in me? If someone knows what he dreams of, it does not really turn him into a real human or human being, and he does not go anywhere with it – and so, he becomes a psychologist, a dreamer who understands his dreams”.
actors.mobs.stands.sun.name=Sun
actors.mobs.stands.sun.desc=In the Sun Thoth card, we find a strong principle of accepting life and illuminating everything, showing the love of life, the excitement and freshness of youth. This applies to external experiences that lead us to the bright side of life, as well as the inner processes of awareness in which we “see the light”, or through which we overcome the limitations as well as the types of acts of mundane and narrow while preparing for noble reconciliation gestures.
actors.mobs.stands.tower.name=Tower
actors.mobs.stands.tower.desc=The Tower Thoth Tarot shows that the field in which we still think is safe and has built the surrounding wall suddenly fluctuates. The tower, which represents the value of old and outdated concepts, will collapse, and with it, our vision of the world is now too small. Since then, the beliefs and principles of our lives can also fall, as well as our thoughts on professional, financial, and emotional safety. It is what once gave us a comfortable sense of security, is now only a ruined citadel, preventing us from coming to receive a new perspective on the world.
actors.mobs.stands.universe.name=Universe
actors.mobs.stands.universe.desc=The Universe Thoth card is an expression of integrity, in which divinity with its three aspects harmoniously connects with worldliness such as the eyes, virgin, and snake, through which four sub angels are manifested. The number seven, which is the sum of the above, is an expression of the time limit contained three times in the numerical value of the card (21). So, the card represents the achieved goal, for the height of development, and therefore, in some cases, for the very purpose in our lives and our position in this world, where we belong to.



###mobs
actors.mobs.acidic.name=acidic scorpio

actors.mobs.albino.name=albino rat
actors.mobs.albino.desc=This is a rare breed of marsupial rat, with pure white fur and jagged teeth.

actors.mobs.pitcherplant.name=pitcher
actors.mobs.pitcherplant.desc=This is a living pitcher plant. It is very hungry!
actors.mobs.pitcherplant.rankings_desc=Devoured by a Pitcher

actors.mobs.bananaspider.name=bananaspider
actors.mobs.bananaspider.desc=A bananaspider is a tropical spider. But this one looks very much like a banana.
actors.mobs.bananaspider.rankings_desc=Bananad to Death

actors.mobs.cococlam.name=Cococlam
actors.mobs.cococlam.desc=A stonehard living Cocostuft.
actors.mobs.cococlam.rankings_desc=Cocoed to Death

actors.mobs.bandit.name=crazy bandit

actors.mobs.bat.name=vampire bat
actors.mobs.bat.def_verb=evaded
actors.mobs.bat.desc=These brisk and tenacious inhabitants of cave domes may defeat much larger opponents by replenishing their health with each successful attack.

actors.mobs.bee.name=golden bee
actors.mobs.bee.desc_honey=Despite their small size, golden bees tend to protect their home fiercely. This one has been placated, and seems to want to follow you.
actors.mobs.bee.desc=Despite their small size, golden bees tend to protect their home fiercely. This one is very mad, better keep your distance.

actors.mobs.brute.name=gnoll brute
actors.mobs.brute.enraged=enraged
actors.mobs.brute.desc=Brutes are the largest, strongest and toughest of all gnolls. When severely wounded, they go berserk, inflicting even more damage to their enemies.

actors.mobs.gooplant.name=White Goo
actors.mobs.gooplant.desc=A little cute goo made from a plant.

actors.mobs.crab.name=sewer crab
actors.mobs.crab.def_verb=parried
actors.mobs.crab.desc=These huge crabs are at the top of the food chain in the sewers. They are extremely fast and their thick carapace can withstand heavy blows.

actors.mobs.dm300.name=DM-300
actors.mobs.dm300.notice=Unauthorised personnel detected.
actors.mobs.dm300.defeated=Mission failed. Shutting down.
actors.mobs.dm300.repair=DM-300 repairs itself!
actors.mobs.dm300.rankings_desc=Crushed by the DM-300
actors.mobs.dm300.desc=This machine was created by the Dwarves several centuries ago. Later, Dwarves started to replace machines with golems, elementals and even demons. Eventually it led their civilization to the decline. The DM-300 and similar machines were typically used for construction and mining, and in some cases, for city defense.

actors.mobs.elemental.name=fire elemental
actors.mobs.elemental.desc=Wandering fire elementals are a byproduct of summoning greater entities. They are too chaotic in their nature to be controlled by even the most powerful demonologist.

actors.mobs.eye.name=evil eye
actors.mobs.eye.deathgaze_kill=The deathgaze killed you...
actors.mobs.eye.desc=Evil Eyes are floating balls of pent up demonic energy. While they are capable of melee combat, their true strength comes from their magic.\n\nAfter building energy for a short time an Evil Eye will unleash a devastating beam of energy called the _deathgaze._ Anything within the Evil Eye's sights will take tremendous damage, wise adventurers will run for cover.

actors.mobs.fetidrat.name=fetid rat
actors.mobs.fetidrat.desc=Something is clearly wrong with this rat. Its greasy black fur and rotting skin are very different from the healthy rats you've seen previously. Its pale green eyes make it seem especially menacing.\n\nThe rat carries a cloud of horrible stench with it, it's overpoweringly strong up close.\n\nDark ooze dribbles from the rat's mouth, it eats through the floor but seems to dissolve in water.

actors.mobs.gnoll.name=gnoll scout
actors.mobs.gnoll.desc=Gnolls are hyena-like humanoids. They dwell in sewers and dungeons, venturing up to raid the surface from time to time. Gnoll scouts are regular members of their pack, they are not as strong as brutes and not as intelligent as shamans.

actors.mobs.gnolltrickster.name=gnoll trickster
actors.mobs.gnolltrickster.desc=A strange looking creature, even by gnoll standards. It hunches forward with a wicked grin, almost cradling the satchel hanging over its shoulder. Its eyes are wide with a strange mix of fear and excitement.\n\nThere is a large collection of poorly made darts in its satchel, they all seem to be tipped with various harmful substances.

actors.mobs.golem.name=golem
actors.mobs.golem.def_verb=blocked
actors.mobs.golem.desc=The Dwarves tried to combine their knowledge of mechanisms with their newfound power of elemental binding. They used spirits of earth as the "soul" for the mechanical bodies of golems, which were believed to be most controllable of all. Despite this, the tiniest mistake in the ritual could cause an outbreak.

actors.mobs.vinelasher.name=Vinelasher
actors.mobs.vinelasher.desc=A living strung of vine.

actors.mobs.goo.name=Goo
actors.mobs.goo.notice=GLURP-GLURP!
actors.mobs.goo.defeated=glurp... glurp...
actors.mobs.goo.!!!=!!!
actors.mobs.goo.pumpup=Goo is pumping itself up!
actors.mobs.goo.enraged=enraged
actors.mobs.goo.gluuurp=GLUUUURP!
actors.mobs.goo.rankings_desc=Absorbed by the Goo
actors.mobs.goo.desc=Little is known about The Goo. It's quite possible that it is not even a creature, but rather a conglomerate of vile substances from the sewers that somehow gained basic intelligence. Regardless, dark magic is certainly what has allowed Goo to exist.\n\nIts gelatinous nature has let it absorb lots of dark energy, you feel a chill just from being near. If Goo is able to attack with this energy you won't live for long.

actors.mobs.greatcrab.name=great crab
actors.mobs.greatcrab.noticed=The crab notices the attack and blocks with its massive claw.
actors.mobs.greatcrab.blocked=blocked
actors.mobs.greatcrab.desc=This crab is gigantic, even compared to other sewer crabs. Its blue shell is covered in cracks and barnacles, showing great age. It lumbers around slowly, barely keeping balance with its massive claw.\n\nWhile the crab only has one claw, its size easily compensates. The crab holds the claw infront of itself whenever it sees a threat, shielding itself behind an impenetrable wall of carapace.

actors.mobs.guard.name=prison guard
actors.mobs.guard.scorpion=Get over here!
actors.mobs.guard.def_verb=blocked
actors.mobs.guard.desc=Once keepers of the prison, these guards have long since become no different than the inmates. They shamble like zombies, brainlessly roaming through the halls in search of anything out of place, like you!\n\nThey carry chains around their hip, possibly used to pull in enemies to close range.

actors.mobs.king.name=King of Dwarves
actors.mobs.king.notice=How dare you!
actors.mobs.king.defeated=You cannot kill me, %s... I am... immortal...
actors.mobs.king.def_verb=parried
actors.mobs.king.arise=Arise, slaves!
actors.mobs.king.rankings_desc=Fell Before the King of Dwarves
actors.mobs.king.desc=The last king of dwarves was known for his deep understanding of processes of life and death. He has persuaded members of his court to participate in a ritual, that should have granted them eternal youthfulness. In the end he was the only one, who got it - and an army of undead as a bonus.
actors.mobs.king$undead.name=undead dwarf
actors.mobs.king$undead.def_verb=blocked
actors.mobs.king$undead.rankings_desc=Fell Before the King of Dwarves
actors.mobs.king$undead.desc=These undead dwarves, risen by the will of the King of Dwarves, were members of his court. They appear as skeletons with a stunning amount of facial hair.

actors.mobs.mimic.name=mimic
actors.mobs.mimic.desc=Mimics are magical creatures which can take any shape they wish. In dungeons they almost always choose a shape of a treasure chest, because they know how to beckon an adventurer.

actors.mobs.mob.died=You hear something die in the distance.
actors.mobs.mob.rage=#$%^
actors.mobs.mob.exp=%+dEXP
actors.mobs.mob.rankings_desc=Slain by: %s

actors.mobs.monk.name=dwarf monk
actors.mobs.monk.disarm=The monk knocks the %s from your hands!
actors.mobs.monk.def_verb=parried
actors.mobs.monk.desc=These monks are fanatics, who devoted themselves to protecting their city's secrets from all aliens. They don't use any armor or weapons, relying solely on the art of hand-to-hand combat.

actors.mobs.newbornelemental.name=newborn fire elemental
actors.mobs.newbornelemental.desc=Fire elementals are a byproduct of summoning greater entities. They are too chaotic in their nature to be controlled by even the most powerful demonologist.\n\nThis fire elemental is freshy summoned, and is weakened as a result. In this state it is especially vulnerable to the cold. Its offensive capabilities are still great though, caution is advised.

actors.mobs.piranha.name=giant piranha
actors.mobs.piranha.desc=These carnivorous fish are not natural inhabitants of underground pools. They were bred specifically to protect flooded treasure vaults.

actors.mobs.rat.name=marsupial rat
actors.mobs.rat.desc=Marsupial rats are aggressive but rather weak denizens of the sewers. They have a nasty bite, but are only life threatening in large numbers.

actors.mobs.brownrat.name=brown marsupial rat
actors.mobs.brownrat.desc=Brown marsupial rats are aggressive but rather weak denizens of the sewers. They have a nasty bite, but are only life threatening in large numbers.

actors.mobs.youngrat.name=young marsupial rat
actors.mobs.youngrat.desc=Young marsupial rats are stronger but also less resilient to attacks than their adult counterparts.

actors.mobs.oldrat.name=old marsupial rat
actors.mobs.oldrat.desc=Old marsupial rats are weaker but also more resilient to attacks than in their prime.

actors.mobs.rotheart.name=rot heart
actors.mobs.rotheart.desc=A Rotberry's fruit is very unique. Instead of rotting away and providing nutrients, the fruit grows, hardens, and encompasses the seed. It provides protection for the internal organs which grow inside the fruit. This giant orb is referred to as the heart of an adult rotberry plant.

actors.mobs.rotlasher.name=rot lasher
actors.mobs.rotlasher.desc=The rot lasher is a part of a mature rotberry plant's root structure, and also their primary means of defense. Lashers are stuck into the ground, but will violently assault any threat that gets near to them. When there is no nearby enemies, they stand motionless, attempting to blend in with surrounding vegetation.
actors.mobs.rotlasher$waiting.status=This %s is idle.

actors.mobs.scorpio.name=scorpio
actors.mobs.scorpio.desc=These huge arachnid-like demonic creatures avoid close combat by all means, firing crippling serrated spikes from long distances.

actors.mobs.senior.name=senior monk

actors.mobs.shaman.name=gnoll shaman
actors.mobs.shaman.zap_kill=The lightning bolt killed you...
actors.mobs.shaman.desc=The most intelligent gnolls can master shamanistic magic. Gnoll shamans prefer battle spells to compensate for lack of might, not hesitating to use them on those who question their status in a tribe.

actors.mobs.shielded.name=shielded brute
actors.mobs.shielded.def_verb=blocked

actors.mobs.skeleton.name=skeleton
actors.mobs.skeleton.explo_kill=You were killed by the explosion of bones...
actors.mobs.skeleton.def_verb=blocked
actors.mobs.skeleton.desc=Skeletons are composed of corpses bones from unlucky adventurers and inhabitants of the dungeon, animated by emanations of evil magic from the depths below. After they have been damaged enough, they disintegrate in an explosion of bones.

actors.mobs.spinner.name=cave spinner
actors.mobs.spinner.desc=These greenish furry cave spiders try to avoid direct combat, preferring to wait in the distance while their victim, entangled in the spinner's excreted cobweb, slowly dies from their poisonous bite.

actors.mobs.statue.name=animated statue
actors.mobs.statue.desc=You would think that it's just another one of this dungeon's ugly statues, but its red glowing eyes give it away.\n\nWhile the statue itself is made of stone, the _%s,_ it's wielding, looks real.

actors.mobs.succubus.name=succubus
actors.mobs.succubus.desc=The succubi are demons that look like seductive (in a slightly gothic way) girls. Using its magic, the succubus can charm a hero, who will become unable to attack anything until the charm wears off. When succubi attack a charmed hero, they will steal their life essence.

actors.mobs.swarm.name=swarm of flies
actors.mobs.swarm.def_verb=evaded
actors.mobs.swarm.desc=The deadly swarm of flies buzzes angrily. Every non-magical attack will split it into two smaller but equally dangerous swarms.

actors.mobs.hellelemental.name=hell elemental
actors.mobs.hellelemental.desc=An elemental that was summoned by the fires of the underworld.

actors.mobs.tengu.name=Tengu
actors.mobs.tengu.notice_mine=You're mine, %s!
actors.mobs.tengu.notice_face=Face me, %s!
actors.mobs.tengu.interesting=Let's make this interesting...
actors.mobs.tengu.defeated=Free at last...
actors.mobs.tengu.rankings_desc=Assassinated by the Tengu
actors.mobs.tengu.desc=A famous and enigmatic assassin, named for the mask grafted to his face.\n\nTengu is held down with large clasps on his wrists and knees, though he seems to have gotten rid of his chains long ago.\n\nHe will try to use traps, deceptive magic, and precise attacks to eliminate the only thing stopping his escape: you.

actors.mobs.thief.name=crazy thief
actors.mobs.thief.stole=The thief stole %s from you!
actors.mobs.thief.carries=\n\nThe thief is carrying a _%s._ Stolen obviously.
actors.mobs.thief.escapes=The thief gets away with your %s!
actors.mobs.thief.desc=Though these inmates roam free of their cells, this place is still their prison. Over time, this place has taken their minds as well as their freedom. Long ago, these crazy thieves and bandits have forgotten who they are and why they steal.\n\nThese enemies are more likely to steal and run than they are to fight. Make sure to keep them in sight, or you might never see your stolen item again.

actors.mobs.warlock.name=dwarf warlock
actors.mobs.warlock.bolt_kill=The shadow bolt killed you...
actors.mobs.warlock.desc=When dwarves' interests have shifted from engineering to arcane arts, warlocks have come to power in the city. They started with elemental magic, but soon switched to demonology and necromancy.

actors.mobs.wraith.name=wraith
actors.mobs.wraith.def_verb=evaded
actors.mobs.wraith.desc=A wraith is a vengeful spirit of a sinner, whose grave or tomb was disturbed. Being an ethereal entity, it is very hard to hit with a regular weapon.

actors.mobs.yog.name=Yog-Dzewa
actors.mobs.yog.notice=Hope is an illusion...
actors.mobs.yog.defeated=...
actors.mobs.yog.rankings_desc=Devoured by Yog-Dzewa
actors.mobs.yog.desc=Yog-Dzewa is an Old God, a powerful entity from the realms of chaos. A century ago, the ancient dwarves barely won the war against its army of demons, but were unable to kill the god itself. Instead, they then imprisoned it in the halls below their city, believing it to be too weak to rise ever again.
actors.mobs.yog$rottingfist.name=rotting fist
actors.mobs.yog$rottingfist.rankings_desc=Devoured by Yog-Dzewa
actors.mobs.yog$rottingfist.desc=Yog-Dzewa is an Old God, a powerful entity from the realms of chaos. A century ago, the ancient dwarves barely won the war against its army of demons, but were unable to kill the god itself. Instead, they then imprisoned it in the halls below their city, believing it to be too weak to rise ever again.
actors.mobs.yog$burningfist.name=burning fist
actors.mobs.yog$burningfist.rankings_desc=Devoured by Yog-Dzewa
actors.mobs.yog$burningfist.desc=Yog-Dzewa is an Old God, a powerful entity from the realms of chaos. A century ago, the ancient dwarves barely won the war against its army of demons, but were unable to kill the god itself. Instead, they then imprisoned it in the halls below their city, believing it to be too weak to rise ever again.
actors.mobs.yog$larva.name=god's larva
actors.mobs.yog$larva.rankings_desc=Devoured by Yog-Dzewa
actors.mobs.yog$larva.desc=Yog-Dzewa is an Old God, a powerful entity from the realms of chaos. A century ago, the ancient dwarves barely won the war against its army of demons, but were unable to kill the god itself. Instead, they then imprisoned it in the halls below their city, believing it to be too weak to rise ever again.


actors.actor.butter.buttername2=Butter
actors.actor.butter.butterdesc2=A dangerous form of butter that can turn anything that step on it into butter!
actors.actor.butter.buttername3=Butter
actors.actor.butter.butterdesc3=A dangerous form of butter that can turn anything that step on it into butter!
actors.actor.butter.buttername4=Butter
actors.actor.butter.butterdesc4=A dangerous form of butter that can turn anything that step on it into butter!

actors.char.kill=%s killed you...
actors.char.defeat=You defeated %s.
actors.char.def_verb=dodged

actors.buffs.magicalshield.name=Magical Shield
actors.buffs.magicalshield.desc=A magical forcefield is preventing all physical damage to you!\n\nTurns of magic shield remaining: %s.
actors.buffs.magicalshield.heromsg=A magical shield engulfs you!

actors.mobs.lasher.name=grass lasher
actors.mobs.lasher.desc=A very strong, conscious vine that is very aggressive.
actors.mobs.lasher.rankings_desc=Overgrown

actors.mobs.statue.awaken=A statue with buldging chiseld muscles has sprung to life!

actors.mobs.flameb01.name=Flame-B01
actors.mobs.flameb01.desc=An ancient dwarfven machine built to cleanse the caves above their city. This model line was abandoned after reports that made it clear that it would blow itself up very often. \n\nThe pressure in its gas tank is: %s bar.
actors.mobs.flameb01.rankings_desc=Flamethrowed to Death

actors.mobs.beetle.name=Beetle
actors.mobs.beetle.desc=A gigantic, strong beetle. It wiggles around frantically.
actors.mobs.beetle.rankings_desc=Beetlend to Death

actors.mobs.livingplant.name=living
actors.mobs.livingplant.desc=A living thing sprung from vegetation.\n\nWhen killed it will have the same effects of the vegatation it came from, in this case:\n
actors.mobs.livingplant.rankings_desc=Overgrown

actors.buffs.spacetimepowers.name=Space Time Powers
actors.buffs.spacetimepowers.desc=Space Time Powers let you slightly align moments and places in space time to such a degree that every hit is a perfect hit.\n\nTurns of space time powers remaining: %s.

actors.buffs.heavy.name=Heavy
actors.buffs.heavy.heromsg=You feel very heavy...
actors.buffs.heavy.desc=When you are heavy your steps will cause earhquakes that damage enemies around you.\n\nTurns of heavy remaining: %s.

actors.buffs.glowing.name=Glowing
actors.buffs.glowing.heromsg=You start to glow!
actors.buffs.glowing.desc=While glowing you are visible to all potential enemies.\n\nTurns of glowing remaining: %s.

actors.buffs.dehydrated.name=Dehydrated
actors.buffs.dehydrated.heromsg=You become thirsty!
actors.buffs.dehydrated.desc=While dehydrated you become very slow. To get rid of it you can also drink water.\n\nTurns of dehydration remaining: %s.

actors.buffs.heataura.name=Heat Aura
actors.buffs.heataura.desc=The heat aura will make all water in your vicinity evaporate.\n\nTurns of heat aura remaining: %s.

actors.buffs.iceaura.name=Ice Aura
actors.buffs.iceaura.desc=A ice aura will make all enemies in your vicinity freeze.\n\nTurns of ice aura remaining: %s.

actors.buffs.trailoffire.name=Trail Of Fire
actors.buffs.trailoffire.desc=You will leave behind a trail of fire wherever you go and while also burning will be invincible.\n\nTurns of trail of fire remaining: %s.

actors.buffs.parasiticinfection.name=Parasitic Infection
actors.buffs.parasiticinfection.heromsg=Oh no! Ass parasites!
actors.buffs.parasiticinfection.desc=You have ass parasites that really aren't good for you.\n\nTurns of parasitic infection remaining: %s.

actors.buffs.parasiticsymbiosis.name=Parasitic Symbiosis
actors.buffs.parasiticsymbiosis.heromsg=Oh yes! Ass parasites!
actors.buffs.parasiticsymbiosis.desc=You have ass parasites that live in symbiosis with you.\n\nTurns of parasitic symbiosis remaining: %s.

actors.buffs.markofthenut.name=Mark of the Nut
actors.buffs.markofthenut.heromsg=You have been touched by the mark of the nut!
actors.buffs.markofthenut.desc=The mark of the nut will grant you accuracy in return for a sluggish pace.\n\nTurns of the nut marking remaining: %s.

actors.buffs.rosebarrier.name=Rose Barrier
actors.buffs.rosebarrier.heromsg=Rosy protection surrounds you!
actors.buffs.rosebarrier.desc=The rose barrier will protect you from all damage dealt by creatures.\n\nTurns of rose barrier remaining: %s.

actors.buffs.thorns.name=Thorns
actors.buffs.thorns.heromsg=Thorns sprout around you!
actors.buffs.thorns.desc=Thorns will make you immovable and damage you!\n\n\n\nCurrent thorn damage: %d.
actors.buffs.thorns.ondeath=You were pricked to death by thorns...
actors.buffs.thorns.rankings_desc=Bled to Death

actors.buffs.snowedin.name=Snowed In
actors.buffs.snowedin.heromsg=You are snowed in!
actors.buffs.snowedin.desc=Heavy snow will make you immovable!\n\nTurns of snowed in remaining: %s.

actors.buffs.steaming.name=Steaming
actors.buffs.steaming.heromsg=Steam envelopes you!
actors.buffs.steaming.desc=Hot steam will make your float but also burn you!
actors.buffs.steaming.ondeath=You were burned to death by hot steam...
actors.buffs.steaming.rankings_desc=Steamed to Death

actors.buffs.sprouting.name=Sprouting
actors.buffs.sprouting.heromsg=Grass begins to sprout from your skin!
actors.buffs.sprouting.desc=Sprouting will make you slower and leave a trail of grass behind you.\n\nTurns of sprouting remaining: %s.

actors.buffs.stunned.name=Stunned
actors.buffs.stunned.heromsg=You became stunned!
actors.buffs.stunned.desc=Being stunned makes you very slow. Very slow.\n\nTurns of stunned remaining: %s.

actors.buffs.secreting.name=Secreting
actors.buffs.secreting.heromsg=You are dizzy!
actors.buffs.secreting.desc=Sweet juices from a _Venusflytrap._\n\nEvery turn health will steadily regenerate until the healing effect expires. The amount of healing may fade over time. During the healing process you are very dizzy and unfocused.\n\nNext heal: %d.\n\nHealing remaining: %d.

actors.buffs.wither.name=Wither
actors.buffs.wither.heromsg=You are withering away!
actors.buffs.wither.desc=When affected by withering, your ability to output damage is reduced! Its like your strength is withering away!\n\nTurns of withering remaining: %s.

actors.buffs.honeyed.name=Honeyed
actors.buffs.honeyed.heromsg=Oh no! Sticky icky!
actors.buffs.honeyed.desc=When honeyed you move like you are stuck in honey.\n\nTurns of honeyed remaining: %s.

actors.buffs.sugarrush.name=Sugar Rush
actors.buffs.sugarrush.heromsg=Sugar!
actors.buffs.sugarrush.desc=A sugar rush makes you very fast.\n\nTurns of sugar rush remaining: %s.

actors.buffs.digesting.name=Digesting
actors.buffs.digesting.heromsg=You are being digested!
actors.buffs.digesting.desc=A slimy coat of unknown substance is seemingly digesting you!\n\nTurns of digesting remaining: %s.
actors.buffs.digesting.ondeath=You were digested...
actors.buffs.digesting.rankings_desc=Digested

actors.buffs.shadow.name=Shadow
actors.buffs.shadow.heromsg=You have become a shadow!
actors.buffs.shadow.mirrorimage=A shadow has appeared!
actors.buffs.shadow.desc=You are a shadow. And your own vision will also be shadowy.\n\nWhile you are a shadow enemies are unable to attack or follow you. Physical attacks and magical effects (such as scrolls and wands) will immediately make your shadow cloak lift.\n\nTurns of shadow remaining: %s.

actors.buffs.slippery.name=Slippery
actors.buffs.slippery.heromsg=Your feet are slippery!
actors.buffs.slippery.desc=When you are slippery you should watch your step when walking next to chasms.\n\nTurns of slippery remaining: %s.

actors.buffs.cocoshield.name=Cocoshield
actors.buffs.cocoshield.heromsg=Cocoshield activated!
actors.buffs.cocoshield.desc=The cocoshield will protect you from harm.\n\nTurns of cocoshield remaining: %s.

actors.buffs.beetleinfected.name=Beetle Infected
actors.buffs.beetleinfected.heromsg=Beetles are crawling under your skin.
actors.buffs.beetleinfected.desc=A beetle infection will increase all damage you get dealt.\n\nTurns of beetle infection remaining: %s.

actors.buffs.balling.name=Balling
actors.buffs.balling.heromsg=You start to roll!
actors.buffs.balling.desc=They see you balling, they hating, trying to catch you ridin' dirty.\n\nTurns of balling remaining: %s.

actors.buffs.feelers.name=Feelers
actors.buffs.feelers.desc=Feelers growing from the body allow scanning enemies with them and finding more vulnerable spots on their bodies\n\nTurns of feelers remaining: %s.

actors.buffs.superballing.name=Super Balling
actors.buffs.superballing.heromsg=You start to roll!
actors.buffs.superballing.desc=They see you balling, they hating, trying to catch you ridin' dirty.\n\nTurns of super balling remaining: %s.

actors.buffs.luck.name=Luck
actors.buffs.luck.desc=You are lucky. Mob-drops will be better.\n\nTurns of luck remaining: %s.

actors.buffs.butter.name=Butter
actors.buffs.butter.heromsg=You turned to butter!
actors.buffs.butter.desc=You have turned into butter. Flames and heat will melt you and deal much more damage!\n\nTurns of butter remaining: %s.

actors.buffs.soulfire.name=Soulfire
actors.buffs.soulfire.heromsg=Your soul catches fire!
actors.buffs.soulfire.desc=A burning soul will diminish the health of the souls host faster but will stop the hosts body from dying.\n\nTurns of soulfire remaining: %s.

actors.buffs.dewinfusion.name=Dew Infusion
actors.buffs.dewinfusion.desc=A fine film of dew coating the body extracts dew from ¢high¢ ¢grass¢ more easily.\n\nTurns of dew infusion remaining: %s.

actors.buffs.flesheatingacid.name=Flesh Eating Acid
actors.buffs.flesheatingacid.heromsg=You are being digested!
actors.buffs.flesheatingacid.desc=A powerful acid that literally chews everything it touches.\n\nTurns of flesh eating acid remaining: %s.

actors.buffs.vitaminc.name=Vitamin C
actors.buffs.vitaminc.desc=A Vitamin that does nothing... on its own.\n\nTurns of Vitamin C remaining: %s.

actors.buffs.vitaming.name=Vitamin G
actors.buffs.vitaming.desc=A Vitamin that does nothing... on its own.\n\nTurns of Vitamin G remaining: %s.

actors.buffs.vitamins.name=Vitamin S
actors.buffs.vitamins.desc=A Vitamin that does nothing... on its own.\n\nTurns of Vitamin S remaining: %s.

actors.buffs.vitaminw.name=Vitamin W
actors.buffs.vitaminw.desc=A Vitamin that does nothing... on its own.\n\nTurns of Vitamin W remaining: %s.

actors.buffs.vitaminsuper.name=Vitamin Super
actors.buffs.vitaminsuper.desc=A Vitamin that makes your punch ten times stronger.\n\nTurns of Vitamin Super remaining: %s.

actors.buffs.eyeing.name=Eyeing
actors.buffs.eyeing.heromsg=Your vision has improved!
actors.buffs.eyeing.desc=Sharp and unnatural reflexes allow for lightning fast reflexes.\n\nTurns of eyeing remaining: %s.

actors.buffs.drunk.name=Drunk
actors.buffs.drunk.desc=When drunk, control over the body becomes difficult, but some interesting fighting styles can emerge.\n\nTurns of drunk remaining: %s.

actors.buffs.high.name=Hoigh
actors.buffs.high.desc=When hoigh control over the body becomes hard to maintain, but it allows for more esoteric influences over the body such that carried wands gets charged faster.\n\nTurns of hoigh remaining: %s.

actors.buffs.coughing.name=Coughing
actors.buffs.coughing.desc=When coughing you can't eat any food.\n\nTurns of coughing remaining: %s.

actors.buffs.shield.name=Shield
actors.buffs.shield.heromsg=An energy shield envelops you!
actors.buffs.shield.desc=An energy shield that can deflect blows.\n\nTurns of shield remaining: %s.

actors.buffs.numb.name=Numb
actors.buffs.numb.desc=When numb one can barely feel anything. Damage is reduced to half.\n\nTurns of numbness remaining: %s.

actors.buffs.hellburning.name=Hell Burning
actors.buffs.hellburning.heromsg=You catch fire!
actors.buffs.hellburning.burnsup=%s burns up!
actors.buffs.hellburning.ondeath=You burn in hell...
actors.buffs.hellburning.rankings_desc=Burned to Hell
actors.buffs.hellburning.desc=Hellfire is a dangerous fire that is summoned up from a hell dimension.\n\nHellfire will deal damage every turn until it is put out by water or it expires. Hellfire can be extinquished by stepping into water, or from the splash of a shattering potion.\n\nAdditionally, the hellfire may ignite flammable terrain or items that it comes into contact with.\n\nHellfire can summon fire spirits from a hell dimension.\n\nTurns of burning remaining: %s.

actors.buffs.ironskin.name=Iron Skin
actors.buffs.ironskin.desc=An iron skin will only let through a minimal amount of damage.\n\nTurns of iron skin remaining: %s.

actors.buffs.plagueaura.name=Plague Aura
actors.buffs.plagueaura.desc=The plague aura will doom everything that comes close to it.\n\nTurns of plague aura remaining: %s.

actors.buffs.starving.name=Starving
actors.buffs.starving.desc=When starving one slowly dies.\n\nTurns of starving remaining: %s.